{
  "Forest": [
    "https://live.staticflickr.com/65535/54144974560_cbed910d28_o.jpg",
    "26x14",
    "dc60"
  ],
  "Desert": [
    "https://live.staticflickr.com/65535/54144510826_2b598a970a_o.jpg",
    "26x14",
    "dc60"
  ],
  "Ship Foredeck": [
    "https://live.staticflickr.com/65535/54143658052_467836953e_o.jpg",
    "26x14",
    "dc60"
  ],
  "Ship Maindeck": [
    "https://live.staticflickr.com/65535/54144974580_96d54917cb_o.jpg",
    "26x14",
    "dc60"
  ],
  "Ship Upperdeck": [
    "https://live.staticflickr.com/65535/54144839814_557d7010b9_o.jpg",
    "26x14",
    "dc60"
  ],
  "Winter Forest": [
    "https://live.staticflickr.com/65535/54144974625_44d4bb7bd3_o.jpg",
    "26x14",
    "dc60"
  ],
  "Market Square": [
    "https://live.staticflickr.com/65535/54144974650_0563ed5521_o.jpg",
    "26x14",
    "dc60"
  ],
  "Basic Dungeon Floor": [
    "https://live.staticflickr.com/65535/54144793563_16a8ea3991_o.jpg",
    "26x14",
    "ndc60"
  ],
  "Graveyard": [
    "https://live.staticflickr.com/65535/54144974655_7926c107ed_o.jpg",
    "26x14",
    "dc60"
  ],
  "Haunted Cementary": [
    "https://live.staticflickr.com/65535/54144839809_9bcb093198_o.jpg",
    "26x14",
    "dc60"
  ],
  "Haunted Cathedral": [
    "https://live.staticflickr.com/65535/54143658087_f4bdce64ab_o.jpg",
    "26x14",
    "dc60"
  ],
  "Grassy Field": [
    "https://live.staticflickr.com/65535/54144510916_7bef13da37_o.jpg",
    "26x14",
    "dc60"
  ],
  "Dragons Lair": [
    "https://live.staticflickr.com/65535/54144974675_abe18b8667_o.jpg",
    "26x14",
    "dc60"
  ],
  "Rocky Path": [
    "https://live.staticflickr.com/65535/54144510981_246960a194_o.jpg",
    "26x14",
    "dc60"
  ],
  "Cellar": [
    "https://live.staticflickr.com/65535/54144510961_40ea5bb197_o.jpg",
    "26x14",
    "dc60"
  ],
  "Main Floor Inn": [
    "https://live.staticflickr.com/65535/54144510966_3efa187a66_o.jpg",
    "26x14",
    "dc60"
  ],
  "City Jail": [
    "https://live.staticflickr.com/65535/54144793498_8118d33558_o.jpg",
    "26x14",
    "dc60"
  ],
  "Boat": [
    "https://live.staticflickr.com/65535/54144510811_45ac091534_o.jpg",
    "26x14",
    "dc60"
  ],
  "Underground Fight Pit": [
    "https://live.staticflickr.com/65535/54144974555_325b1ef20b_o.jpg",
    "26x14",
    "dc60"
  ]
}