embed <drac2>
gvar = load_json(get_gvar("1c6c0458-6a52-43ec-8ea8-55e170789f12"))
args = [arg.lower().replace("'","’") for arg in &ARGS&]
out, n = [], "\n"
for char in gvar:
  for arg in args:
    if arg in char.name.lower() or arg in char.player.lower():
      out.append(char.copy())

output = [f"""**{char.name.replace('"',"").replace("'",'')}** ({char.player.replace('"',"").replace("'",'')}) - [SHEET]({char.sheet})""" for char in out]
return f""" -desc "Search terms `{' '.join(args)}`{n}{n.join(output)}" """ if output else """ -desc "No results found" """ if args else """  """
</drac2>
-footer "Search by player names with `!lookup \"player1\" \"player2\"` "