[
    {
        "keywords": [
            "1",
            "command",
            "recognize"
        ],
        "title": "Why isn't the bot recognizing a command?",
        "desc": "There are a variety of reasons why a command might not be recognized. First, check `!help COMMANDNAME` to view the syntax and check that that is correct. \nAnother reason may be arguments with spaces in them, usually character and attack names - these should be surrounded in quotes to have Avrae parse them as a single argument."
    },
    {
        "keywords": [
            "2",
            "damage",
            "tag"
        ],
        "title": "Why is the damage type/-d tag not being recognised on Google sheet?",
        "desc": "Due to the way rolling works, anything outside of brackets will be recognised as an invalid roll, and be deleted from the string. This can cause damage types to be omitted sometimes (e.g. `Damage: 2d6+4 piercing`). To remedy this, simply surround the omitted string in brackets, as so: `2d6+4 [piercing]`. This will allow Avrae to recognise the damage type for the resist, immune, and vuln tags, and allow the `-d` tag to work correctly."
    },
    {
        "keywords": [
            "3",
            "charref"
        ],
        "title": "How do I make a character with the CharGen module?",
        "desc": "The CharGen module is actually independent of the SheetManager module. It's meant to be used as a reference while filling out a character sheet. To use SheetManager, you must upload a complete character sheet with either `!beyond` (`!help beyond`), `!gsheet` (`!help gsheet`), or `!dicecloud` (`!help dicecloud`)."
    },
    {
        "keywords": [
            "5",
            "rage",
            "sneak",
            "bless",
            "hex",
            "snippet"
        ],
        "title": "How do I add Rage/Sneak Attack/Superiority/Bless/Hex/Etc damage or attack bonus to my attacks?",
        "desc": "The easiest way to add temporary bonuses like this that you use frequently is with the snippet command. (`!help snippet` for a full list of valid commands and structure)\n\nLet's use Rage as an example. Whenever my barbarian goes into a rage he gets a +2 to his melee damage rolls, but I'm far too forgetful to remember to add `-d +2` to every attack. Instead I can setup a snippet like this:\n\n`!snippet Rage -d +2`\n\nOnce that is created I can just add rage to the end of any attack string and that extra two damage will be automatically added. \n(e.g. `!i a Badguy1 Battleaxe rage`)"
    },
    {
        "keywords": [
            "6",
            "embed",
            "preview"
        ],
        "title": "Why can't I see certain messages from Avrae?",
        "desc": "Please make sure Link Previews are enabled in your Discord user settings under Text & Images as seen here:",
        "image": "https://cdn.discordapp.com/attachments/307762444959481859/327680009353297920/unknown.png"
    },
    {
        "keywords": [
            "7",
            "monster",
            "stats"
        ],
        "title": "Why isn't Avrae showing full monster stats?",
        "desc": "By default, Avrae only shows full monster stats to members of a server who have a role called `DM`, `Dungeon Master`, `GM`, or `Game Master`. This can be toggled off by running `!lookup_settings -req_dm_monster false`."
    },
    {
        "keywords": [
            "9",
            "lookup",
            "race",
            "class"
        ],
        "title": "Is there any way to do race/class/etc. lookup via Avrae?",
        "desc": "You can do `!race [race name]` (without the brackets) or `!class [class name]` (without the brackets) to look up a race or class. There isn't a way to look up the full list of available classes/races, you'll have to do that yourself via your preferred search engine. If you're looking for the list of classes available for use in !charref (keep in mind, `!charref` does NOT create a character sheet for you, it only rolls the stats and whatnot, you still have to make the sheet yourself and upload it to Avrae), Avrae supports all SRD races/classes."
    },
    {
        "keywords": [
            "13",
            "prefix",
            "respond"
        ],
        "title": "Why isn't Avrae responding in my server?",
        "desc": "Chances are, you've set Avrae's prefix to something weird.\nUse `@Avrae#6944 prefix !` to reset it to the default."
    }
]