{
  "base": {
    "1": "Hostile encounter.",
    "5": "Fellow travellers on the road.",
    "6": "An unusual natural feature or unexpected adventure site."
  },
  "hostile": {
    "1": "A group of 1d6 bandits, lying concealed in wait to waylay travellers on the road.",
    "2": "A wagon train of 2d6 Dwarves who are hostile to non-Dwarves (seeming merely irritable to their own kind), they have little interest in talking because they are carrying the body of a slain hero home. Attempts to delay or question them will be met with hostility and possibly an attack.",
    "3": "A group of 1d6 thieves who poses as traders or travelling bards to ingratiate themselves with the PCs but–given a chance–they will incapacitate and rob them, leaving them lying by the roadside bereft of possessions.",
    "4": "A group of 2d6 goblins who are starving, they are looking to scavenge from a local settlement, but are not above attacking an enemy they believe that they can defeat.",
    "5": "A great beast that has been rampaging through the local area, menacing villages and causing a hazard to travel. The beast is a huge/dire version of a normal animal as appropriate for the terrain type, how the animal got so big and why it is taking out it's agression on the locals is up to the GM.",
    "6": "A hostile group of 2d6 Elves who claim guardianship of a nearby natural feature, they take a dim view of outsiders, viewing them as despoilers and corruptors of nature.",
    "7": "A group of 2d6 evil humanoids who are on a mission for their dark master, if the PCs defeat them then they will gain XP and random loot as normal. This is good opportunity for GMs to drop in items that hint at the identity of the humanoid's master and can serve as a way to introduce a new villainous mastermind to a campaign.",
    "8": "A small pack of 1d6+2 dogs that escaped from their homes and have gone feral.",
    "9": "A huge troll that makes it's lair under a local bridge, it charges all those who pass 1d6 gold pieces as a toll, attacking those who refuse.",
    "10": "A mob of torch-wielding people from a local settlement, they are chasing a mutant, a suspected witch or just someone they don't like very much with the intent of burning them alive for some crime real or imagined (as determined by the GM).",
    "11": "A brutish, inbred Ogre who is part of a tribe inhabitting the hills or mountains nearby, previously they have herded goats and caused little trouble, but a strange blight has killed their herds and now they take to raiding the nearby lowland settlements for food and other items.",
    "12": "A group of 2d6 orcs lurking in nearby hills or forest, they are preparing to attack a nearby settlement once the sun goes down."
  },
  "fellow": {
    "1": "A troupe of wandering troubadours and bards who are travelling the land performing plays and looking for stories and legends to add to their repertoire. If the PCs make friendly contact with them there is a 50% chance that the troupe will have heard a legend about any noteworthy beast or location (as determined by the GM).",
    "2": "A woodsman returning from a nearby forest to his home in a local village, there is a 2-in-6 chance that he can point the player party in the direction of healing herbs or some such.",
    "3": "A small group of dodgy, scruffy looking geezers pushing a barely working wheelbarrow piled high with various ramshackle goods and items. There is a 50% chance that the PCs will find any basic equipment they want if they search the cart and they will get it half-price. However there is a 50% chance the first time that the item is used that it breaks due to poor construction or lack of care, there is also a 1-in-6 chance any item purchased is stolen.",
    "4": "A small group of children fishing in a creek, they have caught 1d4 rations worth of fish that they maybe willing to share with the PCs if they ingratiate themselves (as determined by the GM).",
    "5": "A group of merchants that have been beset by hostile forces (if you wish you can roll on Table 2 to determine the nature of the hostile forces) whilst moving along a local trade route, when they meet the PCs they are fleeing with their enemies close behind them. If the PCs help the merchants then they will receive a 25% discount on any wares that they purchase from them (what the traders have is determined by the GM).",
    "6": "A young couple from a nearby village engaged in a secret tryst, if approached by the PCs they are embarrassed and worried about what their parents will say. In return for the PCs silence they will be able to give them the low-down on important NPCs in their home village.",
    "7": "A wealthy trade caravan of merchants and exotic spice dealers with an entourage of guards and mercenaries to protect them. There is a 4-in-6 chance that the caravan will have any basic equipment that the PC requests, and a 2-in-6 chance that the caravan has an exotic items they request (final say on this rests with the GM), however any exotic items will cost 25% more than the listed price due to their fine quality of workmanship.",
    "8": "A farmer returning from his fields with a barrow full of fresh produce (1d6 rations worth), if the PCs are friendly then he may be willing to barter items for his produce (although he has little use for coin).",
    "9": "A local farmer is taking their sheep, goats or cows (equal chance of either) to a nearby market, they are accompanied by 1d6 young girls and boys who help them manage the herd. The farmer will not be interested in selling his animals–since he knows he'll get a better price at market–but can supply the PCs with all the rumours from nearby villages (as determined by the GM).",
    "10": "A group of local children mock-fighting each other with sticks, wearing old pans and bits of bark as make-shift armour. If the PCs are friendly to them then they'll be able to point them in the direction of the nearest village.",
    "11": "A group of 1d6 woodsmen and rangers who are on the trail of some sort of dangerous beast that has been menacing the nearby settlements. Some of their number were killed in a recent encounter with the beast, they will happily share any rewards and glory with PCs who help them bring the monster down.",
    "12": "A noble caravan, it has become stuck in the mud and one of it's wheels has broken. If the PCs are able to repair the wagon or escort the nobles to their destination they will receive a reward of 2d6*10 gold pieces."
  },
  "natural": {
    "1": "A huge cairn of stones carved with strange symbols rises from the nearby landscape, it is either a marker or the burial place of some forgotten hero (equal chance of each).",
    "2": "A farmer's hut and a field groaning with produce, however the cabin seems to have been abandoned and all possessions–save the produce in the field–taken. PCs may freely take a total of 2d6 days worth of rations from the field, however there is a 50% chance that the produce is infected with a blight, consumption of blighted rations causes the PC to vomit for 1d4 damage.",
    "3": "A single mighty tree rises from the ground here, it is many hundreds of years old and has millenia of carvings covering it's trunk. Some of these carvings may hint at local history or lore.",
    "4": "Large worn slabs of stone bearing faint markings attest to this area having once been used as a graveyard, however it is long abandoned and extremely overgrown, but their may be underground tombs and grave goods in the area (as determined by the GM).",
    "5": "The remnants of what must have once been a village cover this area, it seems as though it burnt down some time ago, although there may still be the odd item (or danger) lurking amidst the charred ruins.",
    "6": "A mighty Oak whose trunk appears to have the pattern of a face visible in the lines and cracks of it's bark. Local legend says that when the whole land was once covered by a huge forest, great creatures, caretakers of the natural world moved across the land caring for the trees. With the coming of man they slept, but are best avoided lest they wake and be roused to furious anger.",
    "7": "A crooked stone tower rises at a jaunty angle into the sky, the barely-visible roof is missing a number of slates, their smashed remnants litter the ground around it. The tower belongs to an eccentric sage, reclusive hermit or tormented prophet (equal chance of each).",
    "8": "Pillars of rock rising from the ground, years ago primitive people carved homes in these huge pillars before some event caused them to abandon their rocky homes.",
    "9": "The remnants of what must have been an expensive cart lie just off the road here, there are 1d6 skeletons and the long-dead bodies of the horses scattered nearby. Examination of the cart results in finding 1d6 gold pieces and a miscellaneous lesser piece of equipment, along with clues that the cart was waylaid–and the occupants murdered–by bandits.",
    "10": "A tree with nooses hanging from the branches, local settlements use this tree to execute criminals who have committed capital crimes, when not in use the place has an evil reputation and is avoided.",
    "11": "A great stone circle has been erected here, whether as some sort of solar calendar or as a means of communing with the gods it is not clear, but locals either revered the place and worship there or whisper of it as haunted and avoid it entirely (equal chance of each).",
    "12": "A rocky outcropping that vaguely resembles a huge, sleeping humanoid. Local villagers say that it is a giant who once menaced these parts before he was forced into an eternal slumber by a great and powerful sorceror.,"
  }
}