{
  "treasure": [
    [
      {
        "min": 1,
        "max": 30,
        "cp": "5d6",
        "sp": "",
        "ep": "",
        "gp": "",
        "pp": ""
      },
      {
        "min": 31,
        "max": 60,
        "cp": "",
        "sp": "4d6",
        "ep": "",
        "gp": "",
        "pp": ""
      },
      {
        "min": 61,
        "max": 70,
        "cp": "",
        "sp": "",
        "ep": "3d6",
        "gp": "",
        "pp": ""
      },
      {
        "min": 71,
        "max": 95,
        "cp": "",
        "sp": "",
        "ep": "",
        "gp": "3d6",
        "pp": ""
      },
      {
        "min": 96,
        "max": 100,
        "cp": "",
        "sp": "",
        "ep": "",
        "gp": "",
        "pp": "1d6"
      }
    ],
    [
      {
        "min": 1,
        "max": 30,
        "cp": "4d6*100",
        "sp": "",
        "ep": "1d6*10",
        "gp": "",
        "pp": ""
      },
      {
        "min": 31,
        "max": 60,
        "cp": "",
        "sp": "6d6*10",
        "ep": "",
        "gp": "2d6*10",
        "pp": ""
      },
      {
        "min": 61,
        "max": 70,
        "cp": "",
        "sp": "",
        "ep": "3d6*10",
        "gp": "2d6*10",
        "pp": ""
      },
      {
        "min": 71,
        "max": 95,
        "cp": "",
        "sp": "",
        "ep": "",
        "gp": "4d6*10",
        "pp": ""
      },
      {
        "min": 96,
        "max": 100,
        "cp": "",
        "sp": "",
        "ep": "",
        "gp": "2d6*10",
        "pp": "3d6"
      }
    ],
    [
      {
        "min": 1,
        "max": 20,
        "cp": "",
        "sp": "4d6*100",
        "ep": "",
        "gp": "1d6*100",
        "pp": ""
      },
      {
        "min": 21,
        "max": 35,
        "cp": "",
        "sp": "",
        "ep": "1d6*100",
        "gp": "1d6*100",
        "pp": ""
      },
      {
        "min": 36,
        "max": 75,
        "cp": "",
        "sp": "",
        "ep": "",
        "gp": "2d6*100",
        "pp": "1d6*10"
      },
      {
        "min": 76,
        "max": 100,
        "cp": "",
        "sp": "",
        "ep": "",
        "gp": "2d6*100",
        "pp": "2d6*10"
      }
    ],
    [
      {
        "min": 1,
        "max": 15,
        "cp": "",
        "sp": "",
        "ep": "2d6*1000",
        "gp": "8d6*100",
        "pp": ""
      },
      {
        "min": 16,
        "max": 55,
        "cp": "",
        "sp": "",
        "ep": "",
        "gp": "1d6*1000",
        "pp": "1d6*100"
      },
      {
        "min": 56,
        "max": 100,
        "cp": "",
        "sp": "",
        "ep": "",
        "gp": "1d6*1000",
        "pp": "2d6*100"
      }
    ]
  ],
  "magicItems": {
    "A": [
      {
        "min": 1,
        "max": 51,
        "name": "Potion of Healing (Common)"
      },
      {
        "min": 51,
        "max": 61,
        "name": "Spell Scroll (cantrip) (Common)"
      },
      {
        "min": 61,
        "max": 71,
        "name": "Potion of Climbing (Common)"
      },
      {
        "min": 71,
        "max": 91,
        "name": "Spell Scroll (1st level) (Common)"
      },
      {
        "min": 91,
        "max": 95,
        "name": "Spell Scroll (2nd level) (Uncommon)"
      },
      {
        "min": 95,
        "max": 99,
        "name": "Potion of Greater Healing (Uncommon)"
      },
      {
        "min": 99,
        "max": 100,
        "name": "Bag of Holding (Uncommon)"
      },
      {
        "min": 100,
        "max": 101,
        "name": "Driftglobe (Uncommon)"
      }
    ],
    "B": [
      {
        "min": 1,
        "max": 16,
        "name": "Potion of Greater Healing (Uncommon)"
      },
      {
        "min": 16,
        "max": 23,
        "name": "Potion of Fire Breath (Uncommon)"
      },
      {
        "min": 23,
        "max": 30,
        "name": "Potion of Resistance (Uncommon)"
      },
      {
        "min": 30,
        "max": 35,
        "name": "Ammunition, +1 (Uncommon)"
      },
      {
        "min": 35,
        "max": 40,
        "name": "Potion of Animal Friendship (Uncommon)"
      },
      {
        "min": 40,
        "max": 45,
        "name": "Potion of Hill Giant Strength (Uncommon)"
      },
      {
        "min": 45,
        "max": 50,
        "name": "Potion of Growth (Uncommon)"
      },
      {
        "min": 50,
        "max": 55,
        "name": "Potion of Water Breathing (Uncommon)"
      },
      {
        "min": 55,
        "max": 60,
        "name": "Spell Scroll (2nd level) (Uncommon)"
      },
      {
        "min": 60,
        "max": 65,
        "name": "Spell Scroll (3rd level) (Uncommon)"
      },
      {
        "min": 65,
        "max": 68,
        "name": "Bag of Holding (Uncommon)"
      },
      {
        "min": 68,
        "max": 71,
        "name": "Keoghtomʼs Ointment (Uncommon)"
      },
      {
        "min": 71,
        "max": 74,
        "name": "Oil of Slipperiness (Uncommon)"
      },
      {
        "min": 74,
        "max": 76,
        "name": "Dust of Disappearance (Uncommon)"
      },
      {
        "min": 76,
        "max": 78,
        "name": "Dust of Dryness (Uncommon)"
      },
      {
        "min": 78,
        "max": 80,
        "name": "Dust of Sneezing and Choking (Uncommon)"
      },
      {
        "min": 80,
        "max": 82,
        "name": "Elemental Gem (Uncommon)"
      },
      {
        "min": 82,
        "max": 84,
        "name": "Philter of Love (Uncommon)"
      },
      {
        "min": 84,
        "max": 85,
        "name": "Alchemy Jug (Uncommon)"
      },
      {
        "min": 85,
        "max": 86,
        "name": "Cap of Water Breathing (Uncommon)"
      },
      {
        "min": 86,
        "max": 87,
        "name": "Cloak of the Manta Ray (Uncommon)"
      },
      {
        "min": 87,
        "max": 88,
        "name": "Driftglobe (Uncommon)"
      },
      {
        "min": 88,
        "max": 89,
        "name": "Goggles of Night (Uncommon)"
      },
      {
        "min": 89,
        "max": 90,
        "name": "Helm of Comprehending Languages (Uncommon)"
      },
      {
        "min": 90,
        "max": 91,
        "name": "Immovable Rod (Uncommon)"
      },
      {
        "min": 91,
        "max": 92,
        "name": "Lantern of Revealing (Uncommon)"
      },
      {
        "min": 92,
        "max": 93,
        "name": "Marinerʼs Armor (Uncommon)"
      },
      {
        "min": 93,
        "max": 94,
        "name": "Mithral Armor (Uncommon)"
      },
      {
        "min": 94,
        "max": 95,
        "name": "Potion of Poison (Uncommon)"
      },
      {
        "min": 95,
        "max": 96,
        "name": "Ring of Swimming (Uncommon)"
      },
      {
        "min": 96,
        "max": 97,
        "name": "Robe of Useful Items (Uncommon)"
      },
      {
        "min": 97,
        "max": 98,
        "name": "Rope of Climbing (Uncommon)"
      },
      {
        "min": 98,
        "max": 99,
        "name": "Saddle of the Cavalier (Uncommon)"
      },
      {
        "min": 99,
        "max": 100,
        "name": "Wand of Magic Detection (Uncommon)"
      },
      {
        "min": 100,
        "max": 101,
        "name": "Wand of Secrets (Uncommon)"
      }
    ],
    "C": [
      {
        "min": 1,
        "max": 16,
        "name": "Potion of Superior Healing (Rare)"
      },
      {
        "min": 16,
        "max": 23,
        "name": "Spell Scroll (4th level) (Rare)"
      },
      {
        "min": 23,
        "max": 28,
        "name": "Ammunition, +2 (Rare)"
      },
      {
        "min": 28,
        "max": 33,
        "name": "Potion of Clairvoyance (Rare)"
      },
      {
        "min": 33,
        "max": 38,
        "name": "Potion of Diminution (Rare)"
      },
      {
        "min": 38,
        "max": 43,
        "name": "Potion of Gaseous Form (Rare)"
      },
      {
        "min": 43,
        "max": 48,
        "name": "Potion of Frost Giant Strength (Rare)"
      },
      {
        "min": 48,
        "max": 53,
        "name": "Potion of Stone Giant Strength (Rare)"
      },
      {
        "min": 53,
        "max": 58,
        "name": "Potion of Heroism (Rare)"
      },
      {
        "min": 58,
        "max": 63,
        "name": "Potion of Invulnerability (Rare)"
      },
      {
        "min": 63,
        "max": 68,
        "name": "Potion of Mind Reading (Rare)"
      },
      {
        "min": 68,
        "max": 73,
        "name": "Spell Scroll (5th level) (Rare)"
      },
      {
        "min": 73,
        "max": 76,
        "name": "Elixir of Health (Rare)"
      },
      {
        "min": 76,
        "max": 79,
        "name": "Oil of Etherealness (Rare)"
      },
      {
        "min": 79,
        "max": 82,
        "name": "Potion of Fire Giant Strength (Rare)"
      },
      {
        "min": 82,
        "max": 85,
        "name": "Quaalʼs Feather Token (Rare)"
      },
      {
        "min": 85,
        "max": 88,
        "name": "Scroll of Protection (Rare)"
      },
      {
        "min": 88,
        "max": 90,
        "name": "Bag of Beans (Rare)"
      },
      {
        "min": 90,
        "max": 92,
        "name": "Bead of Force (Rare)"
      },
      {
        "min": 92,
        "max": 93,
        "name": "Chime of Opening (Rare)"
      },
      {
        "min": 93,
        "max": 94,
        "name": "Decanter of Endless Water (Uncommon)"
      },
      {
        "min": 94,
        "max": 95,
        "name": "Eyes of Minute Seeing (Uncommon)"
      },
      {
        "min": 95,
        "max": 96,
        "name": "Folding Boat (Rare)"
      },
      {
        "min": 96,
        "max": 97,
        "name": "Hewardʼs Handy Haversack (Rare)"
      },
      {
        "min": 97,
        "max": 98,
        "name": "Horseshoes of Speed (Rare)"
      },
      {
        "min": 98,
        "max": 99,
        "name": "Necklace of Fireballs (Rare)"
      },
      {
        "min": 99,
        "max": 100,
        "name": "Periapt of Health (Uncommon)"
      },
      {
        "min": 100,
        "max": 101,
        "name": "Sending Stones (Uncommon)"
      }
    ],
    "D": [
      {
        "min": 1,
        "max": 21,
        "name": "Potion of Supreme Healing (Very Rare)"
      },
      {
        "min": 21,
        "max": 31,
        "name": "Potion of Invisibility (Very Rare)"
      },
      {
        "min": 31,
        "max": 41,
        "name": "Potion of Speed (Very Rare)"
      },
      {
        "min": 41,
        "max": 51,
        "name": "Spell Scroll (6th level) (Very Rare)"
      },
      {
        "min": 51,
        "max": 58,
        "name": "Spell Scroll (7th level) (Very Rare)"
      },
      {
        "min": 58,
        "max": 63,
        "name": "Ammunition, +3 (Very Rare)"
      },
      {
        "min": 63,
        "max": 68,
        "name": "Oil of Sharpness (Very Rare)"
      },
      {
        "min": 68,
        "max": 73,
        "name": "Potion of Flying (Very Rare)"
      },
      {
        "min": 73,
        "max": 78,
        "name": "Potion of Cloud Giant Strength (Very Rare)"
      },
      {
        "min": 78,
        "max": 83,
        "name": "Potion of Longevity (Very Rare)"
      },
      {
        "min": 83,
        "max": 88,
        "name": "Potion of Vitality (Very Rare)"
      },
      {
        "min": 88,
        "max": 93,
        "name": "Spell Scroll (8th level) (Very Rare)"
      },
      {
        "min": 93,
        "max": 96,
        "name": "Horseshoes of a Zephyr (Very Rare)"
      },
      {
        "min": 96,
        "max": 99,
        "name": "Nolzurʼs Marvelous Pigments (Very Rare)"
      },
      {
        "min": 99,
        "max": 100,
        "name": "Bag of Devouring (Very Rare)"
      },
      {
        "min": 100,
        "max": 101,
        "name": "Portable Hole (Rare)"
      }
    ],
    "E": [
      {
        "min": 1,
        "max": 31,
        "name": "Spell Scroll (8th level) (Very Rare)"
      },
      {
        "min": 31,
        "max": 56,
        "name": "Potion of Storm Giant Strength (Legendary)"
      },
      {
        "min": 56,
        "max": 71,
        "name": "Potion of Supreme Healing (Very Rare)"
      },
      {
        "min": 71,
        "max": 86,
        "name": "Spell Scroll (9th level) (Legendary)"
      },
      {
        "min": 86,
        "max": 94,
        "name": "Universal Solvent (Legendary)"
      },
      {
        "min": 94,
        "max": 99,
        "name": "Arrow of Slaying (Very Rare)"
      },
      {
        "min": 99,
        "max": 101,
        "name": "Sovereign Glue (Legendary)"
      }
    ],
    "F": [
      {
        "min": 1,
        "max": 16,
        "name": "Weapon, +1 (Uncommon)"
      },
      {
        "min": 16,
        "max": 19,
        "name": "Shield,+1 (Uncommon)"
      },
      {
        "min": 19,
        "max": 22,
        "name": "Sentinel Shield (Uncommon)"
      },
      {
        "min": 22,
        "max": 24,
        "name": "Amulet of Proof Against Detection and Location (Uncommon)"
      },
      {
        "min": 24,
        "max": 26,
        "name": "Boots of Elvenkind (Uncommon)"
      },
      {
        "min": 26,
        "max": 28,
        "name": "Boots of Striding and Springing (Uncommon)"
      },
      {
        "min": 28,
        "max": 30,
        "name": "Bracers of Archery (Uncommon)"
      },
      {
        "min": 30,
        "max": 32,
        "name": "Brooch of Shielding (Uncommon)"
      },
      {
        "min": 32,
        "max": 34,
        "name": "Broom of Flying (Uncommon)"
      },
      {
        "min": 34,
        "max": 36,
        "name": "Cloak of Elvenkind (Uncommon)"
      },
      {
        "min": 36,
        "max": 38,
        "name": "Cloak of Protection (Uncommon)"
      },
      {
        "min": 38,
        "max": 40,
        "name": "Gauntlets of Ogre Power (Uncommon)"
      },
      {
        "min": 40,
        "max": 42,
        "name": "Hat of Disguise (Uncommon)"
      },
      {
        "min": 42,
        "max": 44,
        "name": "Javelin of Lightning (Uncommon)"
      },
      {
        "min": 44,
        "max": 46,
        "name": "Pearl of Power (Uncommon)"
      },
      {
        "min": 46,
        "max": 48,
        "name": "Rod of the Pact Keeper, +1 (Uncommon)"
      },
      {
        "min": 48,
        "max": 50,
        "name": "Slippers of Spider Climbing (Uncommon)"
      },
      {
        "min": 50,
        "max": 52,
        "name": "Staff of the Adder (Uncommon)"
      },
      {
        "min": 52,
        "max": 54,
        "name": "Staff of the Python (Uncommon)"
      },
      {
        "min": 54,
        "max": 56,
        "name": "Sword of Vengeance (Uncommon)"
      },
      {
        "min": 56,
        "max": 58,
        "name": "Trident of Fish Command (Uncommon)"
      },
      {
        "min": 58,
        "max": 60,
        "name": "Wand of Magic Missiles (Uncommon)"
      },
      {
        "min": 60,
        "max": 62,
        "name": "Wand of the War Mage, +1 (Uncommon)"
      },
      {
        "min": 62,
        "max": 64,
        "name": "Wand of Web (Uncommon)"
      },
      {
        "min": 64,
        "max": 66,
        "name": "Weapon of Warning (Uncommon)"
      },
      {
        "min": 66,
        "max": 67,
        "name": "Adamantine Armor (Chain Mail) (Uncommon)"
      },
      {
        "min": 67,
        "max": 68,
        "name": "Adamantine Armor (Chain Shirt) (Uncommon)"
      },
      {
        "min": 68,
        "max": 69,
        "name": "Adamantine Armor (Scale Mail) (Uncommon)"
      },
      {
        "min": 69,
        "max": 70,
        "name": "Bag of Tricks, Gray (Uncommon)"
      },
      {
        "min": 70,
        "max": 71,
        "name": "Bag of Tricks, Rust (Uncommon)"
      },
      {
        "min": 71,
        "max": 72,
        "name": "Bag of Tricks, Tan (Uncommon)"
      },
      {
        "min": 72,
        "max": 73,
        "name": "Boots of the Winterlands (Uncommon)"
      },
      {
        "min": 73,
        "max": 74,
        "name": "Circlet of Blasting (Uncommon)"
      },
      {
        "min": 74,
        "max": 75,
        "name": "Deck of Illusions (Uncommon)"
      },
      {
        "min": 75,
        "max": 76,
        "name": "Eversmoking Bottle (Uncommon)"
      },
      {
        "min": 76,
        "max": 77,
        "name": "Eyes of Charming (Uncommon)"
      },
      {
        "min": 77,
        "max": 78,
        "name": "Eyes of the Eagle (Uncommon)"
      },
      {
        "min": 78,
        "max": 79,
        "name": "Figurine of Wondrous Power (Silver Raven) (Uncommon)"
      },
      {
        "min": 79,
        "max": 80,
        "name": "Gem of Brightness (Uncommon)"
      },
      {
        "min": 80,
        "max": 81,
        "name": "Gloves of Missile Snaring (Uncommon)"
      },
      {
        "min": 81,
        "max": 82,
        "name": "Gloves of Swimming and Climbing (Uncommon)"
      },
      {
        "min": 82,
        "max": 83,
        "name": "Gloves of Thievery (Uncommon)"
      },
      {
        "min": 83,
        "max": 84,
        "name": "Headband of Intellect (Uncommon)"
      },
      {
        "min": 84,
        "max": 85,
        "name": "Helm of Telepathy (Uncommon)"
      },
      {
        "min": 85,
        "max": 86,
        "name": "Instrument of the Bards, Doss Lute (Uncommon)"
      },
      {
        "min": 86,
        "max": 87,
        "name": "Instrument of the Bards, Fochlucan Bandore (Uncommon)"
      },
      {
        "min": 87,
        "max": 88,
        "name": "Instrument of the Bards, Mac-Fuirmidh Cittern (Uncommon)"
      },
      {
        "min": 88,
        "max": 89,
        "name": "Medallion of Thoughts (Uncommon)"
      },
      {
        "min": 89,
        "max": 90,
        "name": "Necklace of Adaptation (Uncommon)"
      },
      {
        "min": 90,
        "max": 91,
        "name": "Periapt of Wound Closure (Uncommon)"
      },
      {
        "min": 91,
        "max": 92,
        "name": "Pipes of Haunting (Uncommon)"
      },
      {
        "min": 92,
        "max": 93,
        "name": "Pipes of the Sewers (Uncommon)"
      },
      {
        "min": 93,
        "max": 94,
        "name": "Ring of Jumping (Uncommon)"
      },
      {
        "min": 94,
        "max": 95,
        "name": "Ring of Mind Shielding (Uncommon)"
      },
      {
        "min": 95,
        "max": 96,
        "name": "Ring of Warmth (Uncommon)"
      },
      {
        "min": 96,
        "max": 97,
        "name": "Ring of Water Walking (Uncommon)"
      },
      {
        "min": 97,
        "max": 98,
        "name": "Quiver of Ehlonna (Uncommon)"
      },
      {
        "min": 98,
        "max": 99,
        "name": "Stone of Good Luck (Uncommon)"
      },
      {
        "min": 99,
        "max": 100,
        "name": "Wind Fan (Uncommon)"
      },
      {
        "min": 100,
        "max": 101,
        "name": "Winged Boots (Uncommon)"
      }
    ],
    "G": [
      {
        "min": 1,
        "max": 12,
        "name": "Weapon, +2 (Rare)"
      },
      {
        "min": 12,
        "max": 15,
        "name": "Figurine of Wondrous Power (Rare)"
      },
      {
        "min": 15,
        "max": 16,
        "name": "Adamantine Armor (Breastplate) (Rare)"
      },
      {
        "min": 16,
        "max": 17,
        "name": "Adamantine Armor (Splint) (Rare)"
      },
      {
        "min": 17,
        "max": 18,
        "name": "Amulet of Health (Rare)"
      },
      {
        "min": 18,
        "max": 19,
        "name": "Armor of Vulnerability (Rare)"
      },
      {
        "min": 19,
        "max": 20,
        "name": "Arrow-Catching Shield (Rare)"
      },
      {
        "min": 20,
        "max": 21,
        "name": "Belt of Dwarvenkind (Rare)"
      },
      {
        "min": 21,
        "max": 22,
        "name": "Belt of Hill Giant Strength (Rare)"
      },
      {
        "min": 22,
        "max": 23,
        "name": "Berserker Axe (Rare)"
      },
      {
        "min": 23,
        "max": 24,
        "name": "Boots of Levitation (Rare)"
      },
      {
        "min": 24,
        "max": 25,
        "name": "Boots of Speed (Rare)"
      },
      {
        "min": 25,
        "max": 26,
        "name": "Bowl of Commanding Water Elementals (Rare)"
      },
      {
        "min": 26,
        "max": 27,
        "name": "Bracers of Defense (Rare)"
      },
      {
        "min": 27,
        "max": 28,
        "name": "Brazier of Commanding Fire Elementals (Rare)"
      },
      {
        "min": 28,
        "max": 29,
        "name": "Cape of the Mountebank (Rare)"
      },
      {
        "min": 29,
        "max": 30,
        "name": "Censer of Controlling Air Elementals (Rare)"
      },
      {
        "min": 30,
        "max": 31,
        "name": "Armor, +1 Chain Mail (Rare)"
      },
      {
        "min": 31,
        "max": 32,
        "name": "Armor of Resistance (Chain Mail) (Rare)"
      },
      {
        "min": 32,
        "max": 33,
        "name": "Armor,+1 Chain Shirt (Rare)"
      },
      {
        "min": 33,
        "max": 34,
        "name": "Armor of Resistance (Chain Shirt) (Rare)"
      },
      {
        "min": 34,
        "max": 35,
        "name": "Cloak of Displacement (Rare)"
      },
      {
        "min": 35,
        "max": 36,
        "name": "Cloak of the Bat (Rare)"
      },
      {
        "min": 36,
        "max": 37,
        "name": "Cube of Force (Rare)"
      },
      {
        "min": 37,
        "max": 38,
        "name": "Daernʼs Instant Fortress (Rare)"
      },
      {
        "min": 38,
        "max": 39,
        "name": "Dagger of Venom (Rare)"
      },
      {
        "min": 39,
        "max": 40,
        "name": "Dimensional Shackles (Rare)"
      },
      {
        "min": 40,
        "max": 41,
        "name": "Dragon Slayer (Rare)"
      },
      {
        "min": 41,
        "max": 42,
        "name": "Elven Chain (Rare)"
      },
      {
        "min": 42,
        "max": 43,
        "name": "Flame Tongue (Rare)"
      },
      {
        "min": 43,
        "max": 44,
        "name": "Gem of Seeing (Rare)"
      },
      {
        "min": 44,
        "max": 45,
        "name": "Giant Slayer (Rare)"
      },
      {
        "min": 45,
        "max": 46,
        "name": "Glamoured Studded Leather (Rare)"
      },
      {
        "min": 46,
        "max": 47,
        "name": "Helm of Teleportation (Rare)"
      },
      {
        "min": 47,
        "max": 48,
        "name": "Horn of Blasting (Rare)"
      },
      {
        "min": 48,
        "max": 49,
        "name": "Horn of Valhalla (Silver or Brass) (Rare)"
      },
      {
        "min": 49,
        "max": 50,
        "name": "Instrument of the Bards, Canaith Mandolin (Rare)"
      },
      {
        "min": 50,
        "max": 51,
        "name": "Instrument of the Bards, Cli Lyre (Rare)"
      },
      {
        "min": 51,
        "max": 52,
        "name": "Ioun Stone, Awareness (Rare)"
      },
      {
        "min": 52,
        "max": 53,
        "name": "Ioun Stone, Protection (Rare)"
      },
      {
        "min": 53,
        "max": 54,
        "name": "Ioun Stone, Reserve (Rare)"
      },
      {
        "min": 54,
        "max": 55,
        "name": "Ioun Stone, Sustenance (Rare)"
      },
      {
        "min": 55,
        "max": 56,
        "name": "Iron Bands of Bilarro (Rare)"
      },
      {
        "min": 56,
        "max": 57,
        "name": "Armor, +1 Leather (Rare)"
      },
      {
        "min": 57,
        "max": 58,
        "name": "Armor of Resistance (Leather) (Rare)"
      },
      {
        "min": 58,
        "max": 59,
        "name": "Mace of Disruption (Rare)"
      },
      {
        "min": 59,
        "max": 60,
        "name": "Mace of Smiting (Rare)"
      },
      {
        "min": 60,
        "max": 61,
        "name": "Mace of Terror (Rare)"
      },
      {
        "min": 61,
        "max": 62,
        "name": "Mantle of Spell Resistance (Rare)"
      },
      {
        "min": 62,
        "max": 63,
        "name": "Necklace of Prayer Beads (Rare)"
      },
      {
        "min": 63,
        "max": 64,
        "name": "Periapt of Proof Against Poison (Rare)"
      },
      {
        "min": 64,
        "max": 65,
        "name": "Ring of Animal Influence (Rare)"
      },
      {
        "min": 65,
        "max": 66,
        "name": "Ring of Evasion (Rare)"
      },
      {
        "min": 66,
        "max": 67,
        "name": "Ring of Feather Falling (Rare)"
      },
      {
        "min": 67,
        "max": 68,
        "name": "Ring of Free Action (Rare)"
      },
      {
        "min": 68,
        "max": 69,
        "name": "Ring of Protection (Rare)"
      },
      {
        "min": 69,
        "max": 70,
        "name": "Ring of Resistance (Rare)"
      },
      {
        "min": 70,
        "max": 71,
        "name": "Ring of Spell Storing (Rare)"
      },
      {
        "min": 71,
        "max": 72,
        "name": "Ring of the Ram (Rare)"
      },
      {
        "min": 72,
        "max": 73,
        "name": "Ring of X-Ray Vision (Rare)"
      },
      {
        "min": 73,
        "max": 74,
        "name": "Robe of Eyes (Rare)"
      },
      {
        "min": 74,
        "max": 75,
        "name": "Rod of Rulership (Rare)"
      },
      {
        "min": 75,
        "max": 76,
        "name": "Rod of the Pact Keeper, +2 (Rare)"
      },
      {
        "min": 76,
        "max": 77,
        "name": "Rope of Entanglement (Rare)"
      },
      {
        "min": 77,
        "max": 78,
        "name": "Armor, +1 Scale Mail (Rare)"
      },
      {
        "min": 78,
        "max": 79,
        "name": "Armor of Resistance (Scale Mail) (Rare)"
      },
      {
        "min": 79,
        "max": 80,
        "name": "Shield, +2 (Rare)"
      },
      {
        "min": 80,
        "max": 81,
        "name": "Shield of Missile Attraction (Rare)"
      },
      {
        "min": 81,
        "max": 82,
        "name": "Staff of Charming (Rare)"
      },
      {
        "min": 82,
        "max": 83,
        "name": "Staff of Healing (Rare)"
      },
      {
        "min": 83,
        "max": 84,
        "name": "Staff of Swarming Insects (Rare)"
      },
      {
        "min": 84,
        "max": 85,
        "name": "Staff of the Woodlands (Rare)"
      },
      {
        "min": 85,
        "max": 86,
        "name": "Staff of Withering (Rare)"
      },
      {
        "min": 86,
        "max": 87,
        "name": "Stone of Controlling Earth Elementals (Rare)"
      },
      {
        "min": 87,
        "max": 88,
        "name": "Sun Blade (Rare)"
      },
      {
        "min": 88,
        "max": 89,
        "name": "Sword of Life Stealing (Rare)"
      },
      {
        "min": 89,
        "max": 90,
        "name": "Sword of Wounding (Rare)"
      },
      {
        "min": 90,
        "max": 91,
        "name": "Tentacle Rod (Rare)"
      },
      {
        "min": 91,
        "max": 92,
        "name": "Vicious Weapon (Rare)"
      },
      {
        "min": 92,
        "max": 93,
        "name": "Wand of Binding (Rare)"
      },
      {
        "min": 93,
        "max": 94,
        "name": "Wand of Enemy Detection (Rare)"
      },
      {
        "min": 94,
        "max": 95,
        "name": "Wand of Fear (Rare)"
      },
      {
        "min": 95,
        "max": 96,
        "name": "Wand of Fireballs (Rare)"
      },
      {
        "min": 96,
        "max": 97,
        "name": "Wand of Lightning Bolts (Rare)"
      },
      {
        "min": 97,
        "max": 98,
        "name": "Wand of Paralysis (Rare)"
      },
      {
        "min": 98,
        "max": 99,
        "name": "Wand of the War Mage, +2 (Rare)"
      },
      {
        "min": 99,
        "max": 100,
        "name": "Wand of Wonder (Rare)"
      },
      {
        "min": 100,
        "max": 101,
        "name": "Wings of Flying (Rare)"
      }
    ],
    "H": [
      {
        "min": 1,
        "max": 11,
        "name": "Weapon, +3 (Very Rare)"
      },
      {
        "min": 11,
        "max": 13,
        "name": "Amulet of the Planes (Very Rare)"
      },
      {
        "min": 13,
        "max": 15,
        "name": "Carpet of Flying (Very Rare)"
      },
      {
        "min": 15,
        "max": 17,
        "name": "Crystal Ball (Very Rare)"
      },
      {
        "min": 17,
        "max": 19,
        "name": "Ring of Regeneration (Very Rare)"
      },
      {
        "min": 19,
        "max": 21,
        "name": "Ring of Shooting Stars (Very Rare)"
      },
      {
        "min": 21,
        "max": 23,
        "name": "Ring of Telekinesis (Very Rare)"
      },
      {
        "min": 23,
        "max": 25,
        "name": "Robe of Scintillating Colors (Very Rare)"
      },
      {
        "min": 25,
        "max": 27,
        "name": "Robe of Stars (Very Rare)"
      },
      {
        "min": 27,
        "max": 29,
        "name": "Rod of Absorption (Very Rare)"
      },
      {
        "min": 29,
        "max": 31,
        "name": "Rod of Alertness (Very Rare)"
      },
      {
        "min": 31,
        "max": 33,
        "name": "Rod of Security (Very Rare)"
      },
      {
        "min": 33,
        "max": 35,
        "name": "Rod of the Pact Keeper, +3 (Very Rare)"
      },
      {
        "min": 35,
        "max": 37,
        "name": "Scimitar of Speed (Very Rare)"
      },
      {
        "min": 37,
        "max": 39,
        "name": "Shield, +3 (Very Rare)"
      },
      {
        "min": 39,
        "max": 41,
        "name": "Staff of Fire (Very Rare)"
      },
      {
        "min": 41,
        "max": 43,
        "name": "Staff of Frost (Very Rare)"
      },
      {
        "min": 43,
        "max": 45,
        "name": "Staff of Power (Very Rare)"
      },
      {
        "min": 45,
        "max": 47,
        "name": "Staff of Striking (Very Rare)"
      },
      {
        "min": 47,
        "max": 49,
        "name": "Staff of Thunder and Lightning (Very Rare)"
      },
      {
        "min": 49,
        "max": 51,
        "name": "Sword of Sharpness (Very Rare)"
      },
      {
        "min": 51,
        "max": 53,
        "name": "Wand of Polymorph (Very Rare)"
      },
      {
        "min": 53,
        "max": 55,
        "name": "Wand of the War Mage, +3 (Very Rare)"
      },
      {
        "min": 55,
        "max": 56,
        "name": "Adamantine Armor (Half Plate) (Uncommon)"
      },
      {
        "min": 56,
        "max": 57,
        "name": "Adamantine Armor (Plate) (Uncommon)"
      },
      {
        "min": 57,
        "max": 58,
        "name": "Animated Shield (Very Rare)"
      },
      {
        "min": 58,
        "max": 59,
        "name": "Belt of Fire Giant Strength (Very Rare)"
      },
      {
        "min": 59,
        "max": 60,
        "name": "Belt of Frost (or Stone) Giant Strength. (Very Rare)"
      },
      {
        "min": 60,
        "max": 61,
        "name": "Armor, +1 Breastplate (Rare)"
      },
      {
        "min": 61,
        "max": 62,
        "name": "Armor of Resistance (Breastplate) (Rare)"
      },
      {
        "min": 62,
        "max": 63,
        "name": "Candle of Invocation (Very Rare)"
      },
      {
        "min": 63,
        "max": 64,
        "name": "Armor, +2 Chain Mail (Very Rare)"
      },
      {
        "min": 64,
        "max": 65,
        "name": "Armor, +2 Chain Shirt (Very Rare)"
      },
      {
        "min": 65,
        "max": 66,
        "name": "Cloak of Arachnida (Very Rare)"
      },
      {
        "min": 66,
        "max": 67,
        "name": "Dancing Sword (Very Rare)"
      },
      {
        "min": 67,
        "max": 68,
        "name": "Demon Armor (Very Rare)"
      },
      {
        "min": 68,
        "max": 69,
        "name": "Dragon Scale Mail (Very Rare)"
      },
      {
        "min": 69,
        "max": 70,
        "name": "Dwarven Plate (Very Rare)"
      },
      {
        "min": 70,
        "max": 71,
        "name": "Dwarven Thrower (Very Rare)"
      },
      {
        "min": 71,
        "max": 72,
        "name": "Efreeti Bottle (Very Rare)"
      },
      {
        "min": 72,
        "max": 73,
        "name": "Figurine of Wondrous Power (Obsidian Steed) (Very Rare)"
      },
      {
        "min": 73,
        "max": 74,
        "name": "Frost Brand (Very Rare)"
      },
      {
        "min": 74,
        "max": 75,
        "name": "Helm of Brilliance (Very Rare)"
      },
      {
        "min": 75,
        "max": 76,
        "name": "Horn of Valhalla (Bronze) (Very Rare)"
      },
      {
        "min": 76,
        "max": 77,
        "name": "Instrument of the Bards (Anstruth Harp) (Very Rare)"
      },
      {
        "min": 77,
        "max": 78,
        "name": "Ioun Stone, Absorption (Very Rare)"
      },
      {
        "min": 78,
        "max": 79,
        "name": "Ioun Stone, Agility (Very Rare)"
      },
      {
        "min": 79,
        "max": 80,
        "name": "Ioun Stone, Fortitude (Very Rare)"
      },
      {
        "min": 80,
        "max": 81,
        "name": "Ioun Stone, Insight (Very Rare)"
      },
      {
        "min": 81,
        "max": 82,
        "name": "Ioun Stone, Intellect (Very Rare)"
      },
      {
        "min": 82,
        "max": 83,
        "name": "Ioun Stone, Leadership (Very Rare)"
      },
      {
        "min": 83,
        "max": 84,
        "name": "Ioun Stone, Strength (Very Rare)"
      },
      {
        "min": 84,
        "max": 85,
        "name": "Armor, +2 Leather (Very Rare)"
      },
      {
        "min": 85,
        "max": 86,
        "name": "Manual of Bodily Health (Very Rare)"
      },
      {
        "min": 86,
        "max": 87,
        "name": "Manual of Gainful Exercise (Very Rare)"
      },
      {
        "min": 87,
        "max": 88,
        "name": "Manual of Golems (Very Rare)"
      },
      {
        "min": 88,
        "max": 89,
        "name": "Manual of Quickness of Action (Very Rare)"
      },
      {
        "min": 89,
        "max": 90,
        "name": "Mirror of Life Trapping (Very Rare)"
      },
      {
        "min": 90,
        "max": 91,
        "name": "Nine Lives Stealer (Very Rare)"
      },
      {
        "min": 91,
        "max": 92,
        "name": "Oathbow (Very Rare)"
      },
      {
        "min": 92,
        "max": 93,
        "name": "Armor, +2 Scale Mail (Very Rare)"
      },
      {
        "min": 93,
        "max": 94,
        "name": "Spellguard Shield (Very Rare)"
      },
      {
        "min": 94,
        "max": 95,
        "name": "Armor, +1 Splint (Rare)"
      },
      {
        "min": 95,
        "max": 96,
        "name": "Armor of Resistance (Splint) (Rare)"
      },
      {
        "min": 96,
        "max": 97,
        "name": "Armor, +1 Studded Leather (Rare)"
      },
      {
        "min": 97,
        "max": 98,
        "name": "Armor of Resistance (Studded Leather) (Rare)"
      },
      {
        "min": 98,
        "max": 99,
        "name": "Tome of Clear Thought (Very Rare)"
      },
      {
        "min": 99,
        "max": 100,
        "name": "Tome of Leadership and Influence (Very Rare)"
      },
      {
        "min": 100,
        "max": 101,
        "name": "Tome of Understanding (Very Rare)"
      }
    ],
    "I": [
      {
        "min": 1,
        "max": 6,
        "name": "Defender (Legendary)"
      },
      {
        "min": 6,
        "max": 11,
        "name": "Hammer of Thunderbolts (Legendary)"
      },
      {
        "min": 11,
        "max": 16,
        "name": "Luck Blade (Legendary)"
      },
      {
        "min": 16,
        "max": 21,
        "name": "Sword of Answering (Legendary)"
      },
      {
        "min": 21,
        "max": 24,
        "name": "Holy Avenger (Legendary)"
      },
      {
        "min": 24,
        "max": 27,
        "name": "Ring of Djinni Summoning (Legendary)"
      },
      {
        "min": 27,
        "max": 30,
        "name": "Ring of Invisibility (Legendary)"
      },
      {
        "min": 30,
        "max": 33,
        "name": "Ring of Spell Turning (Legendary)"
      },
      {
        "min": 33,
        "max": 36,
        "name": "Rod of Lordly Might (Legendary)"
      },
      {
        "min": 36,
        "max": 39,
        "name": "Staff of the Magi (Legendary)"
      },
      {
        "min": 39,
        "max": 42,
        "name": "Vorpal Sword (Legendary)"
      },
      {
        "min": 42,
        "max": 44,
        "name": "Belt of Cloud Giant Strength (Legendary)"
      },
      {
        "min": 44,
        "max": 46,
        "name": "Armor, +2 Breastplate (Very Rare)"
      },
      {
        "min": 46,
        "max": 48,
        "name": "Armor, +3 Chain Mail (Legendary)"
      },
      {
        "min": 48,
        "max": 50,
        "name": "Armor, +3 Chain Shirt (Legendary)"
      },
      {
        "min": 50,
        "max": 52,
        "name": "Cloak of Invisibility (Legendary)"
      },
      {
        "min": 52,
        "max": 54,
        "name": "Crystal Ball (Legendary version) (Legendary)"
      },
      {
        "min": 54,
        "max": 56,
        "name": "Armor, +1 Half Plate (Rare)"
      },
      {
        "min": 56,
        "max": 58,
        "name": "Iron Flask (Legendary)"
      },
      {
        "min": 58,
        "max": 60,
        "name": "Armor, +3 Leather (Legendary)"
      },
      {
        "min": 60,
        "max": 62,
        "name": "Armor, +1 Plate (Rare)"
      },
      {
        "min": 62,
        "max": 64,
        "name": "Robe of the Archmagi (Legendary)"
      },
      {
        "min": 64,
        "max": 66,
        "name": "Rod of Resurrection (Legendary)"
      },
      {
        "min": 66,
        "max": 68,
        "name": "Armor, +1 Scale Mail (Rare)"
      },
      {
        "min": 68,
        "max": 70,
        "name": "Scarab of Protection (Legendary)"
      },
      {
        "min": 70,
        "max": 72,
        "name": "Armor, +2 Splint (Very Rare)"
      },
      {
        "min": 72,
        "max": 74,
        "name": "Armor, +2 Studded Leather (Very Rare)"
      },
      {
        "min": 74,
        "max": 76,
        "name": "Well of Many Worlds (Legendary)"
      },
      {
        "min": 76,
        "max": 77,
        "name": "Magic Armor (Varies)"
      },
      {
        "min": 77,
        "max": 78,
        "name": "Apparatus of Kwalish (Legendary)"
      },
      {
        "min": 78,
        "max": 79,
        "name": "Armor of Invulnerability (Legendary)"
      },
      {
        "min": 79,
        "max": 80,
        "name": "Belt of Storm Giant Strength (Legendary)"
      },
      {
        "min": 80,
        "max": 81,
        "name": "Cubic Gate (Legendary)"
      },
      {
        "min": 81,
        "max": 82,
        "name": "Deck of Many Things (Legendary)"
      },
      {
        "min": 82,
        "max": 83,
        "name": "Efreeti Chain (Legendary)"
      },
      {
        "min": 83,
        "max": 84,
        "name": "Armor of Resistance (Half Plate) (Rare)"
      },
      {
        "min": 84,
        "max": 85,
        "name": "Horn of Valhalla (Iron) (Legendary)"
      },
      {
        "min": 85,
        "max": 86,
        "name": "Instrument of the Bards, Ollamh Harp (Legendary)"
      },
      {
        "min": 86,
        "max": 87,
        "name": "Ioun Stone, Greater Absorption (Legendary)"
      },
      {
        "min": 87,
        "max": 88,
        "name": "Ioun Stone, Mastery (Legendary)"
      },
      {
        "min": 88,
        "max": 89,
        "name": "Ioun Stone, Regeneration (Legendary)"
      },
      {
        "min": 89,
        "max": 90,
        "name": "Plate Armor of Etherealness (Legendary)"
      },
      {
        "min": 90,
        "max": 91,
        "name": "Plate Armor of Resistance (Rare)"
      },
      {
        "min": 91,
        "max": 92,
        "name": "Ring of Air Elemental Command (Legendary)"
      },
      {
        "min": 92,
        "max": 93,
        "name": "Ring of Earth Elemental Command (Legendary)"
      },
      {
        "min": 93,
        "max": 94,
        "name": "Ring of Fire Elemental Command (Legendary)"
      },
      {
        "min": 94,
        "max": 95,
        "name": "Ring of Three Wishes (Legendary)"
      },
      {
        "min": 95,
        "max": 96,
        "name": "Ring of Water Elemental Command (Legendary)"
      },
      {
        "min": 96,
        "max": 97,
        "name": "Sphere of Annihilation (Legendary)"
      },
      {
        "min": 97,
        "max": 98,
        "name": "Talisman of Pure Good (Legendary)"
      },
      {
        "min": 98,
        "max": 99,
        "name": "Talisman of the Sphere (Legendary)"
      },
      {
        "min": 99,
        "max": 100,
        "name": "Talisman of Ultimate Evil (Legendary)"
      },
      {
        "min": 100,
        "max": 101,
        "name": "Tome of the Stilled Tongue (Legendary)"
      }
    ]
  },
  "hoard": [
    [
      [
        "1",
        "7",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "7",
        "17",
        "2d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "17",
        "27",
        0,
        0,
        0,
        0,
        0,
        0,
        "2d4",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "27",
        "37",
        0,
        "2d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "37",
        "45",
        "2d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "45",
        "53",
        0,
        0,
        0,
        0,
        0,
        0,
        "2d4",
        0,
        0,
        0,
        0,
        "1d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "53",
        "61",
        0,
        "2d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "61",
        "66",
        "2d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d4",
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "66",
        "71",
        0,
        0,
        0,
        0,
        0,
        0,
        "2d4",
        0,
        0,
        0,
        0,
        0,
        "1d4",
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "71",
        "76",
        0,
        "2d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d4",
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "76",
        "79",
        "2d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d4",
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "79",
        "81",
        0,
        0,
        0,
        0,
        0,
        0,
        "2d4",
        0,
        0,
        0,
        0,
        0,
        0,
        "1d4",
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "81",
        "86",
        0,
        "2d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d4",
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "86",
        "93",
        0,
        0,
        0,
        0,
        0,
        0,
        "2d4",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d4",
        0,
        0,
        0
      ],
      [
        "93",
        "98",
        0,
        "2d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d4",
        0,
        0,
        0
      ],
      [
        "98",
        "100",
        0,
        0,
        0,
        0,
        0,
        0,
        "2d4",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1",
        0,
        0
      ],
      [
        "100",
        "101",
        0,
        "2d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1",
        0,
        0
      ]
    ],
    [
      [
        "1",
        "5",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "5",
        "11",
        0,
        0,
        0,
        0,
        0,
        0,
        "2d4",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "11",
        "17",
        0,
        "3d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "17",
        "23",
        0,
        0,
        "3d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "23",
        "29",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "2d4",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "29",
        "33",
        0,
        0,
        0,
        0,
        0,
        0,
        "2d4",
        0,
        0,
        0,
        0,
        "1d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "33",
        "37",
        0,
        "3d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "37",
        "41",
        0,
        0,
        "3d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "41",
        "45",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "2d4",
        0,
        0,
        0,
        "1d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "45",
        "50",
        0,
        0,
        0,
        0,
        0,
        0,
        "2d4",
        0,
        0,
        0,
        0,
        0,
        "1d4",
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "50",
        "55",
        0,
        "3d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d4",
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "55",
        "59",
        0,
        0,
        "3d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d4",
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "60",
        "64",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "2d4",
        0,
        0,
        0,
        0,
        "1d4",
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "64",
        "67",
        0,
        0,
        0,
        0,
        0,
        0,
        "2d4",
        0,
        0,
        0,
        0,
        0,
        0,
        "1d4",
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "67",
        "70",
        0,
        "3d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d4",
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "70",
        "73",
        0,
        0,
        "3d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d4",
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "73",
        "75",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "2d4",
        0,
        0,
        0,
        0,
        0,
        "1d4",
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "75",
        "77",
        0,
        0,
        0,
        0,
        0,
        0,
        "2d4",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1",
        0,
        0,
        0,
        0,
        0
      ],
      [
        "77",
        "79",
        0,
        "3d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1",
        0,
        0,
        0,
        0,
        0
      ],
      [
        "79",
        "80",
        0,
        0,
        "3d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1",
        0,
        0,
        0,
        0,
        0
      ],
      [
        "80",
        "81",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "2d4",
        0,
        0,
        0,
        0,
        0,
        0,
        "1",
        0,
        0,
        0,
        0,
        0
      ],
      [
        "81",
        "85",
        0,
        0,
        0,
        0,
        0,
        0,
        "2d5",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d4",
        0,
        0,
        0
      ],
      [
        "85",
        "89",
        0,
        "3d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d4",
        0,
        0,
        0
      ],
      [
        "89",
        "92",
        0,
        0,
        "3d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d4",
        0,
        0,
        0
      ],
      [
        "92",
        "95",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "2d4",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d4",
        0,
        0,
        0
      ],
      [
        "95",
        "97",
        0,
        0,
        "3d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d4",
        0,
        0
      ],
      [
        "97",
        "99",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "2d4",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d4",
        0,
        0
      ],
      [
        "99",
        "100",
        0,
        0,
        "3d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1",
        0
      ],
      [
        "100",
        "101",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "2d4",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1",
        0
      ]
    ],
    [
      [
        "1",
        "4",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "4",
        "7",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "2d4",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "7",
        "11",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "2d4",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "11",
        "13",
        0,
        0,
        0,
        "3d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "13",
        "16",
        0,
        0,
        0,
        0,
        "3d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "16",
        "20",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "2d4",
        0,
        0,
        0,
        "1d4",
        "1d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "20",
        "24",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "2d4",
        0,
        0,
        "1d4",
        "1d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "24",
        "27",
        0,
        0,
        0,
        "3d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d4",
        "1d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "27",
        "30",
        0,
        0,
        0,
        0,
        "3d6",
        0,
        0,
        0,
        0,
        0,
        0,
        "1d4",
        "1d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "30",
        "36",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "2d4",
        0,
        0,
        0,
        0,
        0,
        "1d6",
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "36",
        "41",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "2d4",
        0,
        0,
        0,
        0,
        "1d6",
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "41",
        "46",
        0,
        0,
        0,
        "3d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d6",
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "46",
        "51",
        0,
        0,
        0,
        0,
        "3d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d6",
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "51",
        "55",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "2d4",
        0,
        0,
        0,
        0,
        0,
        0,
        "1d4",
        0,
        0,
        0,
        0,
        0
      ],
      [
        "55",
        "60",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "2d4",
        0,
        0,
        0,
        0,
        0,
        "1d4",
        0,
        0,
        0,
        0,
        0
      ],
      [
        "59",
        "63",
        0,
        0,
        0,
        "3d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d4",
        0,
        0,
        0,
        0,
        0
      ],
      [
        "63",
        "67",
        0,
        0,
        0,
        0,
        "3d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d4",
        0,
        0,
        0,
        0,
        0
      ],
      [
        "67",
        "69",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "2d4",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1",
        0,
        0,
        0,
        0
      ],
      [
        "69",
        "71",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "2d4",
        0,
        0,
        0,
        0,
        0,
        0,
        "1",
        0,
        0,
        0,
        0
      ],
      [
        "71",
        "73",
        0,
        0,
        0,
        "3d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1",
        0,
        0,
        0,
        0
      ],
      [
        "73",
        "75",
        0,
        0,
        0,
        0,
        "3d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1",
        0,
        0,
        0,
        0
      ],
      [
        "75",
        "77",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "2d4",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1",
        "1d4",
        0,
        0
      ],
      [
        "77",
        "79",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "2d4",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1",
        "1d4",
        0,
        0
      ],
      [
        "79",
        "81",
        0,
        0,
        0,
        "3d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1",
        "1d4",
        0,
        0
      ],
      [
        "81",
        "83",
        0,
        0,
        0,
        0,
        "3d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1",
        "1d4",
        0,
        0
      ],
      [
        "83",
        "86",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "2d4",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d4",
        0
      ],
      [
        "86",
        "89",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "2d4",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d4",
        0
      ],
      [
        "89",
        "91",
        0,
        0,
        0,
        "3d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d4",
        0
      ],
      [
        "91",
        "93",
        0,
        0,
        0,
        0,
        "3d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d4",
        0
      ],
      [
        "93",
        "95",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "2d4",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1"
      ],
      [
        "95",
        "97",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "2d4",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1"
      ],
      [
        "97",
        "99",
        0,
        0,
        0,
        "3d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1"
      ],
      [
        "99",
        "101",
        0,
        0,
        0,
        0,
        "3d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1"
      ]
    ],
    [
      [
        "1",
        "3",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "3",
        "6",
        0,
        0,
        0,
        0,
        "3d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d8",
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "6",
        "9",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d10",
        0,
        0,
        0,
        "1d8",
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "9",
        "12",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d4",
        0,
        0,
        "1d8",
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "12",
        "15",
        0,
        0,
        0,
        0,
        0,
        "1d8",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d8",
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        "15",
        "23",
        0,
        0,
        0,
        0,
        "3d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d6",
        0,
        0,
        0,
        0,
        0
      ],
      [
        "23",
        "31",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d10",
        0,
        0,
        0,
        0,
        "1d6",
        0,
        0,
        0,
        0,
        0
      ],
      [
        "31",
        "39",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d4",
        0,
        0,
        0,
        "1d6",
        0,
        0,
        0,
        0,
        0
      ],
      [
        "39",
        "47",
        0,
        0,
        0,
        0,
        0,
        "1d8",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d6",
        0,
        0,
        0,
        0,
        0
      ],
      [
        "47",
        "53",
        0,
        0,
        0,
        0,
        "3d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d6",
        0,
        0,
        0,
        0
      ],
      [
        "53",
        "59",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d10",
        0,
        0,
        0,
        0,
        0,
        "1d6",
        0,
        0,
        0,
        0
      ],
      [
        "59",
        "64",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d4",
        0,
        0,
        0,
        0,
        "1d6",
        0,
        0,
        0,
        0
      ],
      [
        "64",
        "69",
        0,
        0,
        0,
        0,
        0,
        "1d8",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d6",
        0,
        0,
        0,
        0
      ],
      [
        "69",
        "70",
        0,
        0,
        0,
        0,
        "3d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d4",
        0,
        0
      ],
      [
        "70",
        "71",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d10",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d4",
        0,
        0
      ],
      [
        "71",
        "72",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d4",
        0,
        0,
        0,
        0,
        0,
        0,
        "1d4",
        0,
        0
      ],
      [
        "72",
        "73",
        0,
        0,
        0,
        0,
        0,
        "1d8",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d4",
        0,
        0
      ],
      [
        "73",
        "75",
        0,
        0,
        0,
        0,
        "3d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d4",
        0
      ],
      [
        "75",
        "77",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d10",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d4",
        0
      ],
      [
        "77",
        "79",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d4",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d4",
        0
      ],
      [
        "79",
        "81",
        0,
        0,
        0,
        0,
        0,
        "1d8",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d4",
        0
      ],
      [
        "81",
        "86",
        0,
        0,
        0,
        0,
        "3d6",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d4"
      ],
      [
        "86",
        "91",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d10",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d4"
      ],
      [
        "91",
        "96",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d4",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d4"
      ],
      [
        "96",
        "101",
        0,
        0,
        0,
        0,
        0,
        "1d8",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1d4"
      ]
    ],
    [
      "Start",
      "Stop",
      "10 gp Gems",
      "50 gp Gems",
      "100 gp Gems",
      "500 gp Gems",
      "1000 gp Gems",
      "5000 gp Gems",
      "25 gp Art Objects",
      "250 gp Art Objects",
      "750 gp Art Objects",
      "2500 gp Art Objects",
      "7500 gp Art Objects",
      "Rolls on Magic Item Table A",
      "Rolls on Magic Item Table B",
      "Rolls on Magic Item Table C",
      "Rolls on Magic Item Table D",
      "Rolls on Magic Item Table E",
      "Rolls on Magic Item Table F",
      "Rolls on Magic Item Table G",
      "Rolls on Magic Item Table H",
      "Rolls on Magic Item Table I"
    ],
    [
      {
        "cp": "6d6*100",
        "sp": "3d6*100",
        "gp": "2d6*10",
        "pp": ""
      },
      {
        "cp": "2d6*100",
        "sp": "2d6*1000",
        "gp": "6d6*100",
        "pp": "3d6*10"
      },
      {
        "cp": "",
        "sp": "",
        "gp": "4d6*1000",
        "pp": "5d6*100"
      },
      {
        "cp": "",
        "sp": "",
        "gp": "12d6*1000",
        "pp": "8d6*1000"
      }
    ]
  ],
  "footer": "Loot Tables | DMG 136 | !hoard [cr] | !treasure [cr] | !mitable [table] [#] for magic item table"
}