<drac2>args,gv,lj=&ARGS&,get_gvar,load_json
wn,g,a=args[0]if args else"",lj(gv("94eea929-4c4f-4e3e-9f99-09fc2fc6c92d")),argparse(args)
A=a.last
s,cn,b,d=g.style,A("name"),a.join("b","+"),a.join("d","+")
for w in g.weapons:
 if wn.lower()in w.name.lower():
  break
if w:
 W=w.get
 OH,th,np,p,monk=A("off"),A("2h")and W("vers"),A("noprof")or A('t'),A("prof"),A("monk")
 archery,dueling,gwf,thrown,unarmed,savage=A("archery")and"ran"in w.type,A("dueling")and not th and not"two"in w.desc,A("gwf")and("two"in w.desc or th),A("thrown")and"thrown"in w.desc.lower(),A("uf"),A("savage")and w.type=="Melee"
 mod=g.z[A("stat")]if A("stat")else g.z["dex"]if"Ran"in w.type else f'max({g.z["dex"]}, {g.z["str"]})'if W('finesse')or monk else g.z["str"]
 th=unarmed and th if"Unarm"in w.name else th
 tohit=mod+(""if np or("Imp"in W('class')and not p)else g.prof)+("+2"if archery else"+1"if thrown else"")+("+"+b if b else"")
 dice="1d{{4+2*((int(MonkLevel)+1)//6)}}"if monk else(w.vers if th and W("vers")else"1d6"if"Unarm"in w.name and unarmed else w.dice)+("ro<3"if gwf else"")if W("dice")else""
 dmg=(f'({dice},{dice})kh1'if savage else dice)+"+"+("0"if A("t")or OH else'{{'+mod+'}}')+("+2"if dueling else"")+("+1"if thrown else"")+(f'[{" ".join([x for x in g.at if x in args]+[""])}{w.damage}]'if W("damage")else'')+("+"+d if d else"")
 desc=[f"**{W('class')} {W('type')} Weapon**. "+W('desc')]+([w.special]if W("special")else[])
 for x in s:
  desc+=[s[x]]if get(x)else""
 for x in g.at:
  desc+=[s[x]]if A(x)else""
 desc+=a.get("desc")
 desc="\n\n".join(desc)
 tag=" (2H)"if th else" (Offhand)"if OH else" (1H)"if W("vers")and not("Unarm"in w.name and not unarmed)else""
 cmd=f'attack add "{cn if cn else w.name}{tag}" -b "{tohit}" -d "{dmg}" -desc "{desc}"'
return gv(g.help) if not args or A("help")else f'i effect {A("t")} "{cn if cn else w.name}{tag}" -attack "{tohit}|{dmg}|{desc}"'if A('t')else cmd</drac2>