{
  "DF": "!use [args] | !use ? | v%s | Developed by @Croebh#5603\" -thumb ",
    "e": "**Effect:** ",
    "F": "!use [args] | !use ? | v%s\" -thumb ",
    "I": "https://cdn.discordapp.com/attachments/349765584302505985/597101368117035038/246x0w.png",
    "K": "Make a %s Save!",
    "L": "+ ",
    "M": [
        "**DEX Save:** ",
        "**STR Save:** ",
        "**CON Save:** ",
        "**WIS Save:** ",
        "**INT Save:** ",
        "**CHA Save:** "
    ],
    "s": [
        "Success!",
        "Failure!"
    ],
    "t": "U 2 Can Save!",
    "T": [
        "dex",
        "str",
        "con",
        "wis",
        "int",
        "cha"
    ],
    "V": 4.2
}