embed {{C,a,B,W,g,r,Ve=constitutionMod,&ARGS&,int(get("BardLevel",1))-1,int(get("WarlockLevel",0)),load_json(get_gvar('ac26f42b-3777-4dc7-944d-6efbc04aff9b')),get_raw().consumables,"ro<3" if get('race',get_raw().race).lower()=="verdan"else ""}}
{{v,sl,ds='?' not in a,min(ceil(int(W)/2),5),f'd{a[0].split("d")[1]}' if "d" in "&1&" else "&2&"*("&2&" in g[10]) or get("hd","")}}
{{cc,ns=f"{g[0]} ({ds})",min(get_slots_max(sl)-get_slots(sl),(W>0)+(W>1)+(W>10)+(W>16))}}
{{V=cc_exists(cc)}}
{{U,M,d=int(min(get_cc(cc),int(a[0].split("d")[0]if a*v else 0)*V) if V else 0),g[1] in a,g[2] in a or g[4]in get(g[3],"")}}
{{V and mod_cc(cc,-U)}}
{{vh=a*V and vroll(str(U)+ds.replace("d","*"*M or "d")+Ve+((d and not M)*f"mi{max(2,C*2)}[{g[4]}]")+("*2[Periapt of Wound Closure]"*("Wound Closure" in get("attunedItems","")))+f"+{U*C}")}}
{{W*v and set_slots(sl,min(ns+get_slots(sl),get_slots_max(sl)))}}
{{c='custom' in r and r.custom or []}}
{{src=v and c and [set_cc(x,get_cc_max(x)) or x for x in c if'reset'in c[x] and c[x].reset=='short']}}
{{b=("-b"in a and len(a)>a.index("-b")and a[a.index("-b")+1])or B*U*V and f"1d{2*(3+(B>7)+(B>11)+(B>15))} [Song of Rest]"}}
{{br=vroll(b) if b else 0}}
-title "{{f"{name}{g[5]*v or g[6]}{g[7]}"}}"
-desc "{{(f'{name} spends {U}{f" {ds}"*(U>0)} hit di{"c"*(U!=1)}e{f" and {str(b).split()[0]}{g[8]}"*(b!=False)}, recovering {vh.total+int(b and br.total) if vh else 0} hit points{f" and {ns} Level {sl} spell slots"*(ns>0)}.')*v or g[9]}}"
{{(mod_hp(vh.total+(int(br.total if b else 0))if vh else 0,0) or f'-f "Healing|{vh}"'*(vh!=[])+f' -f "Bonus Healing|{br}"'*(b!=False)+f' -f "Reset Counters|{", ".join(src or ["None"])}"'*(src!=[])+(f" -f '{cc}|{cc_str(cc)}'"if V else"")+f" -f 'Spell Slots|{slots_str(sl)}'"*(W>0))if v else ''}}
-color <color> -thumb <image>
-footer "{{f"{name}: <{hp_str()}> | "*v}}!sr ? - Help"