{
    "winter": {
        "dc": "{proficiencyBonus+8+charismaMod}",
        "effect": "Frightened||",
        "cc": "Fey Step",
        "title": "[name] uses their Fey Step (Winter)",
        "desc": "As a bonus action, you can magically teleport up to 30 feet to an unoccupied space you can see. Once you use this trait, you can't do so again until you finish a short or long rest.\n\nWhen you use your Fey Step, one creature of your choice that you can see within 5 feet of you before you teleport must succeed on a Wisdom saving throw or be frightened of you until the end of your next turn.",
        "save": "wis",
        "seffect": "Fey Step (Winter)|parent end|2"
    },
    "spring": {
        "pass": "True",
        "cc": "Fey Step",
        "title": "[name] uses their Fey Step (spring)",
        "desc": "As a bonus action, you can magically teleport up to 30 feet to an unoccupied space you can see. Once you use this trait, you can't do so again until you finish a short or long rest.\n\nWhen you use your Fey Step, you can touch one willing creature within 5 feet of you. That creature then teleports instead of you, appearing in an unoccupied space of your choice that you can see within 30 feet of you."
    },
    "summer": {
        "dc": "{proficiencyBonus+8+charismaMod}",
        "cc": "Fey Step",
        "title": "[name] uses their Fey Step (Summer)",
        "desc": "As a bonus action, you can magically teleport up to 30 feet to an unoccupied space you can see. Once you use this trait, you can't do so again until you finish a short or long rest.\n\nImmediately after you use your Fey Step, each creature of your choice that you can see within 5 feet of you takes fire damage equal to your Charisma modifier (minimum of 1 damage).",
        "d": "{charismaMod}[fire]",
        "fail": "True"
    },
    "autumn": {
        "dc": "{proficiencyBonus+8+charismaMod}",
        "effect": "Charmed||10",
        "cc": "Fey Step",
        "title": "[name] uses their Fey Step (Autumn)",
        "desc": "As a bonus action, you can magically teleport up to 30 feet to an unoccupied space you can see. Once you use this trait, you can't do so again until you finish a short or long rest.\n\n Immediately after you use your Fey Step, up to two creatures of your choice that you can see within 10 feet of you must succeed on a Wisdom saving throw or be charmed by you for 1 minute, or until you or your companions deal any damage to it.",
        "save": "wis"
    }
}