[
    {
        "player": "Actual E-Gremlin",
        "name": "Vae Sictanise",
        "sheet": "https://ddb.ac/characters/33166947",
        "gender": "Male"
    },
    {
        "player": "Actual E-Gremlin",
        "name": "Two Tailed Robin",
        "sheet": "https://ddb.ac/characters/45621321/KHGMcc",
        "gender": "Male"
    },
    {
        "player": "Actual E-Gremlin",
        "name": "Yrell",
        "sheet": "https://www.dndbeyond.com/characters/43743765/3ihsgq",
        "gender": "Nonbinary"
    },
    {
        "player": "Actual E-Gremlin",
        "name": "Art of Vindication",
        "sheet": "https://www.dndbeyond.com/characters/41829774/NQKsUW",
        "gender": "Male"
    },
    {
        "player": "Actual E-Gremlin",
        "name": "Zirr",
        "sheet": "https://ddb.ac/characters/42270688/NHM98U",
        "gender": "Male"
    },
    {
        "player": "Akiddo",
        "name": "Lillian",
        "sheet": "https://www.dndbeyond.com/characters/42583284",
        "gender": "Female"
    },
    {
        "player": "Anoth",
        "name": "Kessan Harazen",
        "sheet": "https://www.dndbeyond.com/characters/25530538/Wmk8Xf",
        "gender": "Male"
    },
    {
        "player": "Anoth",
        "name": "Nasir The Devout",
        "sheet": "https://ddb.ac/characters/46241442",
        "gender": "Male"
    },
    {
        "player": "Anoth",
        "name": "Firefeather",
        "sheet": "https://www.dndbeyond.com/characters/31838537/QuKCsK",
        "gender": "Female"
    },
    {
        "player": "Anoth",
        "name": "Wave of Sound",
        "sheet": "https://www.dndbeyond.com/characters/33759899",
        "gender": "Nonbinary"
    },
    {
        "player": "Anoth",
        "name": "Kjara Harazen",
        "sheet": "https://www.dndbeyond.com/characters/30020882/dxtBVM",
        "gender": "Female"
    },
    {
        "player": "Anoth",
        "name": "Aghayon Emberflight",
        "sheet": "https://www.dndbeyond.com/characters/28682718/88ElhA",
        "gender": "Male"
    },
    {
        "player": "Apple Eyes",
        "name": "Freya Lovedin",
        "sheet": "https://www.dndbeyond.com/characters/44667972",
        "gender": "Female"
    },
    {
        "player": "ApteronArratay",
        "name": "Iraster",
        "sheet": "https://www.dndbeyond.com/characters/47251740",
        "gender": "Male"
    },
    {
        "player": "ApteronArratay",
        "name": "Ivellios Durthane",
        "sheet": "https://ddb.ac/characters/47282127",
        "gender": "Male"
    },
    {
        "player": "ApteronArratay",
        "name": "Fervor",
        "sheet": "https://www.dndbeyond.com/characters/47258513",
        "gender": "Male"
    },
    {
        "player": "ApteronArratay",
        "name": "Nileth Arkenghym",
        "sheet": "https://www.dndbeyond.com/characters/47261637",
        "gender": "Male"
    },
    {
        "player": "ApteronArratay",
        "name": "Saek",
        "sheet": "https://ddb.ac/characters/47402409",
        "gender": "Nonbinary"
    },
    {
        "player": "Archfey",
        "name": "Light of the Quasar",
        "sheet": "https://www.dndbeyond.com/characters/36677272/vrPdkS",
        "gender": "N/A"
    },
    {
        "player": "Boddy",
        "name": "Naivara Brightwood",
        "sheet": "https://www.dndbeyond.com/characters/41163493/o6uB4H",
        "gender": "Female"
    },
    {
        "player": "Boddy",
        "name": "Faith",
        "sheet": "https://www.dndbeyond.com/characters/42572418/V8QoCq",
        "gender": "Female"
    },
    {
        "player": "Boddy",
        "name": "Aliki",
        "sheet": "https://ddb.ac/characters/45629776/YNW1ZH",
        "gender": "Female"
    },
    {
        "player": "Boddy",
        "name": "Arana Tealeaf",
        "sheet": "https://www.dndbeyond.com/characters/43708252/Lss73x",
        "gender": "Female"
    },
    {
        "player": "Bond6789",
        "name": "Barakas",
        "sheet": "https://www.dndbeyond.com/characters/26555413/o6QXZw",
        "gender": "Male"
    },
    {
        "player": "CEasy",
        "name": "Felix Fang",
        "sheet": "https://www.dndbeyond.com/characters/26657886/lsMRnj",
        "gender": "Male"
    },
    {
        "player": "CEasy",
        "name": "Eire",
        "sheet": "https://www.dndbeyond.com/characters/43169384/rygeIJ",
        "gender": "Male"
    },
    {
        "player": "CEasy",
        "name": "Toefunks",
        "sheet": "https://www.dndbeyond.com/characters/29497997",
        "gender": "Male"
    },
    {
        "player": "CEasy",
        "name": "Talakori Ironscales",
        "sheet": "http://ddb.ac/characters/26331745/28QO8S",
        "gender": "Female"
    },
    {
        "player": "Croebh",
        "name": "Boop",
        "sheet": "https://www.dndbeyond.com/characters/36788070",
        "gender": "Male"
    },
    {
        "player": "Croebh",
        "name": "Foot’er",
        "sheet": "https://www.dndbeyond.com/characters/41456750",
        "gender": "Male"
    },
    {
        "player": "Croebh",
        "name": "Wyld",
        "sheet": "https://www.dndbeyond.com/characters/39272381",
        "gender": "Male"
    },
    {
        "player": "DanDanDanDannn",
        "name": "Samael \"Sam\" Aligeros",
        "sheet": "https://www.dndbeyond.com/characters/41633665",
        "gender": "Male"
    },
    {
        "player": "DanDanDanDannn",
        "name": "Rak Androl",
        "sheet": "https://www.dndbeyond.com/characters/42251770",
        "gender": "Male"
    },
    {
        "player": "DanDanDanDannn",
        "name": "Ezekiel \"Zeke\" Aligeros",
        "sheet": "https://www.dndbeyond.com/characters/39755732",
        "gender": "Male"
    },
    {
        "player": "Dusk Argentum",
        "name": "Sven",
        "sheet": "https://www.dndbeyond.com/profile/DuskArgentum/characters/45011332",
        "gender": "Male"
    },
    {
        "player": "Dusk Argentum",
        "name": "Dew",
        "sheet": "https://www.dndbeyond.com/characters/31147065",
        "gender": "Female"
    },
    {
        "player": "Dusk Argentum",
        "name": "Vy",
        "sheet": "https://www.dndbeyond.com/characters/42569752",
        "gender": "Nonbinary"
    },
    {
        "player": "Dusk Argentum",
        "name": "Em",
        "sheet": "https://www.dndbeyond.com/profile/DuskArgentum/characters/44204833",
        "gender": "Female"
    },
    {
        "player": "DuskArgentum",
        "name": "Eez",
        "sheet": "https://www.dndbeyond.com/profile/DuskArgentum/characters/45571057",
        "gender": "Male"
    },
    {
        "player": "Earthling Jer",
        "name": "Kira Shadowpaws",
        "sheet": "https://www.dndbeyond.com/profile/jerclarke/characters/25870381",
        "gender": "Female"
    },
    {
        "player": "Emonster002",
        "name": "Aeven",
        "sheet": "https://www.dndbeyond.com/profile/TheSweetBull/characters/45540975",
        "gender": "Female"
    },
    {
        "player": "Emonster002",
        "name": "Kriviel",
        "sheet": "https://www.dndbeyond.com/profile/TheSweetBull/characters/30407714",
        "gender": "Female"
    },
    {
        "player": "Emonster002",
        "name": "Firsa Fir",
        "sheet": "https://ddb.ac/characters/24126230",
        "gender": "Female"
    },
    {
        "player": "Emonster002",
        "name": "Rui Voidspear",
        "sheet": "https://www.dndbeyond.com/characters/28889781",
        "gender": "Female"
    },
    {
        "player": "Emonster002",
        "name": "Magma",
        "sheet": "https://www.dndbeyond.com/profile/TheSweetBull/characters/24093729",
        "gender": "Female"
    },
    {
        "player": "Emonster002",
        "name": "Mavmir",
        "sheet": "https://www.dndbeyond.com/profile/TheSweetBull/characters/37514974",
        "gender": "Female"
    },
    {
        "player": "Falsemind",
        "name": "Vian Teng",
        "sheet": "https://www.dndbeyond.com/characters/29942807",
        "gender": "Male"
    },
    {
        "player": "fazadragonhart",
        "name": "Raion Blacksteel",
        "sheet": "https://www.dndbeyond.com/characters/41477271/SQwoyn",
        "gender": "Female"
    },
    {
        "player": "fazadragonhart",
        "name": "Rosa Rubicundior",
        "sheet": "https://www.dndbeyond.com/characters/36856243",
        "gender": "Female"
    },
    {
        "player": "fazadragonhart",
        "name": "Tannhäuser Eisfell",
        "sheet": "https://www.dndbeyond.com/characters/37775596",
        "gender": "Male"
    },
    {
        "player": "fazadragonhart",
        "name": "Exia",
        "sheet": "https://www.dndbeyond.com/characters/39715745",
        "gender": "Female"
    },
    {
        "player": "fazadragonhart",
        "name": "Sigrun Eisfell",
        "sheet": "https://www.dndbeyond.com/characters/37389263",
        "gender": "Female"
    },
    {
        "player": "Huggsy",
        "name": "Laeroth",
        "sheet": "https://www.dndbeyond.com/characters/46405360",
        "gender": "N/A"
    },
    {
        "player": "HydraTheatre",
        "name": "Ophelia",
        "sheet": "https://www.dndbeyond.com/characters/45578980/xhCOjh",
        "gender": "Female"
    },
    {
        "player": "HydraTheatre",
        "name": "Verim",
        "sheet": "https://www.dndbeyond.com/characters/43959500/jJK5IF",
        "gender": "Female"
    },
    {
        "player": "HydraTheatre",
        "name": "Found in the Rigging",
        "sheet": "https://www.dndbeyond.com/characters/43331568/NR6KyB",
        "gender": "Female"
    },
    {
        "player": "HydraTheatre",
        "name": "Zyth",
        "sheet": "https://www.dndbeyond.com/characters/40545849/tj862t",
        "gender": "Female"
    },
    {
        "player": "HydraTheatre",
        "name": "Keena",
        "sheet": "https://www.dndbeyond.com/characters/43730822/6NT2Lz",
        "gender": "Female"
    },
    {
        "player": "HydraTheatre",
        "name": "Sinetah",
        "sheet": "https://www.dndbeyond.com/characters/46052281/oUwZa7",
        "gender": "Female"
    },
    {
        "player": "IndecisiveHalfling",
        "name": "Rosk",
        "sheet": "https://www.dndbeyond.com/characters/43736864",
        "gender": "Male"
    },
    {
        "player": "IndecisiveHalfling",
        "name": "Cecilin Turrok",
        "sheet": "https://www.dndbeyond.com/characters/26217860",
        "gender": "Male"
    },
    {
        "player": "IndecisiveHalfling",
        "name": "Kipla",
        "sheet": "https://www.dndbeyond.com/characters/27335504/WkX4zY",
        "gender": "Female"
    },
    {
        "player": "IndecisiveHalfling",
        "name": "Solivyn Maetris",
        "sheet": "https://ddb.ac/characters/44885142/MZtHAG",
        "gender": "Male"
    },
    {
        "player": "Julia",
        "name": "Ursa",
        "sheet": "https://www.dndbeyond.com/characters/41033506",
        "gender": "Female"
    },
    {
        "player": "Julia",
        "name": "Astra Fylawae",
        "sheet": "https://www.dndbeyond.com/characters/43934461",
        "gender": "Female"
    },
    {
        "player": "LeoMatheus",
        "name": "Nesala",
        "sheet": "https://www.dndbeyond.com/characters/30025291",
        "gender": "Female"
    },
    {
        "player": "LeoMatheus",
        "name": "Illias Clip-Clop",
        "sheet": "https://ddb.ac/characters/45645208",
        "gender": "Male"
    },
    {
        "player": "LeoMatheus",
        "name": "Malark Tallstag",
        "sheet": "https://dicecloud.com/character/KmkFxnsEdR6aDDFeA/-",
        "gender": "Male"
    },
    {
        "player": "LeoMatheus",
        "name": "Rezni",
        "sheet": "https://dicecloud.com/character/iYMqNBCfxoR6mW4AW/-",
        "gender": "Male"
    },
    {
        "player": "LeoMatheus",
        "name": "\"Sir\" Baeshra",
        "sheet": "https://dicecloud.com/character/fqxCbMSe7zizmnX4E/-",
        "gender": "Male"
    },
    {
        "player": "Mae",
        "name": "Pip",
        "sheet": "https://www.dndbeyond.com/characters/42528839/gR3lrR",
        "gender": "Nonbinary"
    },
    {
        "player": "Mel",
        "name": "Kevin Arblaster",
        "sheet": "https://www.dndbeyond.com/characters/44472591/iPUi9u",
        "gender": "Male"
    },
    {
        "player": "Mythirios",
        "name": "Persephone Iasion",
        "sheet": "https://www.dndbeyond.com/characters/32292830/ZhffE7",
        "gender": "Female"
    },
    {
        "player": "Mythirios",
        "name": "Khada Jhin",
        "sheet": "https://www.dndbeyond.com/characters/29689133/NJGULg",
        "gender": "Male"
    },
    {
        "player": "Mythirios",
        "name": "Arizys Nimbosus",
        "sheet": "https://www.dndbeyond.com/characters/38264230/yZSwYK",
        "gender": "Female"
    },
    {
        "player": "Mythirios",
        "name": "Calm Before the Storm",
        "sheet": "https://www.dndbeyond.com/characters/29373150/ESUnsJ",
        "gender": "Male"
    },
    {
        "player": "Mythirios",
        "name": "Camille Medarda",
        "sheet": "https://www.dndbeyond.com/characters/29299749/WvAjQF",
        "gender": "Female"
    },
    {
        "player": "Nano",
        "name": "Amani",
        "sheet": "https://www.dndbeyond.com/characters/45991474/mTnHtq",
        "gender": "Female"
    },
    {
        "player": "Panda The Funky",
        "name": "Riros Caerdonel",
        "sheet": "https://www.dndbeyond.com/characters/41305336/MOpwLq",
        "gender": "Male"
    },
    {
        "player": "Panda The Funky",
        "name": "Velle",
        "sheet": "https://www.dndbeyond.com/characters/43511021",
        "gender": "Female"
    },
    {
        "player": "Panda The Funky",
        "name": "Chalk",
        "sheet": "https://www.dndbeyond.com/characters/43589860",
        "gender": "Female"
    },
    {
        "player": "Panda The Funky",
        "name": "Isaac Madigan",
        "sheet": "https://www.dndbeyond.com/characters/40993280/PsTmcn",
        "gender": "Male"
    },
    {
        "player": "Pender",
        "name": "Xonan",
        "sheet": "https://www.dndbeyond.com/characters/25436190/ahu1oW",
        "gender": "Male"
    },
    {
        "player": "Pender",
        "name": "Tharnam Hammergaze",
        "sheet": "https://www.dndbeyond.com/characters/25907685/oOtkxH",
        "gender": "Male"
    },
    {
        "player": "Pender",
        "name": "Ashok Argith",
        "sheet": "https://www.dndbeyond.com/characters/25907688/yZmowB",
        "gender": "Male"
    },
    {
        "player": "Pender",
        "name": "Rhogar Thundertouch Jharthraxyn",
        "sheet": "https://www.dndbeyond.com/characters/25628495/U7d7Ke",
        "gender": "Male"
    },
    {
        "player": "Primelord",
        "name": "Rirso",
        "sheet": "https://www.dndbeyond.com/characters/43705751/qajQc8",
        "gender": "N/A"
    },
    {
        "player": "Primelord",
        "name": "Dimmestir",
        "sheet": "https://www.dndbeyond.com/characters/47338561/D59QU8",
        "gender": "Male"
    },
    {
        "player": "Sartorial",
        "name": "Vesa Drun",
        "sheet": "https://www.dndbeyond.com/characters/37452901/ANgb5b",
        "gender": "Female"
    },
    {
        "player": "Star_Ocean56",
        "name": "Terra Misu",
        "sheet": "https://www.dndbeyond.com/characters/46941220",
        "gender": "Nonbinary"
    },
    {
        "player": "Star_Ocean56",
        "name": "Mer Ci",
        "sheet": "https://www.dndbeyond.com/characters/40850107",
        "gender": "Male"
    },
    {
        "player": "Star_Ocean56",
        "name": "Fadi Lostwood",
        "sheet": "https://www.dndbeyond.com/characters/42379072",
        "gender": "Female"
    },
    {
        "player": "Star_Ocean56",
        "name": "Bane",
        "sheet": "https://www.dndbeyond.com/characters/42462788",
        "gender": "Male"
    },
    {
        "player": "Staticstasis",
        "name": "Parma Nautilius",
        "sheet": "https://docs.google.com/spreadsheets/d/1kTZKYsUCFdm0KR6A5qRqueYplY5N0_QQY4orLw5WnQ0/edit#gid=359784640",
        "gender": "Female"
    },
    {
        "player": "Staticstasis",
        "name": "Grance Grani",
        "sheet": "https://docs.google.com/spreadsheets/d/1GHQjsnYHoO0lpIENL5bf7ltmvHlgDNE0za_jdrHqC7s/edit#gid=359784640",
        "gender": "Female"
    },
    {
        "player": "Staticstasis",
        "name": "Glenda Resaxet",
        "sheet": "https://docs.google.com/spreadsheets/d/1p9gnT8Tuj1pKTW_tJLHaM0u9LePAZbWgQXZeewUk8r8/edit#gid=359784640",
        "gender": "Female"
    },
    {
        "player": "Staticstasis",
        "name": "Strix Holly",
        "sheet": "https://docs.google.com/spreadsheets/d/1sI_HnOburPuDD32VkFmdUFU_Hfm4PWp4uibOe5ZfAII/edit#gid=359784640",
        "gender": "Female"
    },
    {
        "player": "Staticstasis",
        "name": "Mother Shining",
        "sheet": "https://docs.google.com/spreadsheets/d/1nf47cR830iaBD5pURlhZz3FUeM1yadOn6lYviae__iY/edit#gid=1011976381",
        "gender": "Female"
    },
    {
        "player": "Storybored",
        "name": "Spire",
        "sheet": "https://www.dndbeyond.com/characters/44651022",
        "gender": "Female"
    },
    {
        "player": "Storybored",
        "name": "Rillyal Lulathem",
        "sheet": "https://www.dndbeyond.com/characters/31289483",
        "gender": "Female"
    },
    {
        "player": "Storybored",
        "name": "Alethi of the Solarmane",
        "sheet": "https://www.dndbeyond.com/profile/Storyboarded/characters/45820620",
        "gender": "Female"
    },
    {
        "player": "Storybored",
        "name": "Third Time’s the Charm",
        "sheet": "https://www.dndbeyond.com/characters/25530207",
        "gender": "Male"
    },
    {
        "player": "Storybored",
        "name": "Kalo",
        "sheet": "https://www.dndbeyond.com/characters/26329411",
        "gender": "Female"
    },
    {
        "player": "Storybored",
        "name": "Hyacinth",
        "sheet": "https://www.dndbeyond.com/profile/Storyboarded/characters/27376109",
        "gender": "Female"
    },
    {
        "player": "Tech-Priest Johnny",
        "name": "Agni Brimstone",
        "sheet": "https://www.dndbeyond.com/characters/29475423",
        "gender": "Male"
    },
    {
        "player": "Tech-Priest Johnny",
        "name": "Cain Lazarus",
        "sheet": "https://www.dndbeyond.com/characters/46145361",
        "gender": "Male"
    },
    {
        "player": "Tech-Priest Johnny",
        "name": "Brad Lee",
        "sheet": "https://www.dndbeyond.com/profile/SnakeEater007/characters/45484996",
        "gender": "Male"
    },
    {
        "player": "Tech-Priest Johnny",
        "name": "Asital",
        "sheet": "https://www.dndbeyond.com/characters/28086650",
        "gender": "Male"
    },
    {
        "player": "Tech-Priest Johnny",
        "name": "Belgrax",
        "sheet": "https://www.dndbeyond.com/characters/38465545",
        "gender": "Male"
    },
    {
        "player": "Tech-Priest Johnny",
        "name": "Xarakas",
        "sheet": "https://ddb.ac/characters/24101251",
        "gender": "Male"
    },
    {
        "player": "Thantos26",
        "name": "Archie Hangover",
        "sheet": "https://www.dndbeyond.com/characters/41983142",
        "gender": "Male"
    },
    {
        "player": "Thantos26",
        "name": "Kai",
        "sheet": "https://www.dndbeyond.com/characters/28201492/1fY0Qp",
        "gender": "Female"
    },
    {
        "player": "twenty149",
        "name": "Ryu",
        "sheet": "https://www.dndbeyond.com/characters/44804727",
        "gender": "Female"
    },
    {
        "player": "WithertheBold",
        "name": "Malla",
        "sheet": "https://www.dndbeyond.com/characters/37622259/LcyX1H",
        "gender": "Female"
    },
    {
        "player": "WithertheBold",
        "name": "Mistole",
        "sheet": "https://www.dndbeyond.com/characters/38114550/ReYSKA",
        "gender": "Female"
    },
    {
        "player": "WithertheBold",
        "name": "Mycona",
        "sheet": "https://dicecloud.com/character/GwJs4oeN2FJzBeWiX/Mycona",
        "gender": "Female"
    },
    {
        "player": "WithertheBold",
        "name": "Firnyn Zunellath",
        "sheet": "https://docs.google.com/spreadsheets/d/1D4pl4rTwdlAQ1eDm_TGS-37ovhofcbWHIpq6isPwaUE/edit?usp=sharing",
        "gender": "Female"
    },
    {
        "player": "Wyrm",
        "name": "Nico",
        "sheet": "https://www.dndbeyond.com/characters/25530468/6qAWjt",
        "gender": "Male"
    },
    {
        "player": "Wyrm",
        "name": "Jess Abbot",
        "sheet": "https://docs.google.com/spreadsheets/d/1_2hy8q1hnvrffe-J5rlYtBJxxPNvanS2ZJnTi0CNyNE/edit#gid=1011976381",
        "gender": "Female"
    },
    {
        "player": "Wyrm",
        "name": "Zoe",
        "sheet": "https://docs.google.com/spreadsheets/d/1G57tQupVyHjwgQb4zuvJ22TmarRwENctvAJKQdi4BiY/edit#gid=1011976381",
        "gender": "Female"
    },
    {
        "player": "Wyrm",
        "name": "Asclepius",
        "sheet": "https://www.dndbeyond.com/characters/28739066/uRzYOx",
        "gender": "Male"
    },
    {
        "player": "Ydomat",
        "name": "Otto",
        "sheet": "https://www.dndbeyond.com/profile/Ydo/characters/41245734",
        "gender": "N/A"
    },
    {
        "player": "Ydomat",
        "name": "Moxie",
        "sheet": "https://www.dndbeyond.com/characters/40302144",
        "gender": "Male"
    },
    {
        "player": "Ydomat",
        "name": "Zykk",
        "sheet": "https://www.dndbeyond.com/characters/26641541",
        "gender": "Male"
    },
    {
        "player": "Ydomat",
        "name": "Rix",
        "sheet": "https://www.dndbeyond.com/characters/41801349/0YIemo",
        "gender": "Male"
    },
    {
        "player": "Ydomat",
        "name": "Myld",
        "sheet": "https://www.dndbeyond.com/profile/Ydo/characters/45032248",
        "gender": "Male"
    },
    {
        "player": "Ydomat",
        "name": "Tome",
        "sheet": "https://www.dndbeyond.com/characters/26159508/dQ9KFi",
        "gender": "Male"
    },
    {
        "player": "Zeterzero",
        "name": "Demetrius Swiftfield",
        "sheet": "https://www.dndbeyond.com/characters/25492525/hAFLMG",
        "gender": "Male"
    },
    {
        "player": "Zeterzero",
        "name": "Arwyn",
        "sheet": "https://www.dndbeyond.com/characters/26567446/FAyZ4D",
        "gender": "Female"
    },
    {
        "player": "Zeterzero",
        "name": "Chloe Springfire",
        "sheet": "https://www.dndbeyond.com/characters/25553835/GoW7MP",
        "gender": "Female"
    },
    {
        "player": "Zeterzero",
        "name": "Artoria Fairborn",
        "sheet": "https://www.dndbeyond.com/characters/26649150/9wZCAC",
        "gender": "Female"
    },
    {
        "player": "Zeterzero",
        "name": "Zephyr Windstride",
        "sheet": "https://www.dndbeyond.com/characters/25903609/MdHVfe",
        "gender": "Male"
    },
    {
        "player": "Zeterzero",
        "name": "Gadget Glimmerbottom",
        "sheet": "https://ddb.ac/characters/25554974/aPIIX1",
        "gender": "Female"
    }
]