embed

<drac2>
# Load the current values, and update for the current character
# On the off chance they ran `!arena all` before running the new `!arena`
arenaTimer = load_json(get('arenaTimers','{}'))
arenaTimer[name] = {"duel":    int(get('arenaDuel',    0)),
                    "monster": int(get('arenaMonster', 0))}
set_uvar('arenaTimers', dump_json(arenaTimer))

dm     = int(get('arenaDm', 0))
DMTime = (0, 0, 0, 0)

# Seconds in anything over a minute
HOUR, DAY, WEEK = 3600, 86_400, 604_800

# Current time. I cast to int because this is a float and I dont need fractions of a second
curTime = int(time())

out = []

# Loop over each character in the uvar
for char, timers in arenaTimer.items():
  curOut = ""

  # Calculate their duel timer
  duel    = timers['duel'] + DAY - curTime

  # Calculate their monster fight timer
  monster = timers['monster'] + WEEK - curTime

  # If either of the timers aren't up, do things
  if duel > 0 or monster > 0:
    curOut = f""" -f "{char}|"""

    # Display the duel timer if there is one
    if duel > 0:
      curOut += f"\n**Duel:** <t:{timers['duel'] + DAY}:R>"

    # Display the monster fight timer if there is one
    if monster > 0:
      curOut += f"\n**Monster Fight:** <t:{timers['monster'] + WEEK}:R>"
    curOut += '|inline"'

    # Add it to the output
    out.append(curOut)

# If a timer exists, calculate remaining time
if dm:
  # If the timer is running, display output
  if (dm + WEEK - curTime) > 0:
    DMOut = f"<t:{dm + WEEK}:R>"
    out.append(f""" -f "DM Experience|{DMOut}|inline" """)

# If any of our characters had timers to display, display em
if out:
  return ' '.join(out)

# Otherwise, huzzah, do whatcha want
else:
  return f""" -f "Lucky You!|None of your characters are on timer!" """

</drac2>

-desc "If a character or timer is missing from this list, they are off cooldown."

-footer "!arena duel - Set your duel timer
!arena monster - Set your monster fight timer
!arena dm - Set your DM Experience timer
!arena all - View all character timers"

-title "Arena Cooldowns for {{ctx.author.display_name}}"

{{"-t 20" if ctx.channel.id == 687863391083167793 else ""}}