embed
<drac2>
out = []
average = 0
levels = {}
curTime = int(time())
dmTimer = int(get('arenaDm', 0))
gvar = load_json(get_gvar("1c6c0458-6a52-43ec-8ea8-55e170789f12"))
sheetDict = {}
newLine = "\n"
for char in gvar:
  sheetDict[char.name.replace("’","'")] = char.sheet

if combat():
 for target in combat().combatants:
  if target.level and not (target.levels.get('Monster')):
   sheet = None
   if target.name.strip('*') in sheetDict:
    sheet = sheetDict[target.name.strip('*')]
   out.append(f""" -f "{target.name}|**HP** - {target.hp_str().strip('<>')} | **AC** - {target.ac}\n{' | '.join([f"**{cls}** {level}" for (cls, level) in target.levels])}\n{target.resists}{f"{newLine}[SHEET]({sheet})" if sheet else ""}|inline" """.replace('\n\n','\n') )
   average += target.levels.total_level
   levels[target.levels.total_level] = levels.get(target.levels.total_level, 0)+1
 levelsOut = ', '.join([f"{count} at level `{lvl}`" for lvl, count in levels.items()])
 return '\n'.join(out) + f""" -title "Combatant Levels" -desc "Average Level = `{(average := round(average/len(out),2))}` ({levelsOut}) ({250 * ((average >= 7) + (average >= 10) + (average >= 13) + (average >= 16) + (average >= 19)+2) if (dmTimer+604_800-curTime) <= 0 else int(average*50)} DM xp)" """

else:
 return """ -desc "This channel isn't in combat." """
</drac2>