{
    "m": [
        "check",
        "drop",
        "help?"
    ],
    "w": "warcaster",
    "f": "feats",
    "d": "dis",
    "a": "adv",
    "u": null,
    "T": ["needs help checking concentration","drops concentration on ","had a brainfart","makes a Concentration check"],
    "D": ["You are no longer concentrating on "," and the effects have been removed.","You weren't concentrating on a spell in init."],
  "H": "Don't drop the `!conc`!\" -f \"Check it|`!conc` - Rolls a concentration check with DC 10. \n\n__Valid Arguments__\n`-dc [dc]` - Sets the DC (Damage divided by 2, min 10). The old way also still works, i.e. `!conc #` or `!conc check #`.\n`adv`/`dis` - Rolls at advantage/disadantage. The alias checks for the 'War Caster' feat in a `feats` cvar (created manually, or set by the `!manage` alias).\n`-b [conditional bonus]` - Adds (or subtracts) a bonus to the saves (accepts dice).\n`bs` - Adds your Intelligence modifier for when Bladesong is active. The alias also checks for any active effects in init that grant save bonuses.\" -f \"Drop it|`!conc drop` is for when you choose to drop concentration, it removes the effect in combat and does nothing out of it.\" -f \"Arg Parsing|`!conc` got updated to use `argparse()`, so if your version doesn't work with `-dc #`, it means there's a new version on the Avrae Dev Server.",
  "F": ["!conc ? | ","Success!","Failure! Concentration Dropped","@Derixyleth#0636 and @Croebh#5603","Concentration Dropped!"]
}