embed
-title "Function Lookup"
-color 0000FF
<drac2>
gvar = load_json(get_gvar('a04a004a-7f56-4e65-a195-3d71b73e2499'))
N = "\n"
sT = "&*&"
sTs = &ARGS&
sR = []
out = []
if sT:
 for F in gvar:
  if sT.lower() == F.lower():
   sR = [F]
   break
  elif sT.lower() in F.lower() or all([term.lower() in F.lower() for term in sTs]):
   sR.append(F)
else:
 return f""" -desc "`{ctx.prefix}functionw [search]` to look up a function.\nIf multiple similar, aim for an exact match." """
if len(sR) == 1:
 F = sR[0]
 Fi = gvar[F]
 if (D := Fi.get("deprecated")):
  out.append(f"""-f "**Deprecated**|This function was deprecated in version {D.version}.
  Use `{D.replacement}` instead."
  -color FF0000 
  -thumb https://upload.wikimedia.org/wikipedia/en/thumb/8/8b/Stop_hand.svg/1024px-Stop_hand.svg.png """)
 if (P := Fi.get("param")):
  pO = [f"""**{p.name}** (*{'* or *'.join(p.type)}*) - {p.desc}"""for p in P]
  out.append(f"""-f "Paramaters|{N.join(pO)}" """)
 if (R := Fi.get("returns")):
  out.append(f"""-f "Returns|**{R.type}**{f" - {R.desc}"if R.get('desc')else''}" """)
 if (T := Fi.get("type")):
  out.append(f"""-f "Type|**{T.name}**{f" - {T.desc}"if T.get('desc')else''}" """)
 if (r := Fi.get("raises")):
  out.append(f"""-f "Raises|**{r.name}**{f" - {r.desc}"if r.get('desc')else''}" """)
 if (S := Fi.get("syntax")):
  out.append(f"""-f "Syntax|{'`'*3}py
{S}
{'`'*3}" """)
 out.append(f""" -title "`{F.replace(') | ', f')`{N}`')}`" 
 -desc "{Fi.desc}" 
 -f "[Link](https://avrae.readthedocs.io/en/latest/aliasing/api.html#{Fi.url})" """)
 return N.join(out)
else:
 sR = [f"`{result}`"for result in sR]
 out = f""" -title "List of functions/methods containing `{sT}` ({len(sR)} Found)" -color 00FF00"""
 out += f""" -desc "{N.join(sR)}" """if len(sR)else""" -desc "*No Results Found*" """
 return out
</drac2>
-f "ReadTheDocs|A full list of Functions can be found at [avrae.readthedocs.io](https://avrae.readthedocs.io)"