[
  {
    "Class": "Paladin",
    "subclass": "Watchers",
    "counters": [
      {
        "name": "Mortal Bulwark",
        "level": 20,
        "value": 1,
        "reset": "long",
        "display": "bubble",
        "classLevel": "PaladinLevel"
      }
    ]
  },
  {
    "Class": "Paladin",
    "subclass": "Glory",
    "counters": [
      {
        "name": "Glorious Defense",
        "level": 15,
        "value": "charismaMod",
        "reset": "long",
        "display": "bubble",
        "classLevel": "PaladinLevel"
      },
      {
        "name": "Living Legend",
        "level": 20,
        "value": 1,
        "reset": "long",
        "display": "bubble",
        "classLevel": "PaladinLevel"
      }
    ]
  },
  {
    "Class": "Barbarian",
    "subclass": "Wild Soul",
    "counters": [
      {
        "name": "Lingering Magic",
        "level": 3,
        "value": "constitutionMod",
        "reset": "long",
        "display": "bubble",
        "classLevel": "BarbarianLevel"
      }
    ]
  },
  {
    "Class": "Barbarian",
    "subclass": "Beast",
    "counters": [
      {
        "name": "Infectious Fury",
        "level": 10,
        "value": "constitutionMod",
        "reset": "long",
        "display": "bubble",
        "classLevel": "BarbarianLevel"
      },
      {
        "name": "Call the Hunt",
        "level": 14,
        "value": "constitutionMod",
        "reset": "long",
        "display": "bubble",
        "classLevel": "BarbarianLevel"
      }
    ]
  },
  {
    "Class": "Monk",
    "subclass": "Astral Self",
    "counters": []
  },
  {
    "Class": "Monk",
    "subclass": "Mercy",
    "counters": []
  },
  {
    "Class": "Sorcerer",
    "subclass": "Clockwork Soul",
    "counters": [
      {
        "name": "Restore Balance",
        "level": 1,
        "value": "charismaMod",
        "reset": "long",
        "display": "bubble",
        "classLevel": "SorcererLevel"
      },
      {
        "name": "Clockwork Cavalcade",
        "level": 18,
        "value": "1",
        "reset": "long",
        "display": "bubble",
        "classLevel": "SorcererLevel"
      }
    ]
  },
  {
    "Class": "Sorcerer",
    "subclass": "Phoenix",
    "counters": [
      {
        "name": "Mantle of Flame",
        "level": 1,
        "value": "charismaMod",
        "reset": "long",
        "display": "bubble",
        "classLevel": "SorcererLevel"
      },
      {
        "name": "Phoenix Spark",
        "level": 6,
        "value": 1,
        "reset": "long",
        "display": "bubble",
        "classLevel": "SorcererLevel"
      }
    ]
  },
  {
    "Class": "Sorcerer",
    "subclass": "Aberrant Mind",
    "counters": [
      {
        "name": "Warp Reality",
        "level": 18,
        "value": 1,
        "reset": "long",
        "display": "bubble",
        "classLevel": "SorcererLevel"
      }
    ]
  },
  {
    "Class": "Bard",
    "subclass": "Spirits",
    "counters": [
      {
        "name": "Spirit Session",
        "level": 6,
        "value": 1,
        "reset": "long",
        "display": "bubble",
        "classLevel": "BardLevel"
      }
    ]
  },
  {
    "Class": "Bard",
    "subclass": "Creation",
    "counters": [
      {
        "name": "Performance of Creation",
        "level": 14,
        "value": 1,
        "reset": "long",
        "display": "bubble",
        "classLevel": "BardLevel"
      }
    ]
  },
  {
    "Class": "Cleric",
    "subclass": "Twilight",
    "counters": [
      {
        "name": "Eyes of Night",
        "level": 1,
        "value": "wisdomMod",
        "reset": "long",
        "display": "bubble",
        "classLevel": "ClericLevel"
      }
    ]
  },
  {
    "Class": "Cleric",
    "subclass": "Unity",
    "counters": [
      {
        "name": "Emboldening Bond",
        "level": 1,
        "value": 1,
        "reset": "long",
        "display": "bubble",
        "classLevel": "ClericLevel"
      }
    ]
  },
  {
    "Class": "Druid",
    "subclass": "Stars",
    "counters": [
      {
        "name": "Star Map",
        "level": 2,
        "value": "wisdomMod",
        "reset": "long",
        "display": "bubble",
        "classLevel": "DruidLevel"
      },
      {
        "name": "Cosmic Omen",
        "level": 6,
        "value": "wisdomMod",
        "reset": "long",
        "display": "bubble",
        "classLevel": "DruidLevel"
      },
      {
        "name": "Star Flare",
        "level": 14,
        "value": 1,
        "reset": "long",
        "display": "bubble",
        "classLevel": "DruidLevel"
      }
    ]
  },
  {
    "Class": "Fighter",
    "subclass": "Pyschic Warrior",
    "counters": [
      {
        "name": "Strength of Mind",
        "level": 7,
        "value": "intelligenceMod",
        "reset": "long",
        "display": "bubble",
        "classLevel": "FighterLevel"
      },
      {
        "name": "Telekinetic Bulwark",
        "level": 10,
        "value": 1,
        "reset": "long",
        "display": "bubble",
        "classLevel": "FighterLevel"
      },
      {
        "name": "Agonizing Strikes",
        "level": 15,
        "value": "intelligenceMod",
        "reset": "long",
        "display": "bubble",
        "classLevel": "FighterLevel"
      },
      {
        "name": "Psychic Dreadnaught",
        "level": 18,
        "value": 1,
        "reset": "long",
        "display": "bubble",
        "classLevel": "FighterLevel"
      }
    ]
  },
  {
    "Class": "Fighter",
    "subclass": "Rune Knight",
    "counters": [
      {
        "name": "Giant Might",
        "level": 3,
        "value": 2,
        "reset": "long",
        "display": "bubble",
        "classLevel": "FighterLevel"
      }
    ]
  },
  {
    "Class": "Ranger",
    "subclass": "Swarmkeeper",
    "counters": [
      {
        "name": "Gathered Swarm",
        "level": 3,
        "value": "wisdomMod",
        "reset": "long",
        "display": "bubble",
        "classLevel": "RangerLevel"
      },
      {
        "name": "Scuttling Eyes",
        "level": 11,
        "value": 1,
        "reset": "long",
        "display": "bubble",
        "classLevel": "RangerLevel"
      },
      {
        "name": "Storm of Minions",
        "level": 15,
        "value": 1,
        "reset": "long",
        "display": "bubble",
        "classLevel": "RangerLevel"
      }
    ]
  },
  {
    "Class": "Ranger",
    "subclass": "Fey Wanderer",
    "counters": [
      {
        "name": "Misty Presence",
        "level": 15,
        "value": 1,
        "reset": "long",
        "display": "bubble",
        "classLevel": "RangerLevel"
      }
    ]
  },
  {
    "Class": "Rogue",
    "subclass": "Soulknife",
    "counters": [
      {
        "name": "Psychic Veil",
        "level": 13,
        "value": "intelligenceMod",
        "reset": "long",
        "display": "bubble",
        "classLevel": "RogueLevel"
      },
      {
        "name": "Rend Mind",
        "level": 17,
        "value": "intelligenceMod",
        "reset": "long",
        "display": "bubble",
        "classLevel": "RogueLevel"
      }
    ]
  },
  {
    "Class": "Rogue",
    "subclass": "The Revived",
    "counters": [
      {
        "name": "Connect with the Dead",
        "level": 9,
        "value": 1,
        "reset": "short",
        "display": "bubble",
        "classLevel": "RogueLevel"
      }
    ]
  },
  {
    "Class": "Warlock",
    "subclass": "The Genie",
    "counters": [
      {
        "name": "Genie's Vessel: Bottled Respite",
        "level": 1,
        "value": 1,
        "reset": "long",
        "display": "bubble",
        "classLevel": "WarlockLevel"
      },
      {
        "name": "Elemental Gift",
        "level": 6,
        "value": "proficiencyBonus",
        "reset": "long",
        "display": "bubble",
        "classLevel": "WarlockLevel"
      },
      {
        "name": "Limited Wish",
        "level": 14,
        "value": 1,
        "reset": "none",
        "display": "bubble",
        "classLevel": "WarlockLevel"
      }
    ]
  },
  {
    "Class": "Warlock",
    "subclass": "The Noble Genie",
    "counters": [
      {
        "name": "Collector’s Vessel",
        "level": 1,
        "value": "charismaMod",
        "reset": "long",
        "display": "bubble",
        "classLevel": "WarlockLevel"
      },
      {
        "name": "Genie’s Entertainment",
        "level": 10,
        "value": 1,
        "reset": "long",
        "display": "bubble",
        "classLevel": "WarlockLevel"
      },
      {
        "name": "Collector’s Call",
        "level": 14,
        "value": 1,
        "reset": "long",
        "display": "bubble",
        "classLevel": "WarlockLevel"
      }
    ]
  },
  {
    "Class": "Warlock",
    "subclass": "The Lurker in the Deep",
    "counters": [
      {
        "name": "Grasp of the Deep",
        "level": 1,
        "value": "charismaMod",
        "reset": "long",
        "display": "bubble",
        "classLevel": "WarlockLevel"
      },
      {
        "name": "Devouring Maw",
        "level": 10,
        "value": 1,
        "reset": "short",
        "display": "bubble",
        "classLevel": "WarlockLevel"
      },
      {
        "name": "Unleash the Depths",
        "level": 10,
        "value": 1,
        "reset": "short",
        "display": "bubble",
        "classLevel": "WarlockLevel"
      }
    ]
  },
  {
    "Class": "Warlock",
    "subclass": "The Undead",
    "counters": [
      {
        "name": "Form of Dread",
        "level": 1,
        "value": "proficiencyBonus",
        "reset": "long",
        "display": "bubble",
        "classLevel": "WarlockLevel"
      },
      {
        "name": "Mortal Husk",
        "level": 10,
        "value": 1,
        "reset": "none",
        "display": "bubble",
        "classLevel": "WarlockLevel"
      },
      {
        "name": "Spirit Projection",
        "level": 10,
        "value": 1,
        "reset": "long",
        "display": "bubble",
        "classLevel": "WarlockLevel"
      }
    ]
  },
  {
    "Class": "Wizard",
    "subclass": "Onomancy",
    "counters": [
      {
        "name": "Extract Name",
        "level": 2,
        "value": "intelligenceMod",
        "reset": "long",
        "display": "bubble",
        "classLevel": "WizardLevel"
      },
      {
        "name": "Fateful Naming",
        "level": 2,
        "value": "intelligenceMod",
        "reset": "long",
        "display": "bubble",
        "classLevel": "WizardLevel"
      },
      {
        "name": "Resonant Utterance",
        "level": 6,
        "value": [0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10],
        "reset": "long",
        "display": "bubble",
        "classLevel": "WizardLevel"
      }
    ]
  },
  {
    "Class": "Wizard",
    "subclass": "Psionics",
    "counters": [
      {
        "name": "Thought Form",
        "level": 6,
        "value": "intelligenceMod",
        "reset": "long",
        "display": "bubble",
        "classLevel": "WizardLevel"
      },
      {
        "name": "Mental Discipline",
        "level": 10,
        "value": 1,
        "reset": "long",
        "display": "bubble",
        "classLevel": "WizardLevel"
      }
    ]
  },
  {
    "Class": "Artificer",
    "subclass": "Armorer",
    "counters": []
  },
  {
    "Class": "Wizard",
    "subclass": "Scribe",
    "counters": [
      {
        "name": "Awakened Spellbook",
        "level": 2,
        "value": 1,
        "reset": "long",
        "display": "bubble",
        "classLevel": "WizardLevel"
      },
      {
        "name": "Manifest Mind",
        "level": 10,
        "value": "proficiencyBonus",
        "reset": "long",
        "display": "bubble",
        "classLevel": "WizardLevel"
      },
      {
        "name": "One with the Word",
        "level": 14,
        "value": "proficiencyBonus",
        "reset": "long",
        "display": "bubble",
        "classLevel": "WizardLevel"
      }
    ]
  },
  {
    "Class": "Fighter",
    "subclass": "Psi Knight",
    "counters": [
      {
        "name": "Psi Die",
        "level": 3,
        "value": [0,0,2,2,3,3,3,3,3,3,4,4,4,4,4,4,5,5,5,5],
        "reset": "long",
        "display": "bubble",
        "classLevel": "FighterLevel"
      },
      {
        "name": "Psi Replenishment",
        "level": 3,
        "value": 1,
        "reset": "long",
        "display": "bubble",
        "classLevel": "FighterLevel"
      },
      {
        "name": "Bulwark of force",
        "level": 15,
        "value": 1,
        "reset": "long",
        "display": "bubble",
        "classLevel": "FighterLevel"
      }
    ]
  },
  {
    "Class": "Sorcerer",
    "subclass": "Psionic Soul",
    "counters": [
      {
        "name": "Psi Die",
        "level": 1,
        "value": [2,2,2,2,3,3,3,3,3,3,4,4,4,4,4,4,5,5,5,5],
        "reset": "long",
        "display": "bubble",
        "classLevel": "SorcererLevel"
      },
      {
        "name": "Psi Replenishment",
        "level": 3,
        "value": 1,
        "reset": "long",
        "display": "bubble",
        "classLevel": "SorcererLevel"
      }
    ]
  },
  {
    "Class": "Rogue",
    "subclass": "(2)Soulknife",
    "counters": [
      {
        "name": "Psi Die",
        "level": 1,
        "value": [2,2,2,2,3,3,3,3,3,3,4,4,4,4,4,4,5,5,5,5],
        "reset": "long",
        "display": "bubble",
        "classLevel": "RogueLevel"
      },
      {
        "name": "Psi Replenishment",
        "level": 3,
        "value": 1,
        "reset": "long",
        "display": "bubble",
        "classLevel": "RogueLevel"
      },
      {
        "name": "Psionic Veil",
        "level": 13,
        "value": 1,
        "reset": "long",
        "display": "bubble",
        "classLevel": "RogueLevel"
      },
      {
        "name": "Rend Mind",
        "level": 17,
        "value": 1,
        "reset": "long",
        "display": "bubble",
        "classLevel": "RogueLevel"
      }
    ]
  }
]