-title "For all your Sorcerer Casting needs!"

-desc "`!scast <\"spell name\"> [args]`

Allows the user to cast spells and use meta magic appropriately. 

Unfortunately, due to the nature of both meta magic and Avrae, there's no real way to actually apply any of the effects automatically. This alias mostly exists to display the text and subtract Sorcery Points.

For Careful and Heightened meta magic, use target specific args. 
For example: `-t or1|pass careful`, or `-t or2|dis heighten`

For Empowered, you'll need to reroll and apply the difference in damage separately. The alias can't detect the dice rolls of the spells. Sorry.

For Elemental, change the damage type with `-dtype`
For example: `-dtype fire elemental` or `-dtype lightning elemental`

There is currently no support for homebrew spells.

__Valid Arguments__

Anything from `!help cast`

`careful`, `distant`, `empower`, `extend`, `heighten`, `quicken`, `subtle`, `twin`, `elemental`, `seeking`, `unerring` - Displays text for the respective meta magic, and uses the appropriate amount of Sorcerery Points."