tembed 
<drac2>
args = argparse("@@@")
resists = ["bludgeoning", "piercing", "slashing"]
if (get("l3totem","").lower() == "bear" and 
  load_json(get("subclass","{}")).get('BarbarianLevel',"").lower() == "totem"):
  resists += ["acid","cold","fire","force","lightning","necrotic","poison","radiant","thunder"]
i = args.last("i")
c = combat()
cc = "Rages" if cc_exists("Rages") else "Rage"
lvl = int(get("BarbarianLevel",0))
r = args.last("t") if "t" in args else name
C = c.get_combatant(r) if c else""
v = (cc_exists(cc) and get_cc(cc)>0)or i or lvl>=20
tname = C.name if C else r
</drac2>
-title "{{f'{tname} {"Rages" if v else "tries to Rage"}!'}}" 
-desc "{{"You have advantage on Strength checks and Strength saving throws, and are unable to cast or concentrate on spells. Your rage ends early if you are knocked unconscious or if your turn ends and you haven't attacked a hostile creature since your last turn or taken damage since then, or as a bonus action on your turn." if v else "You must finish a long rest before you can use this ability again." if cc_exists(cc) else "You do not have this ability"}}" {{mod_cc(cc,-1) if v and not i and lvl<20 else ""}} 
-f "Rages{{f" (-1)" if v and not i and lvl<20 else ""}}| {{"Unlimited"if lvl>=20 else cc_str(cc) if cc_exists(cc) else"*None*"}}" 

<drac2>
if cc_exists("Fanatical Focus"):
  mod_cc("Fanatical Focus",1)
  return f"""-f 'Fanatical Focus|{cc_str("Fanatical Focus")}"'"""
</drac2>

{{t=C.resists.immune if C else ""}}
{{T=["-resist "+x for x in resists if x not in t]}}
{{C.add_effect('Rage',f'-d {2+(lvl>8)+(lvl>15)} {" ".join(T)}',args.last("dur") if "dur" in args else 10) if v and C else ""}}
{{f'-f "Effect|{C.get_effect("Rage")}"' if v and C else ""}}

-footer "Barbarian | PHB 48" -color <color> 