embed {{g,c=load_json(get_gvar('5941c85d-4ebf-445d-8bdd-3df51fb7de9c')),combat()}}
{{r,a,w=get_raw(),argparse(&ARGS&),g.w in get(g.f,'').lower().replace(' ','')}}
{{i,n,k=[x for x in g.m if "&1&".lower() in x],'\n',r.get('skill_effects',{}).get('constitutionSave','')}}
{{m,e=g.m.index(i[0]) if i else 0,[x for x in c.me.effects if x.conc] if c and c.me else []}}
{{dcin="&2&" if "&1&" in 'check' else "&1&"}}
{{e,dc=e[0] if e else '',max(10,int(dcin.isdigit() and dcin),a.last('dc',0,int))}}
{{bs=1 if (a.get('bs') or (c and c.me and any([x for x in c.me.effects if x.name=="Bladesong"]))) else 0}}
{{b,sb=a.join('b','+',''),'+'.join([x.effect.sb for x in combat().me.effects if 'sb' in x.effect]) if c and c.me else ''}}
{{Roll=vroll(f"{['1d20','2d20kh1','2d20kl1'][min(1,a.adv()+(w if len(a.get('dis'))<2 else 0))]}+{constitutionSave}{bs*f'+{intelligenceMod}[Bladesong]'}{f'+{b}' if b else ''}{f'+{sb}' if sb else ''}") if m<1 else ""}}
{{p=Roll.total>=dc if Roll else ""}}
{{c.me.remove_effect(e.name) if c and c.me and ((Roll and not p) or m==1) and e else ""}}
-title "<name> {{g.T[0] if m>1 else g.T[1]+e.name if m and e else g.T[2] if m else g.T[3]}}!"
-desc "{{f"**DC {dc}**{n}{Roll}" if m<1 else g.D[0]+e.name+g.D[1] if m<2 and e else g.D[2] if m<2 else g.H}}"
-footer "{{('' if '&*&' else g.F[0])+((g.F[1] if p else g.F[2]+(f" on {e.name}" if c and e else '')+'!') if Roll else g.F[3] if m>1 else g.F[4])}}"
-color <color> -thumb <image>