Cards Gvar List
1⃣♠ `Ace of Spades`
2⃣♠ `Two of Spades`
3⃣♠ `Three of Spades`
4⃣♠ `Four of Spades`
5⃣♠ `Five of Spades`
6⃣♠ `Six of Spades`
7⃣♠ `Seven of Spades`
8⃣♠ `Eight of Spades`
9⃣♠ `Nine of Spades`
🔟♠ `Ten of Spades`
🇯♠ `Jack of Spades`
🇶♠ `Queen of Spades`
🇰♠ `King of Spades`
1⃣♦ `Ace of Diamonds`
2⃣♦ `Two of Diamonds`
3⃣♦ `Three of Diamonds`
4⃣♦ `Four of Diamonds`
5⃣♦ `Five of Diamonds`
6⃣♦ `Six of Diamonds`
7⃣♦ `Seven of Diamonds`
8⃣♦ `Eight of Diamonds`
9⃣♦ `Nine of Diamonds`
🔟♦ `Ten of Diamonds`
🇯♦ `Jack of Diamonds`
🇶♦ `Queen of Diamonds`
🇰♦ `King of Diamonds`
1⃣♣ `Ace of Clubs`
2⃣♣ `Two of Clubs`
3⃣♣ `Three of Clubs`
4⃣♣ `Four of Clubs`
5⃣♣ `Five of Clubs`
6⃣♣ `Six of Clubs`
7⃣♣ `Seven of Clubs`
8⃣♣ `Eight of Clubs`
9⃣♣ `Nine of Clubs`
🔟♣ `Ten of Clubs`
🇯♣ `Jack of Clubs`
🇶♣ `Queen of Clubs`
🇰♣ `King of Clubs`
1⃣♥ `Ace of Hearts`
2⃣♥ `Two of Hearts`
3⃣♥ `Three of Hearts`
4⃣♥ `Four of Hearts`
5⃣♥ `Five of Hearts`
6⃣♥ `Six of Hearts`
7⃣♥ `Seven of Hearts`
8⃣♥ `Eight of Hearts`
9⃣♥ `Nine of Hearts`
🔟♥ `Ten of Hearts`
🇯♥ `Jack of Hearts`
🇶♥ `Queen of Hearts`
🇰♥ `King of Hearts`