{
  "ranges": {
    "1": [
      "No effect"
    ],
    "6": [
      "You can ask one question"
    ],
    "11": [
      "You can ask two questions"
    ],
    "21": [
      "You can ask three questions"
    ]
  },
  "desc": "The world contains many secrets waiting to be discovered and understood. Such things are generally only truly able to be understood with field research or with more experience, yet it is never unwise to go to a library and seek past knowledge to aid in your current endeavors, or simply run tests in a safer, and academic environment.\n\n**Requirements:** Approval from the DM before the quest is run or approval from a DM involved with the subject you wish to research.\n\n**Resources:** A character needs access to a well stocked library to conduct research. Assuming such access is available, conducting research requires one downtime day and at least 50 gp spent on materials, library costs, and other expenses. The Researcher feature allows you to ignore this cost.\n\n**Resolution:** The character declares the focus of the research: a specific creature, person, place, or thing. After one downtime day, the character makes an Intelligence (Investigation). Additionally the character gains a +1 bonus per 100 gp spent beyond the initial 50 gp, to a maximum of +6, this cost represents hiring additional assistants to aid in your research.\n\nOnce rolled you may ask of number of questions about the subject you researched according to the table below. The DM may allow tangential questions if they pop up (for instance if your research reveals a location after the first question you may ask your second question about the location, etc.) but may curate the questions how they wish.\n\nThe DM of the quest has final say on what this information is revealed through this manner. For a monster or an NPC, they can reveal elements of statistics or personality. For a location, they can reveal secrets about it, such as a hidden entrance, the answer to a riddle, or the nature of a creature that guards the place. However this is all up to the DM to decide and what information can be obtained through this manner."
}