embed
<drac2>
target, combatTarget = name if "&1"+"&"=="&1&" else "&1&", ""
if combat() and combat().get_combatant(target):
    combatTarget = combat().get_combatant(target)
output =  f'-title "{combatTarget.name if combatTarget else target} Dashes!" -desc "When you take the Dash action, you gain extra movement for the current turn. The increase equals your speed, after applying any modifiers. Any increase or decrease to your speed changes this additional movement by the same amount." -footer "Actions in Combat | PHB 192" -thumb {image if "&1"+"&"=="&1&" else ""} -color {color}'

if get("feats") and target==name:
  if "mobile"  in get("feats").lower():
    output += ' -f "Feat: Mobile|When you use the Dash action, difficult terrain doesn\'t cost you extra movement on that turn."'
  if "charger" in get("feats").lower():
    output += ' -f "Feat: Charger|When you use your action to Dash, you can use a bonus action to make one melee weapon attack or to shove a creature."'

return output
</drac2>