[
  ["ᚠ - Fehu",""],
  ["ᚢ - Uruz","-d 2 -b 2"],
  ["ᚦ - Thurisaz","-attack '|1d6[piercing]|Black thorns sprout from your body. Whenever a creature within 5 feet of you hits you with a melee weapon attack, it takes 1d6 piercing damage.'"],
  ["ᚨ - Ansuz",""],
  ["ᚱ - Raidho",""],
  ["ᚲ - Kenaz","-d 1d6[fire]"],
  ["ᚷ - Gebo",""],
  ["ᚹ - Wunjo","-attack '|-1[heal]| You can use a bonus action to restore 1 hit point to an unconscious creature within 5 feet of you.'"],
  ["ᚺ - Hagalaz",""],
  ["ᚾ - Nauthiz",""],
  ["ᛁ - Isa","-d 1d6[cold]"],
  ["ᛃ - Jera",""],
  ["ᛇ - Eihwaz","-attack 'FINESSE|1d10+MAXSTAT[piercing]|Ammunition (300/600ft), heavy, two-handed, finesse'"],
  ["ᛈ - Perthro","-immune piercing -immune bludgeoning -immune slashing"],
  ["ᛉ - Algiz","-ac +2"],
  ["ᛊ - Sowilo",""],
  ["ᛏ - Tiwaz",""],
  ["ᛒ - Berkano",""],
  ["ᛖ - Ehwaz",""],
  ["ᛗ - Mannaz",""],
  ["ᛚ - Laguz",""],
  ["ᛜ - Ingwaz","-d 1d4"],
  ["ᛞ - Dagaz","-d 1d6[radiant]"],
  ["ᛟ - Othala",""]
]