{
  "Antilife Shell": "circle,20,c,{targ}",
  "Antimagic Field": "circle,20,c,{targ}",
  "Aura of Life": "circle,60,c,{targ}",
  "Aura of Purity": "circle,60,c,{targ}",
  "Aura of Vitality": "circle,60,r,{targ}",
  "Barbarian Spirit Shield": "circle,60,p,{targ}",
  "Barbarian Storm Aura": "circle,20,p,{targ}",
  "Circle of Power": "circle,60,c,{targ}",
  "Crusader's Mantle": "circle,60,r,{targ}",
  "Darkness": "circle,30,r,{targ}",
  "Destructive Wave": "circle,60,r,{targ}",
  "Detect Evil and Good": "circle,60,b,{targ}",
  "Detect Magic": "circle,60,b,{targ}",
  "Detect Poison and Disease": "circle,60,b,{targ}",
  "Globe of Invulnerability": "circle,20,c,{targ}",
  "Holy Aura": "circle,60,c,{targ}",
  "Investiture of Wind": "circle,30,d,{targ}",
  "Paladin's Aura": "circle,20,g,{targ}",
  "Paladin's Aura Improved": "circle,60,g,{targ}",
  "Warding Wind": "circle,20,r,{targ}"
}