["Hit Dice",
"max",
"dur",
"feats",
"Durable",
" takes",
" wants to take",
" a Short Rest!",
" bonus healing",
"This alias will reset all counters that reset on a short rest, and appropriately reset warlock spell slots, while allowing you to spend hit dice in order to gain health. Be sure to use the `!lr` alias to properly regain half your total hit dice on a long rest.\n\n**Basics of use:**\n`!sr` — Takes a short rest, without spending hit dice\n`!sr xdy` — Takes a short rest, and spends xdy hit dice (for example, `!sr 3d8` to spend 3d8)\n`!sr xdy -b XdY` — As above, and also gains additional health, such as from a bards Song of Rest (`!sr 3d8 -b 1d6`)\n\nIn order to use this for hit dice, you must have a counter named `Hit Dice (d#)`, where # is the dice size, such as `Hit Dice (d8)`. You can either set it up using the command below, or use the `!level` alias to set them up for you.\n\n`!cc create 'Hit Dice (d#)' -min 0 -max 'ClassLevel'`\n\nBe sure to edit the command to use the appropriate dice size and class level.\nIf you're multiclassing, we highly recommend you use the `!level` alias in order to set up the hit dice counters.\n\nIf you would roll the max value on your hit dice for some reason, add `max` at the end of the command.\n\nIf you have the Durable feat (`!manage feat add durable`), this alias will automatically take this into account.\n\nIf you have levels in Bard, this alias will roll your Song of Rest automatically if you spend hit dice (note that your party members will have to use `-b` as per above)\n\n If you are attuned to a Periapt of Wound Closure (`!manage attune add 'Periapt of Wound Closure'`), this alias catches that too.",
["d4","d5","d6","d7","d8","d10","d12","d20"]]