embed
<drac2>
args = &ARGS&
if len(args) >= 2:
 helper, target = args[:2]
elif len(args) == 1:
 helper, target = [name] + args
else:
 helper, target = name, "their Ally!"

combatHelper, combatTarget = None, None

if combat():
  combatHelper = combat().get_combatant(helper)
  if (combatTarget := combat().get_combatant(target)):
    combatTarget.add_effect(f"Helped by {combatHelper.name if combatHelper else helper}",duration=0,end=True,desc="You have advantage on the next ability check that you're being helped with\n - You have advantage on the next attack roll against the target that was distracted")

output =  f""" -title "{combatHelper.name if combatHelper else helper} assists {combatTarget.name if combatTarget else target}! {"Hey wait a second..." if (combatHelper.name if combatHelper else helper) == (combatTarget.name if combatTarget else target) else ""}"
-desc "You can lend your aid to another creature in the completion of a task. When you take the Help action, the creature you aid gains advantage on the next ability check it makes to perform the task you are helping with, provided that it makes the check before the start of your next turn.

Alternatively, you can aid a friendly creature in attacking a creature within 5 feet of you. You feint, distract the target, or in some other way team up to make your ally’s attack more effective. If your ally attacks the target before your next turn, the first attack roll is made with advantage."
-footer "Actions in Combat | PHB 192"
-thumb {image if "&1"+"&"=="&1&" else ""}
-color {color}""" + \
(f' -f "{combatTarget .name}|**Effect**: {str(combatTarget.get_effect("Helped")).splitlines()[0]}"'  if combatTarget else "")

return output
</drac2>