echo 
<drac2>
c = combat()
if not c:
  return "This channel is not currently in combat."

combatants = c.combatants
if not combatants:
  return "There are no combatants in the current combat."

monsters = []
players = []
other = []
for combatant in combatants:
  if combatant.levels.get('Monster'):
    monsters.append(f"""-t "{combatant.name}|" """)
  elif combatant.levels.total_level:
    players.append(f"""-t "{combatant.name}|" """)
  else:
    other.append(f"""-t "{combatant.name}|" """)

out = monsters
if players:
  out.append("")
  out.extend(players)
if other:
  out.append("")
  out.extend(other)

out = '\n'.join(out)
return f"""{'`'*3}
{out}
{'`'*3}"""


</drac2>