echo 
<drac2>
c = combat()
if not c:
  return "This channel is not currently in combat."

combatants = c.combatants
if not combatants:
  return "There are no combatants in the current combat."

monsters = []
nonhidden_monsters = []
players = []
other = []
for combatant in combatants:
  if combatant.monster_name:
    if (group := c.get_group(combatant.group)) and any([t.race for t in group.combatants]) or not combatant.is_hidden:
      nonhidden_monsters.append(f"""-t "{combatant.name}|" """)
    else:
      monsters.append(f"""-t "{combatant.name}|" """)
  elif combatant.race:
    players.append(f"""-t "{combatant.name}|" """)
  else:
    other.append(f"""-t "{combatant.name}|" """)

out = monsters
if players:
  out.append("")
  out.extend(players)
if nonhidden_monsters:
  out.append("")
  out.extend(nonhidden_monsters)
if other:
  out.append("")
  out.extend(other)

out = '\n'.join(out)
return f"""{'`'*3}
{out}
{'`'*3}"""


</drac2>