echo Export Raw Attacks
<drac2>
a = '&1&'.lower() if &ARGS& else 'list'
graves = "`"*3
n = '\n'
target = character()
attacks = target.attacks
lenAttacks = len(str(len(attacks)))
attack = None
if (not &ARGS& ) or a == 'list':
  return f"""{graves}swift\n{n.join([f"[{i:>{lenAttacks}}] - {x.name}" for i, x in enumerate(attacks)])}{graves}\n> `{ctx.prefix+ctx.alias} [index|name|list] [yaml|json] [-t <target>]` """
else:
  if a.isdigit() and (len(character().attacks) - 1) >= int(a):
    attack = character().attacks[int(a)]
  else:
    attack = ([i for i in attacks if a in i.name.lower()] + [None])[0]

  if not attack:
    return f"""Could not find an attack {f'at index `{a}`' if a.isdigit() else f'with `{a}` in the name'}."""

  json = dump_json(attack.raw).replace(', "meta": []','')
  yaml = dump_yaml(load_json(json))

  json_out = f"""JSON\n{graves}json\n{json}{graves}"""
  yaml_out = f"""YAML\n{graves}yml\n{yaml}{graves}"""
  if 'yaml' in '&*&'.lower():
    return f"""{yaml_out}"""
  if 'json' in '&*&'.lower():
    return f"""{json_out}"""
  elif len(json_out+yaml_out+20)>1999:
    return f"""{yaml_out}"""
  else:
    return f"""{json_out}\n{yaml_out}"""
</drac2>