{
    "t": " takes a Long Rest!\" ",
    "hd": "Hit Dice",
    "e": "Exhaustion",
    "r": "shortlong",
    "R": "Reset Death Saves",
    "hp": ", Hit Points",
    "ss": ", Spell Slots",
    "S": "-f \"Spell Slots|",
    "C": "-f \"Reset Counters|",
    "HP": "-f \"Hit Points|",
    "HD": ", Hit Dice",
    "thp": ", Temporary Hit Points",
    "l": [
        " (d20)",
        " (d12)",
        " (d10)",
        " (d8)",
        " (d6)",
        " (d4)",
        " (d5)",
        " (d6)",
        " (d7)"
    ],
    "f": "-footer \"!lr ? - help | v2.1\" -thumb %(i)s -color %(c)s",
    "h": "This alias will reset all counters that reset on a long or short rest, spell slots, hit points, temporary hitpoints, reduce exhaustion by 1 if the counter exists, and appropriately regain hit dice.\n\n**Basics of use:**\n`!lr` — Takes a long rest\n`!lr -b #` — Takes a long rest, regaining additional hit dice\n`!lr -h` — Takes a long rest, and hides most of the fanciness to reduce space.\n`!lr -armor` — Uses the variant rule from XGE where sleeping in armor only gives 1/4 your level in hit dice, and doesn't reduce exhaustion.\n\nIn order to use this for hit dice, you must have a counter named `Hit Dice (d#)`, where # is the dice size, such as `Hit Dice (d8)`. You can either set it up using the command below, or use the `!level` alias to set them up for you.\n\n`!cc create 'Hit Dice (d#)' -min 0 -max 'ClassLevel'`\n\nBe sure to edit the command to use the appropriate dice size and class level.\nIf you're multiclassing, we highly recommend you use the `!level` alias in order to set up the hit dice counters.\n\nIf you would roll the max value on your hit dice for some reason, add `max` at the end of the command.",
    "F": "\" -f \"",
    "n": "\n",
    "N": null,
    "D": [["idc",0],["dstate","Sober"],["tempexh",0]],
    "E": "tempexh",
    "b": "bubble",
    "T": " -title \"",
    "A": ", Slept in Armor",
    "a": "-armor"
}