{
  "z": {
    "str": "strengthMod",
    "dex": "dexterityMod",
    "con": "constitutionMod",
    "int": "intelligenceMod",
    "wis": "wisdomMod",
    "cha": "charismaMod",
    "None": ""
  },
  "e": "No weapon Found",
  "help": "3cc692ec-6c76-477c-b22a-882ae473292f",
  "style": {
    "archery": "**Archery.** You gain a +2 bonus to attack rolls you make with ranged weapons.",
    "dueling": "**Dueling.** When you are wielding a melee weapon in one hand and no other weapons, you gain a +2 bonus to damage rolls with that weapon.",
    "gwf": "**Great Weapon Fighting.** When you roll a 1 or 2 on a damage die for an attack you make with a melee weapon that you are wielding with two hands, you can reroll the die and must use the new roll, even if the new roll is a 1 or a 2. The weapon must have the two-handed or versatile property for you to gain this benefit.",
    "savage": "**Savage Attacker.** When you roll damage for a melee weapon attack, you can reroll the weapon's damage dice and use either total.",
    "monk": "**Martial Arts.** You gain the following benefits while you are unarmed or wielding only monk weapons and you aren't wearing armor or wielding a shield:\n- You can use Dexterity instead of Strength for the attack and damage rolls of your unarmed strikes and monk weapons.\n- You can roll a d4 in place of the normal damage of your unarmed strike or monk weapon. This die changes as you gain monk levels, as shown in the Martial Arts column of the Monk table.\n- When you use the Attack action with an unarmed strike or a monk weapon on your turn, you can make one unarmed strike as a bonus action. For example, if you take the Attack action and attack with a quarterstaff, you can also make an unarmed strike as a bonus action, assuming you haven't already taken a bonus action this turn.",
    "adamantine": "**Adamantine.** Whenever an adamantine weapon or piece of ammunition hits an object, the hit is a critical hit.",
    "silvered": "**Silvered.** Some monsters that have immunity or resistance to nonmagical weapons are susceptible to silver weapons.",
    "magical":""
  },
  "prof":"+proficiencyBonus",
  "at": ["adamantine", "magical", "silvered"],
  "dt": {
    "adamantine": "**Adamantine.** Whenever an adamantine weapon or piece of ammunition hits an object, the hit is a critical hit.",
    "silvered": "**Silvered.** Some monsters that have immunity or resistance to nonmagical weapons are susceptible to silver weapons."
  },
  "weapons": [
    {
      "name": "Club",
      "dice": "1d4",
      "damage": "bludgeoning",
      "class": "Simple",
      "type": "Melee",
      "desc": "Light"
    },
    {
      "name": "Dagger",
      "dice": "1d4",
      "damage": "piercing",
      "finesse": true,
      "class": "Simple",
      "type": "Melee",
      "desc": "Finesse, light, thrown (range 20/60)"
    },
    {
      "name": "Greatclub",
      "dice": "1d8",
      "damage": "bludgeoning",
      "class": "Simple",
      "type": "Melee",
      "desc": "Two-handed"
    },
    {
      "name": "Handaxe",
      "dice": "1d6",
      "damage": "slashing",
      "class": "Simple",
      "type": "Melee",
      "desc": "Light, thrown (range 20/60)"
    },
    {
      "name": "Javelin",
      "dice": "1d6",
      "damage": "piercing",
      "class": "Simple",
      "type": "Melee",
      "desc": "Thrown (range 30/120)"
    },
    {
      "name": "Light hammer",
      "dice": "1d4",
      "damage": "bludgeoning",
      "class": "Simple",
      "type": "Melee",
      "desc": "Light, thrown (range 20/60)"
    },
    {
      "name": "Mace",
      "dice": "1d6",
      "damage": "bludgeoning",
      "class": "Simple",
      "type": "Melee",
      "desc": ""
    },
    {
      "name": "Quarterstaff",
      "dice": "1d6",
      "damage": "bludgeoning",
      "vers": "1d8",
      "class": "Simple",
      "type": "Melee",
      "desc": "Versatile (1d8)"
    },
    {
      "name": "Sickle",
      "dice": "1d4",
      "damage": "slashing",
      "finesse": true,
      "class": "Simple",
      "type": "Melee",
      "desc": "Light"
    },
    {
      "name": "Spear",
      "dice": "1d6",
      "damage": "piercing",
      "vers": "1d8",
      "class": "Simple",
      "type": "Melee",
      "desc": "Thrown (range 20/60), versatile (1d8)"
    },
    {
      "name": "Light Crossbow",
      "dice": "1d8",
      "damage": "piercing",
      "class": "Simple",
      "type": "Ranged",
      "desc": "Ammunition (range 80/320), loading, two-handed"
    },
    {
      "name": "Dart",
      "dice": "1d4",
      "damage": "piercing",
      "finesse": true,
      "class": "Simple",
      "type": "Ranged",
      "desc": "Finesse, thrown (range 20/60)"
    },
    {
      "name": "Shortbow",
      "dice": "1d6",
      "damage": "piercing",
      "class": "Simple",
      "type": "Ranged",
      "desc": "Ammunition (range 80/320), two-handed"
    },
    {
      "name": "Sling",
      "dice": "1d4",
      "damage": "bludgeoning",
      "class": "Simple",
      "type": "Ranged",
      "desc": "Ammunition (range 30/120)"
    },
    {
      "name": "Battleaxe",
      "dice": "1d8",
      "damage": "slashing",
      "vers": "1d10",
      "class": "Martial",
      "type": "Melee",
      "desc": "Versatile (1d10)"
    },
    {
      "name": "Flail",
      "dice": "1d8",
      "damage": "bludgeoning",
      "class": "Martial",
      "type": "Melee",
      "desc": ""
    },
    {
      "name": "Glaive",
      "dice": "1d10",
      "damage": "slashing",
      "class": "Martial",
      "type": "Melee",
      "desc": "Heavy, reach, two-handed"
    },
    {
      "name": "Greataxe",
      "dice": "1d12",
      "damage": "slashing",
      "class": "Martial",
      "type": "Melee",
      "desc": "Heavy, two-handed"
    },
    {
      "name": "Greatsword",
      "dice": "2d6",
      "damage": "slashing",
      "class": "Martial",
      "type": "Melee",
      "desc": "Heavy, two-handed"
    },
    {
      "name": "Halberd",
      "dice": "1d10",
      "damage": "slashing",
      "class": "Martial",
      "type": "Melee",
      "desc": "Heavy, reach, two-handed"
    },
    {
      "name": "Lance",
      "dice": "1d12",
      "damage": "piercing",
      "class": "Martial",
      "type": "Melee",
      "desc": "Reach, special",
      "special": "**Special.** You have disadvantage when you use a lance to attack a target within 5 feet of you. Also, a lance requires two hands to wield when you aren't mounted."
    },
    {
      "name": "Longsword",
      "dice": "1d8",
      "damage": "slashing",
      "vers": "1d10",
      "class": "Martial",
      "type": "Melee",
      "desc": "Versatile (1d10)"
    },
    {
      "name": "Maul",
      "dice": "2d6",
      "damage": "bludgeoning",
      "class": "Martial",
      "type": "Melee",
      "desc": "Heavy, two-handed"
    },
    {
      "name": "Morningstar",
      "dice": "1d8",
      "damage": "piercing",
      "class": "Martial",
      "type": "Melee",
      "desc": ""
    },
    {
      "name": "Pike",
      "dice": "1d10",
      "damage": "piercing",
      "class": "Martial",
      "type": "Melee",
      "desc": "Heavy, reach, two-handed"
    },
    {
      "name": "Rapier",
      "dice": "1d8",
      "damage": "piercing",
      "finesse": true,
      "class": "Martial",
      "type": "Melee",
      "desc": "Finesse"
    },
    {
      "name": "Scimitar",
      "dice": "1d6",
      "damage": "slashing",
      "finesse": true,
      "class": "Martial",
      "type": "Melee",
      "desc": "Finesse, light"
    },
    {
      "name": "Shortsword",
      "dice": "1d6",
      "damage": "piercing",
      "finesse": true,
      "class": "Martial",
      "type": "Melee",
      "desc": "Finesse, light"
    },
    {
      "name": "Trident",
      "dice": "1d6",
      "damage": "piercing",
      "vers": "1d8",
      "class": "Martial",
      "type": "Melee",
      "desc": "Thrown (range 20/60), versatile (1d8)"
    },
    {
      "name": "War Pick",
      "dice": "1d8",
      "damage": "piercing",
      "class": "Martial",
      "type": "Melee",
      "desc": ""
    },
    {
      "name": "Warhammer",
      "dice": "1d8",
      "damage": "bludgeoning",
      "vers": "1d10",
      "class": "Martial",
      "type": "Melee",
      "desc": "Versatile (1d10)"
    },
    {
      "name": "Whip",
      "dice": "1d4",
      "damage": "slashing",
      "finesse": true,
      "class": "Martial",
      "type": "Melee",
      "desc": "Finesse, reach"
    },
    {
      "name": "Blowgun",
      "dice": "1",
      "damage": "piercing",
      "class": "Martial",
      "type": "Ranged",
      "desc": "Ammunition (range 25/100), loading"
    },
    {
      "name": "Hand Crossbow",
      "dice": "1d6",
      "damage": "piercing",
      "class": "Martial",
      "type": "Ranged",
      "desc": "Ammunition (range 30/120), light, loading"
    },
    {
      "name": "Heavy Crossbow",
      "dice": "1d10",
      "damage": "piercing",
      "class": "Martial",
      "type": "Ranged",
      "desc": "Ammunition (range 100/400), heavy, loading, two-handed"
    },
    {
      "name": "Longbow",
      "dice": "1d8",
      "damage": "piercing",
      "class": "Martial",
      "type": "Ranged",
      "desc": "Ammunition (range 150/600), heavy, two-handed"
    },
    {
      "name": "Net",
      "dice": null,
      "damage": null,
      "class": "Martial",
      "type": "Ranged",
      "desc": "Special, thrown (range 5/15)",
      "special": "**Special.** A Large or smaller creature hit by a net is restrained until it is freed. A net has no effect on creatures that are formless, or creatures that are Huge or larger. A creature can use its action to make a DC 10 Strength check, freeing itself or another creature within its reach on a success. Dealing 5 slashing damage to the net (AC 10) also frees the creature without harming it, ending the effect and destroying the net.\n\nWhen you use an action, bonus action, or reaction to attack with a net, you can make only one attack regardless of the number of attacks you can normally make."
    },
    {
      "name": "Unarmed Strike",
      "dice": "1",
      "damage": "bludgeoning",
      "vers": "1d8",
      "class": "Simple",
      "type": "Melee",
      "desc": ""
    },
    {
      "name": "Slashing Weapon (Improvised)",
      "dice": "1d4",
      "damage": "slashing",
      "class": "Improvised",
      "type": "Melee",
      "desc": ""
    },
    {
      "name": "Piercing Weapon (Improvised)",
      "dice": "1d4",
      "damage": "piercing",
      "class": "Improvised",
      "type": "Melee",
      "desc": ""
    },
    {
      "name": "Bludgeoning Weapon (Improvised)",
      "dice": "1d4",
      "damage": "bludgeoning",
      "class": "Improvised",
      "type": "Melee",
      "desc": ""
    }
  ]
}