{
  "z": {
    "str": "strengthMod",
    "dex": "dexterityMod",
    "con": "constitutionMod",
    "int": "intelligenceMod",
    "wis": "wisdomMod",
    "cha": "charismaMod",
    "None": ""
  },
  "e": "No weapon Found",
  "help": "3cc692ec-6c76-477c-b22a-882ae473292f",
  "style": {
    "archery": "**Archery.** You gain a +2 bonus to attack rolls you make with ranged weapons.",
    "dueling": "**Dueling.** When you are wielding a melee weapon in one hand and no other weapons, you gain a +2 bonus to damage rolls with that weapon.",
    "gwf": "**Great Weapon Fighting.** When you roll a 1 or 2 on a damage die for an attack you make with a melee weapon that you are wielding with two hands, you can reroll the die and must use the new roll, even if the new roll is a 1 or a 2. The weapon must have the two-handed or versatile property for you to gain this benefit.",
    "savage": "**Savage Attacker.** When you roll damage for a melee weapon attack, you can reroll the weapon's damage dice and use either total.",
    "monk": "",
    "adamantine": "**Adamantine.** Whenever an adamantine weapon or piece of ammunition hits an object, the hit is a critical hit.",
    "silvered": "**Silvered.** Some monsters that have immunity or resistance to nonmagical weapons are susceptible to silver weapons.",
    "magical":"",
    "truestrike" : "**True Strike** Guided by a flash of magical insight, you make one attack with the weapon used in the spell’s casting. The attack uses your spellcasting ability for the attack and damage rolls instead of using Strength or Dexterity. If the attack deals damage, it can be Radiant damage or the weapon’s normal damage type (your choice).",
    "cleave" : "**Cleave**: If you hit a creature with a melee attack roll using this weapon, you can make a melee attack roll with the weapon against a second creature within 5 feet of the first that is also within your reach. On a hit, the second creature takes the weapon’s damage, but don’t add your ability modifier to that damage unless that modifier is negative. You can make this extra attack only once per turn.",
    "graze" : "**Graze**: If your attack roll with this weapon misses a creature, you can deal damage to that creature equal to the ability modifier you used to make the attack roll. This damage is the same type dealt by the weapon, and the damage can be increased only by increasing the ability modifier.",
    "nick" : "**Nick**: When you make the extra attack of the Light property, you can make it as part of the Attack action instead of as a Bonus Action. You can make this extra attack only once per turn.",
    "push" : "**Push**: If you hit a creature with this weapon, you can push the creature up to 10 feet straight away from yourself if it is Large or smaller.",
    "sap" : "**Sap**: If you hit a creature with this weapon, that creature has Disadvantage on its next attack roll before the start of your next turn.",
    "slow" : "**Slow**: If you hit a creature with this weapon and deal damage to it, you can reduce its Speed by 10 feet until the start of your next turn. If the creature is hit more than once by weapons that have this property, the Speed reduction doesn’t exceed 10 feet.",
    "topple" : "**Topple**: If you hit a creature with this weapon, you can force the creature to make a Constitution saving throw (DC 8 plus the ability modifier used to make the attack roll and your Proficiency Bonus). On a failed save, the creature has the Prone condition.",
    "vex" : "**Topple**: If you hit a creature with this weapon and deal damage to the creature, you have Advantage on your next attack roll against that creature before the end of your next turn."
  },
  "prof":"+proficiencyBonus",
  "at": ["adamantine", "magical", "silvered"],
  "dt": {
    "adamantine": "**Adamantine.** Whenever an adamantine weapon or piece of ammunition hits an object, the hit is a critical hit.",
    "silvered": "**Silvered.** Some monsters that have immunity or resistance to nonmagical weapons are susceptible to silver weapons."
  },
  "weapons": [
    {
      "name": "Club",
      "dice": "1d4",
      "damage": "bludgeoning",
      "class": "Simple",
      "type": "Melee",
      "desc": "Light",
      "mastery" : "slow"
    },
    {
      "name": "Dagger",
      "dice": "1d4",
      "damage": "piercing",
      "finesse": true,
      "class": "Simple",
      "type": "Melee",
      "desc": "Finesse, light, thrown (range 20/60)",
      "mastery" : "nick"
    },
    {
      "name": "Greatclub",
      "dice": "1d8",
      "damage": "bludgeoning",
      "class": "Simple",
      "type": "Melee",
      "desc": "Two-handed",
      "mastery" : "push"
    },
    {
      "name": "Handaxe",
      "dice": "1d6",
      "damage": "slashing",
      "class": "Simple",
      "type": "Melee",
      "desc": "Light, thrown (range 20/60)",
      "mastery" : "vex"
    },
    {
      "name": "Javelin",
      "dice": "1d6",
      "damage": "piercing",
      "class": "Simple",
      "type": "Melee",
      "desc": "Thrown (range 30/120)",
      "mastery" : "slow"
    },
    {
      "name": "Light hammer",
      "dice": "1d4",
      "damage": "bludgeoning",
      "class": "Simple",
      "type": "Melee",
      "desc": "Light, thrown (range 20/60)",
      "mastery" : "nick"
    },
    {
      "name": "Mace",
      "dice": "1d6",
      "damage": "bludgeoning",
      "class": "Simple",
      "type": "Melee",
      "desc": "",
      "mastery" : "sap"
    },
    {
      "name": "Quarterstaff",
      "dice": "1d6",
      "damage": "bludgeoning",
      "vers": "1d8",
      "class": "Simple",
      "type": "Melee",
      "desc": "Versatile (1d8)",
      "mastery" : "topple"
    },
    {
      "name": "Sickle",
      "dice": "1d4",
      "damage": "slashing",
      "finesse": true,
      "class": "Simple",
      "type": "Melee",
      "desc": "Light",
      "mastery" : "nick"
    },
    {
      "name": "Spear",
      "dice": "1d6",
      "damage": "piercing",
      "vers": "1d8",
      "class": "Simple",
      "type": "Melee",
      "desc": "Thrown (range 20/60), versatile (1d8)",
      "mastery" : "sap"
    },
    {
      "name": "Light Crossbow",
      "dice": "1d8",
      "damage": "piercing",
      "class": "Simple",
      "type": "Ranged",
      "desc": "Ammunition (range 80/320), loading, two-handed",
      "mastery" : "slow"
    },
    {
      "name": "Dart",
      "dice": "1d4",
      "damage": "piercing",
      "finesse": true,
      "class": "Simple",
      "type": "Ranged",
      "desc": "Finesse, thrown (range 20/60)",
      "mastery" : "vex"
    },
    {
      "name": "Shortbow",
      "dice": "1d6",
      "damage": "piercing",
      "class": "Simple",
      "type": "Ranged",
      "desc": "Ammunition (range 80/320), two-handed",
      "mastery" : "vex"
    },
    {
      "name": "Sling",
      "dice": "1d4",
      "damage": "bludgeoning",
      "class": "Simple",
      "type": "Ranged",
      "desc": "Ammunition (range 30/120)",
      "mastery" : "slow"
    },
    {
      "name": "Battleaxe",
      "dice": "1d8",
      "damage": "slashing",
      "vers": "1d10",
      "class": "Martial",
      "type": "Melee",
      "desc": "Versatile (1d10)",
      "mastery" : "topple"
    },
    {
      "name": "Flail",
      "dice": "1d8",
      "damage": "bludgeoning",
      "class": "Martial",
      "type": "Melee",
      "desc": "",
      "mastery" : "sap"
    },
    {
      "name": "Glaive",
      "dice": "1d10",
      "damage": "slashing",
      "class": "Martial",
      "type": "Melee",
      "desc": "Heavy, reach, two-handed",
      "mastery" : "graze"
    },
    {
      "name": "Greataxe",
      "dice": "1d12",
      "damage": "slashing",
      "class": "Martial",
      "type": "Melee",
      "desc": "Heavy, two-handed",
      "mastery" : "cleave"
    },
    {
      "name": "Greatsword",
      "dice": "2d6",
      "damage": "slashing",
      "class": "Martial",
      "type": "Melee",
      "desc": "Heavy, two-handed",
      "mastery" : "graze"
    },
    {
      "name": "Halberd",
      "dice": "1d10",
      "damage": "slashing",
      "class": "Martial",
      "type": "Melee",
      "desc": "Heavy, reach, two-handed",
      "mastery" : "cleave"
    },
    {
      "name": "Lance",
      "dice": "1d12",
      "damage": "piercing",
      "class": "Martial",
      "type": "Melee",
      "desc": "Reach, special",
      "special": "Heavy, Reach, Two-Handed (unless mounted)",
      "mastery" : "topple"
    },
    {
      "name": "Longsword",
      "dice": "1d8",
      "damage": "slashing",
      "vers": "1d10",
      "class": "Martial",
      "type": "Melee",
      "desc": "Versatile (1d10)",
      "mastery" : "sap"
    },
    {
      "name": "Maul",
      "dice": "2d6",
      "damage": "bludgeoning",
      "class": "Martial",
      "type": "Melee",
      "desc": "Heavy, two-handed",
      "mastery" : "topple"
    },
    {
      "name": "Morningstar",
      "dice": "1d8",
      "damage": "piercing",
      "class": "Martial",
      "type": "Melee",
      "desc": "",
      "mastery" : "sap"
    },
    {
      "name": "Pike",
      "dice": "1d10",
      "damage": "piercing",
      "class": "Martial",
      "type": "Melee",
      "desc": "Heavy, reach, two-handed",
      "mastery" : "push"
    },
    {
      "name": "Rapier",
      "dice": "1d8",
      "damage": "piercing",
      "finesse": true,
      "class": "Martial",
      "type": "Melee",
      "desc": "Finesse",
      "mastery" : "vex"
    },
    {
      "name": "Scimitar",
      "dice": "1d6",
      "damage": "slashing",
      "finesse": true,
      "class": "Martial",
      "type": "Melee",
      "desc": "Finesse, light",
      "mastery" : "nick"
    },
    {
      "name": "Shortsword",
      "dice": "1d6",
      "damage": "piercing",
      "finesse": true,
      "class": "Martial",
      "type": "Melee",
      "desc": "Finesse, light",
      "mastery" : "vex"
    },
    {
      "name": "Trident",
      "dice": "1d8",
      "damage": "piercing",
      "vers": "1d10",
      "class": "Martial",
      "type": "Melee",
      "desc": "Thrown (range 20/60), versatile (1d10)",
      "mastery" : "topple"
    },
    {
      "name": "War Pick",
      "dice": "1d8",
      "damage": "piercing",
      "vers": "1d10",
      "class": "Martial",
      "type": "Melee",
      "desc": "versatile (1d10)",
      "mastery" : "sap"
    },
    {
      "name": "Warhammer",
      "dice": "1d8",
      "damage": "bludgeoning",
      "vers": "1d10",
      "class": "Martial",
      "type": "Melee",
      "desc": "Versatile (1d10)",
      "mastery" : "push"
    },
    {
      "name": "Whip",
      "dice": "1d4",
      "damage": "slashing",
      "finesse": true,
      "class": "Martial",
      "type": "Melee",
      "desc": "Finesse, reach",
      "mastery" : "slow"
    },
    {
      "name": "Blowgun",
      "dice": "1",
      "damage": "piercing",
      "class": "Martial",
      "type": "Ranged",
      "desc": "Ammunition (range 25/100), loading",
      "mastery" : "vex"
    },
    {
      "name": "Hand Crossbow",
      "dice": "1d6",
      "damage": "piercing",
      "class": "Martial",
      "type": "Ranged",
      "desc": "Ammunition (range 30/120), light, loading",
      "mastery" : "vex"
    },
    {
      "name": "Heavy Crossbow",
      "dice": "1d10",
      "damage": "piercing",
      "class": "Martial",
      "type": "Ranged",
      "desc": "Ammunition (range 100/400), heavy, loading, two-handed",
      "mastery" : "push"
    },
    {
      "name": "Longbow",
      "dice": "1d8",
      "damage": "piercing",
      "class": "Martial",
      "type": "Ranged",
      "desc": "Ammunition (range 150/600), heavy, two-handed",
      "mastery" : "slow"
    },
    {
      "name": "Musket",
      "dice": "1d12",
      "damage": "piercing",
      "class": "Martial",
      "type": "Ranged",
      "desc": "Ammunition (Range 40/120; Bullet), Loading, Two-Handed",
      "mastery" : "slow"
    },
    {
      "name": "Pistol",
      "dice": "1d10",
      "damage": "piercing",
      "class": "Martial",
      "type": "Ranged",
      "desc": "Ammunition (Range 30/90; Bullet), Loading",
      "mastery" : "vex"
    },
    {
      "name": "Unarmed Strike",
      "dice": "1",
      "damage": "bludgeoning",
      "vers": "1d8",
      "class": "Simple",
      "type": "Melee",
      "desc": ""
    },
    {
      "name": "Slashing Weapon (Improvised)",
      "dice": "1d4",
      "damage": "slashing",
      "class": "Improvised",
      "type": "Melee",
      "desc": ""
    },
    {
      "name": "Piercing Weapon (Improvised)",
      "dice": "1d4",
      "damage": "piercing",
      "class": "Improvised",
      "type": "Melee",
      "desc": ""
    },
    {
      "name": "Bludgeoning Weapon (Improvised)",
      "dice": "1d4",
      "damage": "bludgeoning",
      "class": "Improvised",
      "type": "Melee",
      "desc": ""
    }
  ]
}
