<drac2> #Equipment
args=&ARGS&
phbWeps = load_json(get_gvar("94eea929-4c4f-4e3e-9f99-09fc2fc6c92d"))
otherWeps = get_svar('otherWeaponSources') or get('otherWeaponSources')
weapons=styles=""

for source in otherWeps:
  weapons = weapons + source.weapons
  styles = weapons + source.styles



wn,g,a=args[0]if args else"",load_json(get_gvar("94eea929-4c4f-4e3e-9f99-09fc2fc6c92d")),argparse(args)

s,cn,b,d=g.style,a.last("name"),a.last.join("b","+"),a.last.join("d","+")
for w in g.weapons:
 if wn.lower()in w.name.lower():
  break
if w:
 W=w.get
 OH,th,np,p,monk=a.last("off"),a.last("2h")and W("vers"),a.last("noprof")or a.last('t'),a.last("prof"),a.last("monk")
 archery,dueling,gwf,thrown,unarmed,savage=a.last("archery")and"ran"in w.type,a.last("dueling")and not th and not"two"in w.desc,a.last("gwf")and("two"in w.desc or th),a.last("thrown")and"thrown"in w.desc.lower(),a.last("uf"),a.last("savage")and w.type=="Melee"
 mod=g.z[a.last("stat")]if a.last("stat")else g.z["dex"]if"Ran"in w.type else f'max({g.z["dex"]}, {g.z["str"]})'if W('finesse')or monk else g.z["str"]
 th=unarmed and th if"Unarm"in w.name else th
 tohit=mod+(""if np or("Imp"in W('class')and not p)else g.prof)+("+2"if archery else"+1"if thrown else"")+("+"+b if b else"")
 dice="1d{{4+2*((int(MonkLevel)+1)//6)}}"if monk else(w.vers if th and W("vers")else"1d6"if"Unarm"in w.name and unarmed else w.dice)+("ro<3"if gwf else"")if W("dice")else""
 dmg=(f'({dice},{dice})kh1'if savage else dice)+"+"+("0"if a.last("t")or OH else'{{'+mod+'}}')+("+2"if dueling else"")+("+1"if thrown else"")+(f'[{" ".join([x for x in g.at if x in args]+[""])}{w.damage}]'if W("damage")else'')+("+"+d if d else"")
 desc=[f"**{W('class')} {W('type')} Weapon**. "+W('desc')]+([w.special]if W("special")else[])
 for x in s:
  desc+=[s[x]]if get(x)else""
 for x in g.at:
  desc+=[s[x]]if a.last(x)else""
 desc+=a.last.get("desc")
 desc="\n\n".join(desc)
 tag=" (2H)"if th else" (Offhand)"if OH else" (1H)"if W("vers")and not("Unarm"in w.name and not unarmed)else""
 cmd=f'attack add "{cn if cn else w.name}{tag}" -b "{tohit}" -d "{dmg}" -desc "{desc}"'
return get_gvar(g.help) if not args or a.last("help")else f'i effect {a.last("t")} "{cn if cn else w.name}{tag}" -attack "{tohit}|{dmg}|{desc}"'if a.last('t')else cmd</drac2>


args=&ARGS&
wn,g,a.last=args[0]if args else"",load_json(get_gvar("94eea929-4c4f-4e3e-9f99-09fc2fc6c92d")),argparse(args)
a.last=a.last.last
s,cn,b,d=g.style,a.last("name"),a.last.join("b","+"),a.last.join("d","+")
for w in g.weapons:
 if wn.lower()in w.name.lower():
  break
if w:
 W=w.get
 OH,th,np,p,monk=a.last("off"),a.last("2h")and W("vers"),a.last("noprof")or a.last('t'),a.last("prof"),a.last("monk")
 archery,dueling,gwf,thrown,unarmed,savage=a.last("archery")and"ran"in w.type,a.last("dueling")and not th and not"two"in w.desc,a.last("gwf")and("two"in w.desc or th),a.last("thrown")and"thrown"in w.desc.lower(),a.last("uf"),a.last("savage")and w.type=="Melee"
 mod=g.z[a.last("stat")]if a.last("stat")else g.z["dex"]if"Ran"in w.type else f'max({g.z["dex"]}, {g.z["str"]})'if W('finesse')or monk else g.z["str"]
 th=unarmed and th if"Unarm"in w.name else th
 tohit=mod+(""if np or("Imp"in W('class')and not p)else g.prof)+("+2"if archery else"+1"if thrown else"")+("+"+b if b else"")
 dice="1d{{4+2*((int(MonkLevel)+1)//6)}}"if monk else(w.vers if th and W("vers")else"1d6"if"Unarm"in w.name and unarmed else w.dice)+("ro<3"if gwf else"")if W("dice")else""
 dmg=(f'({dice},{dice})kh1'if savage else dice)+"+"+("0"if a.last("t")or OH else'{{'+mod+'}}')+("+2"if dueling else"")+("+1"if thrown else"")+(f'[{" ".join([x for x in g.at if x in args]+[""])}{w.damage}]'if W("damage")else'')+("+"+d if d else"")
 desc=[f"**{W('class')} {W('type')} Weapon**. "+W('desc')]+([w.special]if W("special")else[])
 for x in s:
  desc+=[s[x]]if get(x)else""
 for x in g.at:
  desc+=[s[x]]if a.last(x)else""
 desc+=a.last.get("desc")
 desc="\n\n".join(desc)
 tag=" (2H)"if th else" (Offhand)"if OH else" (1H)"if W("vers")and not("Unarm"in w.name and not unarmed)else""
 cmd=f'attack add "{cn if cn else w.name}{tag}" -b "{tohit}" -d "{dmg}" -desc "{desc}"'
return get_gvar(g.help) if not args or a.last("help")else f'i effect {a.last("t")} "{cn if cn else w.name}{tag}" -attack "{tohit}|{dmg}|{desc}"'if a.last('t')else cmd</drac2>