[
  {
    "name": "Aarakocra",
    "type": "Race",
    "source": "EEPC",
    "url": "races.html#aarakocra_eepc"
  },
  {
    "name": "Genasi (Air)",
    "type": "Race",
    "source": "EEPC",
    "url": "races.html#genasi%20(air)_eepc"
  },
  {
    "name": "Genasi (Earth)",
    "type": "Race",
    "source": "EEPC",
    "url": "races.html#genasi%20(earth)_eepc"
  },
  {
    "name": "Genasi (Fire)",
    "type": "Race",
    "source": "EEPC",
    "url": "races.html#genasi%20(fire)_eepc"
  },
  {
    "name": "Genasi (Water)",
    "type": "Race",
    "source": "EEPC",
    "url": "races.html#genasi%20(water)_eepc"
  },
  {
    "name": "Elf (Drow)",
    "type": "Race",
    "source": "PHB",
    "url": "races.html#elf%20(drow)_phb"
  },
  {
    "name": "Elf (High)",
    "type": "Race",
    "source": "PHB",
    "url": "races.html#elf%20(high)_phb"
  },
  {
    "name": "Elf (Wood)",
    "type": "Race",
    "source": "PHB",
    "url": "races.html#elf%20(wood)_phb"
  },
  {
    "name": "Elf (Eladrin)",
    "type": "Race",
    "source": "MTF",
    "url": "races.html#elf%20(eladrin)_mtf"
  },
  {
    "name": "Elf (Sea)",
    "type": "Race",
    "source": "MTF",
    "url": "races.html#elf%20(sea)_mtf"
  },
  {
    "name": "Elf (Shadar-kai)",
    "type": "Race",
    "source": "MTF",
    "url": "races.html#elf%20(shadar-kai)_mtf"
  },
  {
    "name": "Gnome (Deep/Svirfneblin)",
    "type": "Race",
    "source": "SCAG",
    "url": "races.html#gnome%20(deep/svirfneblin)_scag"
  },
  {
    "name": "Gnome (Forest)",
    "type": "Race",
    "source": "PHB",
    "url": "races.html#gnome%20(forest)_phb"
  },
  {
    "name": "Gnome (Rock)",
    "type": "Race",
    "source": "PHB",
    "url": "races.html#gnome%20(rock)_phb"
  },
  {
    "name": "Gnome (Deep)",
    "type": "Race",
    "source": "MTF",
    "url": "races.html#gnome%20(deep)_mtf"
  },
  {
    "name": "Dragonborn",
    "type": "Race",
    "source": "PHB",
    "url": "races.html#dragonborn_phb"
  },
  {
    "name": "Goliath",
    "type": "Race",
    "source": "VGM",
    "url": "races.html#goliath_vgm"
  },
  {
    "name": "Half-Elf",
    "type": "Race",
    "source": "PHB",
    "url": "races.html#half-elf_phb"
  },
  {
    "name": "Half-Elf (Wood Elf Descent)",
    "type": "Race",
    "source": "SCAG",
    "url": "races.html#half-elf%20(wood%20elf%20descent)_scag"
  },
  {
    "name": "Half-Elf (Moon Elf or Sun Elf Descent)",
    "type": "Race",
    "source": "SCAG",
    "url": "races.html#half-elf%20(moon%20elf%20or%20sun%20elf%20descent)_scag"
  },
  {
    "name": "Half-Elf (Drow Descent)",
    "type": "Race",
    "source": "SCAG",
    "url": "races.html#half-elf%20(drow%20descent)_scag"
  },
  {
    "name": "Half-Elf (Aquatic Elf Descent)",
    "type": "Race",
    "source": "SCAG",
    "url": "races.html#half-elf%20(aquatic%20elf%20descent)_scag"
  },
  {
    "name": "Half-Orc",
    "type": "Race",
    "source": "PHB",
    "url": "races.html#half-orc_phb"
  },
  {
    "name": "Dwarf (Hill)",
    "type": "Race",
    "source": "PHB",
    "url": "races.html#dwarf%20(hill)_phb"
  },
  {
    "name": "Dwarf (Mountain)",
    "type": "Race",
    "source": "PHB",
    "url": "races.html#dwarf%20(mountain)_phb"
  },
  {
    "name": "Dwarf (Duergar)",
    "type": "Race",
    "source": "MTF",
    "url": "races.html#dwarf%20(duergar)_mtf"
  },
  {
    "name": "Human",
    "type": "Race",
    "source": "PHB",
    "url": "races.html#human_phb"
  },
  {
    "name": "Human (Variant)",
    "type": "Race",
    "source": "PHB",
    "url": "races.html#human%20(variant)_phb"
  },
  {
    "name": "Halfling (Lightfoot)",
    "type": "Race",
    "source": "PHB",
    "url": "races.html#halfling%20(lightfoot)_phb"
  },
  {
    "name": "Halfling (Stout)",
    "type": "Race",
    "source": "PHB",
    "url": "races.html#halfling%20(stout)_phb"
  },
  {
    "name": "Halfling (Ghostwise)",
    "type": "Race",
    "source": "SCAG",
    "url": "races.html#halfling%20(ghostwise)_scag"
  },
  {
    "name": "Tiefling",
    "type": "Race",
    "source": "PHB",
    "url": "races.html#tiefling_phb"
  },
  {
    "name": "Tiefling (Variant)",
    "type": "Race",
    "source": "SCAG",
    "url": "races.html#tiefling%20(variant)_scag"
  },
  {
    "name": "Tiefling (Asmodeus)",
    "type": "Race",
    "source": "MTF",
    "url": "races.html#tiefling%20(asmodeus)_mtf"
  },
  {
    "name": "Tiefling (Baalzebul)",
    "type": "Race",
    "source": "MTF",
    "url": "races.html#tiefling%20(baalzebul)_mtf"
  },
  {
    "name": "Tiefling (Dispater)",
    "type": "Race",
    "source": "MTF",
    "url": "races.html#tiefling%20(dispater)_mtf"
  },
  {
    "name": "Tiefling (Fierna)",
    "type": "Race",
    "source": "MTF",
    "url": "races.html#tiefling%20(fierna)_mtf"
  },
  {
    "name": "Tiefling (Glasya)",
    "type": "Race",
    "source": "MTF",
    "url": "races.html#tiefling%20(glasya)_mtf"
  },
  {
    "name": "Tiefling (Levistus)",
    "type": "Race",
    "source": "MTF",
    "url": "races.html#tiefling%20(levistus)_mtf"
  },
  {
    "name": "Tiefling (Mammon)",
    "type": "Race",
    "source": "MTF",
    "url": "races.html#tiefling%20(mammon)_mtf"
  },
  {
    "name": "Tiefling (Mephistopheles)",
    "type": "Race",
    "source": "MTF",
    "url": "races.html#tiefling%20(mephistopheles)_mtf"
  },
  {
    "name": "Tiefling (Zariel)",
    "type": "Race",
    "source": "MTF",
    "url": "races.html#tiefling%20(zariel)_mtf"
  },
  {
    "name": "Bugbear",
    "type": "Race",
    "source": "VGM",
    "url": "races.html#bugbear_vgm"
  },
  {
    "name": "Aasimar (Fallen)",
    "type": "Race",
    "source": "VGM",
    "url": "races.html#aasimar%20(fallen)_vgm"
  },
  {
    "name": "Aasimar (Protector)",
    "type": "Race",
    "source": "VGM",
    "url": "races.html#aasimar%20(protector)_vgm"
  },
  {
    "name": "Aasimar (Scourge)",
    "type": "Race",
    "source": "VGM",
    "url": "races.html#aasimar%20(scourge)_vgm"
  },
  {
    "name": "Firbolg",
    "type": "Race",
    "source": "VGM",
    "url": "races.html#firbolg_vgm"
  },
  {
    "name": "Goblin",
    "type": "Race",
    "source": "VGM",
    "url": "races.html#goblin_vgm"
  },
  {
    "name": "Hobgoblin",
    "type": "Race",
    "source": "VGM",
    "url": "races.html#hobgoblin_vgm"
  },
  {
    "name": "Kenku",
    "type": "Race",
    "source": "VGM",
    "url": "races.html#kenku_vgm"
  },
  {
    "name": "Kobold",
    "type": "Race",
    "source": "VGM",
    "url": "races.html#kobold_vgm"
  },
  {
    "name": "Lizardfolk",
    "type": "Race",
    "source": "VGM",
    "url": "races.html#lizardfolk_vgm"
  },
  {
    "name": "Orc",
    "type": "Race",
    "source": "VGM",
    "url": "races.html#orc_vgm"
  },
  {
    "name": "Tabaxi",
    "type": "Race",
    "source": "VGM",
    "url": "races.html#tabaxi_vgm"
  },
  {
    "name": "Triton",
    "type": "Race",
    "source": "VGM",
    "url": "races.html#triton_vgm"
  },
  {
    "name": "Yuan-ti Pureblood",
    "type": "Race",
    "source": "VGM",
    "url": "races.html#yuan-ti%20pureblood_vgm"
  },
  {
    "name": "Gith (Githyanki)",
    "type": "Race",
    "source": "MTF",
    "url": "races.html#gith%20(githyanki)_mtf"
  },
  {
    "name": "Gith (Githzerai)",
    "type": "Race",
    "source": "MTF",
    "url": "races.html#gith%20(githzerai)_mtf"
  },
  {
    "name": "Tortle",
    "type": "Race",
    "source": "TTP",
    "url": "races.html#tortle_ttp"
  },
  {
    "name": "Grung",
    "type": "Race",
    "source": "OGA",
    "url": "races.html#grung_oga"
  },
  {
    "name": "Centaur",
    "type": "Race",
    "source": "GGR",
    "url": "races.html#centaur_ggr"
  },
  {
    "name": "Goblin (GGR)",
    "type": "Race",
    "source": "GGR",
    "url": "races.html#goblin%20(ggr)_ggr"
  },
  {
    "name": "Loxodon",
    "type": "Race",
    "source": "GGR",
    "url": "races.html#loxodon_ggr"
  },
  {
    "name": "Minotaur",
    "type": "Race",
    "source": "GGR",
    "url": "races.html#minotaur_ggr"
  },
  {
    "name": "Simic Hybrid",
    "type": "Race",
    "source": "GGR",
    "url": "races.html#simic%20hybrid_ggr"
  },
  {
    "name": "Vedalken",
    "type": "Race",
    "source": "GGR",
    "url": "races.html#vedalken_ggr"
  },
  {
    "name": "Actor",
    "type": "Feat",
    "source": "PHB",
    "url": "feats.html#actor_phb"
  },
  {
    "name": "Alert",
    "type": "Feat",
    "source": "PHB",
    "url": "feats.html#alert_phb"
  },
  {
    "name": "Athlete",
    "type": "Feat",
    "source": "PHB",
    "url": "feats.html#athlete_phb"
  },
  {
    "name": "Charger",
    "type": "Feat",
    "source": "PHB",
    "url": "feats.html#charger_phb"
  },
  {
    "name": "Crossbow Expert",
    "type": "Feat",
    "source": "PHB",
    "url": "feats.html#crossbow%20expert_phb"
  },
  {
    "name": "Defensive Duelist",
    "type": "Feat",
    "source": "PHB",
    "url": "feats.html#defensive%20duelist_phb"
  },
  {
    "name": "Dual Wielder",
    "type": "Feat",
    "source": "PHB",
    "url": "feats.html#dual%20wielder_phb"
  },
  {
    "name": "Dungeon Delver",
    "type": "Feat",
    "source": "PHB",
    "url": "feats.html#dungeon%20delver_phb"
  },
  {
    "name": "Durable",
    "type": "Feat",
    "source": "PHB",
    "url": "feats.html#durable_phb"
  },
  {
    "name": "Elemental Adept",
    "type": "Feat",
    "source": "PHB",
    "url": "feats.html#elemental%20adept_phb"
  },
  {
    "name": "Grappler",
    "type": "Feat",
    "source": "PHB",
    "url": "feats.html#grappler_phb"
  },
  {
    "name": "Great Weapon Master",
    "type": "Feat",
    "source": "PHB",
    "url": "feats.html#great%20weapon%20master_phb"
  },
  {
    "name": "Healer",
    "type": "Feat",
    "source": "PHB",
    "url": "feats.html#healer_phb"
  },
  {
    "name": "Heavily Armored",
    "type": "Feat",
    "source": "PHB",
    "url": "feats.html#heavily%20armored_phb"
  },
  {
    "name": "Heavy Armor Master",
    "type": "Feat",
    "source": "PHB",
    "url": "feats.html#heavy%20armor%20master_phb"
  },
  {
    "name": "Inspiring Leader",
    "type": "Feat",
    "source": "PHB",
    "url": "feats.html#inspiring%20leader_phb"
  },
  {
    "name": "Keen Mind",
    "type": "Feat",
    "source": "PHB",
    "url": "feats.html#keen%20mind_phb"
  },
  {
    "name": "Lightly Armored",
    "type": "Feat",
    "source": "PHB",
    "url": "feats.html#lightly%20armored_phb"
  },
  {
    "name": "Linguist",
    "type": "Feat",
    "source": "PHB",
    "url": "feats.html#linguist_phb"
  },
  {
    "name": "Lucky",
    "type": "Feat",
    "source": "PHB",
    "url": "feats.html#lucky_phb"
  },
  {
    "name": "Mage Slayer",
    "type": "Feat",
    "source": "PHB",
    "url": "feats.html#mage%20slayer_phb"
  },
  {
    "name": "Magic Initiate",
    "type": "Feat",
    "source": "PHB",
    "url": "feats.html#magic%20initiate_phb"
  },
  {
    "name": "Martial Adept",
    "type": "Feat",
    "source": "PHB",
    "url": "feats.html#martial%20adept_phb"
  },
  {
    "name": "Medium Armor Master",
    "type": "Feat",
    "source": "PHB",
    "url": "feats.html#medium%20armor%20master_phb"
  },
  {
    "name": "Mobile",
    "type": "Feat",
    "source": "PHB",
    "url": "feats.html#mobile_phb"
  },
  {
    "name": "Moderately Armored",
    "type": "Feat",
    "source": "PHB",
    "url": "feats.html#moderately%20armored_phb"
  },
  {
    "name": "Mounted Combatant",
    "type": "Feat",
    "source": "PHB",
    "url": "feats.html#mounted%20combatant_phb"
  },
  {
    "name": "Observant",
    "type": "Feat",
    "source": "PHB",
    "url": "feats.html#observant_phb"
  },
  {
    "name": "Polearm Master",
    "type": "Feat",
    "source": "PHB",
    "url": "feats.html#polearm%20master_phb"
  },
  {
    "name": "Resilient",
    "type": "Feat",
    "source": "PHB",
    "url": "feats.html#resilient_phb"
  },
  {
    "name": "Ritual Caster",
    "type": "Feat",
    "source": "PHB",
    "url": "feats.html#ritual%20caster_phb"
  },
  {
    "name": "Savage Attacker",
    "type": "Feat",
    "source": "PHB",
    "url": "feats.html#savage%20attacker_phb"
  },
  {
    "name": "Sentinel",
    "type": "Feat",
    "source": "PHB",
    "url": "feats.html#sentinel_phb"
  },
  {
    "name": "Sharpshooter",
    "type": "Feat",
    "source": "PHB",
    "url": "feats.html#sharpshooter_phb"
  },
  {
    "name": "Shield Master",
    "type": "Feat",
    "source": "PHB",
    "url": "feats.html#shield%20master_phb"
  },
  {
    "name": "Skilled",
    "type": "Feat",
    "source": "PHB",
    "url": "feats.html#skilled_phb"
  },
  {
    "name": "Skulker",
    "type": "Feat",
    "source": "PHB",
    "url": "feats.html#skulker_phb"
  },
  {
    "name": "Spell Sniper",
    "type": "Feat",
    "source": "PHB",
    "url": "feats.html#spell%20sniper_phb"
  },
  {
    "name": "Svirfneblin Magic",
    "type": "Feat",
    "source": "MTF",
    "url": "feats.html#svirfneblin%20magic_mtf"
  },
  {
    "name": "Tavern Brawler",
    "type": "Feat",
    "source": "PHB",
    "url": "feats.html#tavern%20brawler_phb"
  },
  {
    "name": "Tough",
    "type": "Feat",
    "source": "PHB",
    "url": "feats.html#tough_phb"
  },
  {
    "name": "War Caster",
    "type": "Feat",
    "source": "PHB",
    "url": "feats.html#war%20caster_phb"
  },
  {
    "name": "Weapon Master",
    "type": "Feat",
    "source": "PHB",
    "url": "feats.html#weapon%20master_phb"
  },
  {
    "name": "Bountiful Luck",
    "type": "Feat",
    "source": "XGE",
    "url": "feats.html#bountiful%20luck_xge"
  },
  {
    "name": "Dragon Fear",
    "type": "Feat",
    "source": "XGE",
    "url": "feats.html#dragon%20fear_xge"
  },
  {
    "name": "Dragon Hide",
    "type": "Feat",
    "source": "XGE",
    "url": "feats.html#dragon%20hide_xge"
  },
  {
    "name": "Drow High Magic",
    "type": "Feat",
    "source": "XGE",
    "url": "feats.html#drow%20high%20magic_xge"
  },
  {
    "name": "Dwarven Fortitude",
    "type": "Feat",
    "source": "XGE",
    "url": "feats.html#dwarven%20fortitude_xge"
  },
  {
    "name": "Elven Accuracy",
    "type": "Feat",
    "source": "XGE",
    "url": "feats.html#elven%20accuracy_xge"
  },
  {
    "name": "Fade Away",
    "type": "Feat",
    "source": "XGE",
    "url": "feats.html#fade%20away_xge"
  },
  {
    "name": "Fey Teleportation",
    "type": "Feat",
    "source": "XGE",
    "url": "feats.html#fey%20teleportation_xge"
  },
  {
    "name": "Flames of Phlegethos",
    "type": "Feat",
    "source": "XGE",
    "url": "feats.html#flames%20of%20phlegethos_xge"
  },
  {
    "name": "Infernal Constitution",
    "type": "Feat",
    "source": "XGE",
    "url": "feats.html#infernal%20constitution_xge"
  },
  {
    "name": "Orcish Fury",
    "type": "Feat",
    "source": "XGE",
    "url": "feats.html#orcish%20fury_xge"
  },
  {
    "name": "Prodigy",
    "type": "Feat",
    "source": "XGE",
    "url": "feats.html#prodigy_xge"
  },
  {
    "name": "Second Chance",
    "type": "Feat",
    "source": "XGE",
    "url": "feats.html#second%20chance_xge"
  },
  {
    "name": "Squat Nimbleness",
    "type": "Feat",
    "source": "XGE",
    "url": "feats.html#squat%20nimbleness_xge"
  },
  {
    "name": "Wood Elf Magic",
    "type": "Feat",
    "source": "XGE",
    "url": "feats.html#wood%20elf%20magic_xge"
  },
  {
    "name": "Encode Thoughts",
    "type": "Spell",
    "source": "GGR",
    "url": "spells.html#encode%20thoughts_ggr"
  },
  {
    "name": "Flock of Familiars",
    "type": "Spell",
    "source": "LLK",
    "url": "spells.html#flock%20of%20familiars_llk"
  },
  {
    "name": "Galder's Speedy Courier",
    "type": "Spell",
    "source": "LLK",
    "url": "spells.html#galder's%20speedy%20courier_llk"
  },
  {
    "name": "Galder's Tower",
    "type": "Spell",
    "source": "LLK",
    "url": "spells.html#galder's%20tower_llk"
  },
  {
    "name": "Acid Splash",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#acid%20splash_phb"
  },
  {
    "name": "Aid",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#aid_phb"
  },
  {
    "name": "Alarm",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#alarm_phb"
  },
  {
    "name": "Alter Self",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#alter%20self_phb"
  },
  {
    "name": "Animal Friendship",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#animal%20friendship_phb"
  },
  {
    "name": "Animal Messenger",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#animal%20messenger_phb"
  },
  {
    "name": "Animal Shapes",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#animal%20shapes_phb"
  },
  {
    "name": "Animate Dead",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#animate%20dead_phb"
  },
  {
    "name": "Animate Objects",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#animate%20objects_phb"
  },
  {
    "name": "Antilife Shell",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#antilife%20shell_phb"
  },
  {
    "name": "Antimagic Field",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#antimagic%20field_phb"
  },
  {
    "name": "Antipathy/Sympathy",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#antipathy/sympathy_phb"
  },
  {
    "name": "Arcane Eye",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#arcane%20eye_phb"
  },
  {
    "name": "Arcane Gate",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#arcane%20gate_phb"
  },
  {
    "name": "Arcane Lock",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#arcane%20lock_phb"
  },
  {
    "name": "Armor of Agathys",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#armor%20of%20agathys_phb"
  },
  {
    "name": "Arms of Hadar",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#arms%20of%20hadar_phb"
  },
  {
    "name": "Astral Projection",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#astral%20projection_phb"
  },
  {
    "name": "Augury",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#augury_phb"
  },
  {
    "name": "Aura of Life",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#aura%20of%20life_phb"
  },
  {
    "name": "Aura of Purity",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#aura%20of%20purity_phb"
  },
  {
    "name": "Aura of Vitality",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#aura%20of%20vitality_phb"
  },
  {
    "name": "Awaken",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#awaken_phb"
  },
  {
    "name": "Bane",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#bane_phb"
  },
  {
    "name": "Banishing Smite",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#banishing%20smite_phb"
  },
  {
    "name": "Banishment",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#banishment_phb"
  },
  {
    "name": "Barkskin",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#barkskin_phb"
  },
  {
    "name": "Beacon of Hope",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#beacon%20of%20hope_phb"
  },
  {
    "name": "Beast Sense",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#beast%20sense_phb"
  },
  {
    "name": "Bestow Curse",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#bestow%20curse_phb"
  },
  {
    "name": "Bigby's Hand",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#bigby's%20hand_phb"
  },
  {
    "name": "Blade Barrier",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#blade%20barrier_phb"
  },
  {
    "name": "Blade Ward",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#blade%20ward_phb"
  },
  {
    "name": "Bless",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#bless_phb"
  },
  {
    "name": "Blight",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#blight_phb"
  },
  {
    "name": "Blinding Smite",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#blinding%20smite_phb"
  },
  {
    "name": "Blindness/Deafness",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#blindness/deafness_phb"
  },
  {
    "name": "Blink",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#blink_phb"
  },
  {
    "name": "Blur",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#blur_phb"
  },
  {
    "name": "Branding Smite",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#branding%20smite_phb"
  },
  {
    "name": "Burning Hands",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#burning%20hands_phb"
  },
  {
    "name": "Call Lightning",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#call%20lightning_phb"
  },
  {
    "name": "Calm Emotions",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#calm%20emotions_phb"
  },
  {
    "name": "Chain Lightning",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#chain%20lightning_phb"
  },
  {
    "name": "Charm Person",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#charm%20person_phb"
  },
  {
    "name": "Chill Touch",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#chill%20touch_phb"
  },
  {
    "name": "Chromatic Orb",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#chromatic%20orb_phb"
  },
  {
    "name": "Circle of Death",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#circle%20of%20death_phb"
  },
  {
    "name": "Circle of Power",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#circle%20of%20power_phb"
  },
  {
    "name": "Clairvoyance",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#clairvoyance_phb"
  },
  {
    "name": "Clone",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#clone_phb"
  },
  {
    "name": "Cloud of Daggers",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#cloud%20of%20daggers_phb"
  },
  {
    "name": "Cloudkill",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#cloudkill_phb"
  },
  {
    "name": "Color Spray",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#color%20spray_phb"
  },
  {
    "name": "Command",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#command_phb"
  },
  {
    "name": "Commune",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#commune_phb"
  },
  {
    "name": "Commune with Nature",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#commune%20with%20nature_phb"
  },
  {
    "name": "Compelled Duel",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#compelled%20duel_phb"
  },
  {
    "name": "Comprehend Languages",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#comprehend%20languages_phb"
  },
  {
    "name": "Compulsion",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#compulsion_phb"
  },
  {
    "name": "Cone of Cold",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#cone%20of%20cold_phb"
  },
  {
    "name": "Confusion",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#confusion_phb"
  },
  {
    "name": "Conjure Animals",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#conjure%20animals_phb"
  },
  {
    "name": "Conjure Barrage",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#conjure%20barrage_phb"
  },
  {
    "name": "Conjure Celestial",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#conjure%20celestial_phb"
  },
  {
    "name": "Conjure Elemental",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#conjure%20elemental_phb"
  },
  {
    "name": "Conjure Fey",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#conjure%20fey_phb"
  },
  {
    "name": "Conjure Minor Elementals",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#conjure%20minor%20elementals_phb"
  },
  {
    "name": "Conjure Volley",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#conjure%20volley_phb"
  },
  {
    "name": "Conjure Woodland Beings",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#conjure%20woodland%20beings_phb"
  },
  {
    "name": "Contact Other Plane",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#contact%20other%20plane_phb"
  },
  {
    "name": "Contagion",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#contagion_phb"
  },
  {
    "name": "Contingency",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#contingency_phb"
  },
  {
    "name": "Continual Flame",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#continual%20flame_phb"
  },
  {
    "name": "Control Water",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#control%20water_phb"
  },
  {
    "name": "Control Weather",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#control%20weather_phb"
  },
  {
    "name": "Cordon of Arrows",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#cordon%20of%20arrows_phb"
  },
  {
    "name": "Counterspell",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#counterspell_phb"
  },
  {
    "name": "Create Food and Water",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#create%20food%20and%20water_phb"
  },
  {
    "name": "Create Undead",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#create%20undead_phb"
  },
  {
    "name": "Create or Destroy Water",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#create%20or%20destroy%20water_phb"
  },
  {
    "name": "Creation",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#creation_phb"
  },
  {
    "name": "Crown of Madness",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#crown%20of%20madness_phb"
  },
  {
    "name": "Crusader's Mantle",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#crusader's%20mantle_phb"
  },
  {
    "name": "Cure Wounds",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#cure%20wounds_phb"
  },
  {
    "name": "Dancing Lights",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#dancing%20lights_phb"
  },
  {
    "name": "Darkness",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#darkness_phb"
  },
  {
    "name": "Darkvision",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#darkvision_phb"
  },
  {
    "name": "Daylight",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#daylight_phb"
  },
  {
    "name": "Death Ward",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#death%20ward_phb"
  },
  {
    "name": "Delayed Blast Fireball",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#delayed%20blast%20fireball_phb"
  },
  {
    "name": "Demiplane",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#demiplane_phb"
  },
  {
    "name": "Destructive Wave",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#destructive%20wave_phb"
  },
  {
    "name": "Detect Evil and Good",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#detect%20evil%20and%20good_phb"
  },
  {
    "name": "Detect Magic",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#detect%20magic_phb"
  },
  {
    "name": "Detect Poison and Disease",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#detect%20poison%20and%20disease_phb"
  },
  {
    "name": "Detect Thoughts",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#detect%20thoughts_phb"
  },
  {
    "name": "Dimension Door",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#dimension%20door_phb"
  },
  {
    "name": "Disguise Self",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#disguise%20self_phb"
  },
  {
    "name": "Disintegrate",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#disintegrate_phb"
  },
  {
    "name": "Dispel Evil and Good",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#dispel%20evil%20and%20good_phb"
  },
  {
    "name": "Dispel Magic",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#dispel%20magic_phb"
  },
  {
    "name": "Dissonant Whispers",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#dissonant%20whispers_phb"
  },
  {
    "name": "Divination",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#divination_phb"
  },
  {
    "name": "Divine Favor",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#divine%20favor_phb"
  },
  {
    "name": "Divine Word",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#divine%20word_phb"
  },
  {
    "name": "Dominate Beast",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#dominate%20beast_phb"
  },
  {
    "name": "Dominate Monster",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#dominate%20monster_phb"
  },
  {
    "name": "Dominate Person",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#dominate%20person_phb"
  },
  {
    "name": "Drawmij's Instant Summons",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#drawmij's%20instant%20summons_phb"
  },
  {
    "name": "Dream",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#dream_phb"
  },
  {
    "name": "Druidcraft",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#druidcraft_phb"
  },
  {
    "name": "Earthquake",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#earthquake_phb"
  },
  {
    "name": "Eldritch Blast",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#eldritch%20blast_phb"
  },
  {
    "name": "Elemental Weapon",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#elemental%20weapon_phb"
  },
  {
    "name": "Enhance Ability",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#enhance%20ability_phb"
  },
  {
    "name": "Enlarge/Reduce",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#enlarge/reduce_phb"
  },
  {
    "name": "Ensnaring Strike",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#ensnaring%20strike_phb"
  },
  {
    "name": "Entangle",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#entangle_phb"
  },
  {
    "name": "Enthrall",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#enthrall_phb"
  },
  {
    "name": "Etherealness",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#etherealness_phb"
  },
  {
    "name": "Evard's Black Tentacles",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#evard's%20black%20tentacles_phb"
  },
  {
    "name": "Expeditious Retreat",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#expeditious%20retreat_phb"
  },
  {
    "name": "Eyebite",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#eyebite_phb"
  },
  {
    "name": "Fabricate",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#fabricate_phb"
  },
  {
    "name": "Faerie Fire",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#faerie%20fire_phb"
  },
  {
    "name": "False Life",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#false%20life_phb"
  },
  {
    "name": "Fear",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#fear_phb"
  },
  {
    "name": "Feather Fall",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#feather%20fall_phb"
  },
  {
    "name": "Feeblemind",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#feeblemind_phb"
  },
  {
    "name": "Feign Death",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#feign%20death_phb"
  },
  {
    "name": "Find Familiar",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#find%20familiar_phb"
  },
  {
    "name": "Find Steed",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#find%20steed_phb"
  },
  {
    "name": "Find Traps",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#find%20traps_phb"
  },
  {
    "name": "Find the Path",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#find%20the%20path_phb"
  },
  {
    "name": "Finger of Death",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#finger%20of%20death_phb"
  },
  {
    "name": "Fire Bolt",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#fire%20bolt_phb"
  },
  {
    "name": "Fire Shield",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#fire%20shield_phb"
  },
  {
    "name": "Fire Storm",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#fire%20storm_phb"
  },
  {
    "name": "Fireball",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#fireball_phb"
  },
  {
    "name": "Flame Blade",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#flame%20blade_phb"
  },
  {
    "name": "Flame Strike",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#flame%20strike_phb"
  },
  {
    "name": "Flaming Sphere",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#flaming%20sphere_phb"
  },
  {
    "name": "Flesh to Stone",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#flesh%20to%20stone_phb"
  },
  {
    "name": "Fly",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#fly_phb"
  },
  {
    "name": "Fog Cloud",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#fog%20cloud_phb"
  },
  {
    "name": "Forbiddance",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#forbiddance_phb"
  },
  {
    "name": "Forcecage",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#forcecage_phb"
  },
  {
    "name": "Foresight",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#foresight_phb"
  },
  {
    "name": "Freedom of Movement",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#freedom%20of%20movement_phb"
  },
  {
    "name": "Friends",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#friends_phb"
  },
  {
    "name": "Gaseous Form",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#gaseous%20form_phb"
  },
  {
    "name": "Gate",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#gate_phb"
  },
  {
    "name": "Geas",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#geas_phb"
  },
  {
    "name": "Gentle Repose",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#gentle%20repose_phb"
  },
  {
    "name": "Giant Insect",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#giant%20insect_phb"
  },
  {
    "name": "Glibness",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#glibness_phb"
  },
  {
    "name": "Globe of Invulnerability",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#globe%20of%20invulnerability_phb"
  },
  {
    "name": "Glyph of Warding",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#glyph%20of%20warding_phb"
  },
  {
    "name": "Goodberry",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#goodberry_phb"
  },
  {
    "name": "Grasping Vine",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#grasping%20vine_phb"
  },
  {
    "name": "Grease",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#grease_phb"
  },
  {
    "name": "Greater Invisibility",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#greater%20invisibility_phb"
  },
  {
    "name": "Greater Restoration",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#greater%20restoration_phb"
  },
  {
    "name": "Guardian of Faith",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#guardian%20of%20faith_phb"
  },
  {
    "name": "Guards and Wards",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#guards%20and%20wards_phb"
  },
  {
    "name": "Guidance",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#guidance_phb"
  },
  {
    "name": "Guiding Bolt",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#guiding%20bolt_phb"
  },
  {
    "name": "Gust of Wind",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#gust%20of%20wind_phb"
  },
  {
    "name": "Hail of Thorns",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#hail%20of%20thorns_phb"
  },
  {
    "name": "Hallow",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#hallow_phb"
  },
  {
    "name": "Hallucinatory Terrain",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#hallucinatory%20terrain_phb"
  },
  {
    "name": "Harm",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#harm_phb"
  },
  {
    "name": "Haste",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#haste_phb"
  },
  {
    "name": "Heal",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#heal_phb"
  },
  {
    "name": "Healing Word",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#healing%20word_phb"
  },
  {
    "name": "Heat Metal",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#heat%20metal_phb"
  },
  {
    "name": "Hellish Rebuke",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#hellish%20rebuke_phb"
  },
  {
    "name": "Heroes' Feast",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#heroes'%20feast_phb"
  },
  {
    "name": "Heroism",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#heroism_phb"
  },
  {
    "name": "Hex",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#hex_phb"
  },
  {
    "name": "Hold Monster",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#hold%20monster_phb"
  },
  {
    "name": "Hold Person",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#hold%20person_phb"
  },
  {
    "name": "Holy Aura",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#holy%20aura_phb"
  },
  {
    "name": "Hunger of Hadar",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#hunger%20of%20hadar_phb"
  },
  {
    "name": "Hunter's Mark",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#hunter's%20mark_phb"
  },
  {
    "name": "Hypnotic Pattern",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#hypnotic%20pattern_phb"
  },
  {
    "name": "Ice Storm",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#ice%20storm_phb"
  },
  {
    "name": "Identify",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#identify_phb"
  },
  {
    "name": "Illusory Script",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#illusory%20script_phb"
  },
  {
    "name": "Imprisonment",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#imprisonment_phb"
  },
  {
    "name": "Incendiary Cloud",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#incendiary%20cloud_phb"
  },
  {
    "name": "Inflict Wounds",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#inflict%20wounds_phb"
  },
  {
    "name": "Insect Plague",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#insect%20plague_phb"
  },
  {
    "name": "Invisibility",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#invisibility_phb"
  },
  {
    "name": "Jump",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#jump_phb"
  },
  {
    "name": "Knock",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#knock_phb"
  },
  {
    "name": "Legend Lore",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#legend%20lore_phb"
  },
  {
    "name": "Leomund's Secret Chest",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#leomund's%20secret%20chest_phb"
  },
  {
    "name": "Leomund's Tiny Hut",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#leomund's%20tiny%20hut_phb"
  },
  {
    "name": "Lesser Restoration",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#lesser%20restoration_phb"
  },
  {
    "name": "Levitate",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#levitate_phb"
  },
  {
    "name": "Light",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#light_phb"
  },
  {
    "name": "Lightning Arrow",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#lightning%20arrow_phb"
  },
  {
    "name": "Lightning Bolt",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#lightning%20bolt_phb"
  },
  {
    "name": "Locate Animals or Plants",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#locate%20animals%20or%20plants_phb"
  },
  {
    "name": "Locate Creature",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#locate%20creature_phb"
  },
  {
    "name": "Locate Object",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#locate%20object_phb"
  },
  {
    "name": "Longstrider",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#longstrider_phb"
  },
  {
    "name": "Mage Armor",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#mage%20armor_phb"
  },
  {
    "name": "Mage Hand",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#mage%20hand_phb"
  },
  {
    "name": "Magic Circle",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#magic%20circle_phb"
  },
  {
    "name": "Magic Jar",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#magic%20jar_phb"
  },
  {
    "name": "Magic Missile",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#magic%20missile_phb"
  },
  {
    "name": "Magic Mouth",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#magic%20mouth_phb"
  },
  {
    "name": "Magic Weapon",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#magic%20weapon_phb"
  },
  {
    "name": "Major Image",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#major%20image_phb"
  },
  {
    "name": "Mass Cure Wounds",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#mass%20cure%20wounds_phb"
  },
  {
    "name": "Mass Heal",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#mass%20heal_phb"
  },
  {
    "name": "Mass Healing Word",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#mass%20healing%20word_phb"
  },
  {
    "name": "Mass Suggestion",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#mass%20suggestion_phb"
  },
  {
    "name": "Maze",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#maze_phb"
  },
  {
    "name": "Meld into Stone",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#meld%20into%20stone_phb"
  },
  {
    "name": "Melf's Acid Arrow",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#melf's%20acid%20arrow_phb"
  },
  {
    "name": "Mending",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#mending_phb"
  },
  {
    "name": "Message",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#message_phb"
  },
  {
    "name": "Meteor Swarm",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#meteor%20swarm_phb"
  },
  {
    "name": "Mind Blank",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#mind%20blank_phb"
  },
  {
    "name": "Minor Illusion",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#minor%20illusion_phb"
  },
  {
    "name": "Mirage Arcane",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#mirage%20arcane_phb"
  },
  {
    "name": "Mirror Image",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#mirror%20image_phb"
  },
  {
    "name": "Mislead",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#mislead_phb"
  },
  {
    "name": "Misty Step",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#misty%20step_phb"
  },
  {
    "name": "Modify Memory",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#modify%20memory_phb"
  },
  {
    "name": "Moonbeam",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#moonbeam_phb"
  },
  {
    "name": "Mordenkainen's Faithful Hound",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#mordenkainen's%20faithful%20hound_phb"
  },
  {
    "name": "Mordenkainen's Magnificent Mansion",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#mordenkainen's%20magnificent%20mansion_phb"
  },
  {
    "name": "Mordenkainen's Private Sanctum",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#mordenkainen's%20private%20sanctum_phb"
  },
  {
    "name": "Mordenkainen's Sword",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#mordenkainen's%20sword_phb"
  },
  {
    "name": "Move Earth",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#move%20earth_phb"
  },
  {
    "name": "Nondetection",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#nondetection_phb"
  },
  {
    "name": "Nystul's Magic Aura",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#nystul's%20magic%20aura_phb"
  },
  {
    "name": "Otiluke's Freezing Sphere",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#otiluke's%20freezing%20sphere_phb"
  },
  {
    "name": "Otiluke's Resilient Sphere",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#otiluke's%20resilient%20sphere_phb"
  },
  {
    "name": "Otto's Irresistible Dance",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#otto's%20irresistible%20dance_phb"
  },
  {
    "name": "Pass without Trace",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#pass%20without%20trace_phb"
  },
  {
    "name": "Passwall",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#passwall_phb"
  },
  {
    "name": "Phantasmal Force",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#phantasmal%20force_phb"
  },
  {
    "name": "Phantasmal Killer",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#phantasmal%20killer_phb"
  },
  {
    "name": "Phantom Steed",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#phantom%20steed_phb"
  },
  {
    "name": "Planar Ally",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#planar%20ally_phb"
  },
  {
    "name": "Planar Binding",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#planar%20binding_phb"
  },
  {
    "name": "Plane Shift",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#plane%20shift_phb"
  },
  {
    "name": "Plant Growth",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#plant%20growth_phb"
  },
  {
    "name": "Poison Spray",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#poison%20spray_phb"
  },
  {
    "name": "Polymorph",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#polymorph_phb"
  },
  {
    "name": "Power Word Heal",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#power%20word%20heal_phb"
  },
  {
    "name": "Power Word Kill",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#power%20word%20kill_phb"
  },
  {
    "name": "Power Word Stun",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#power%20word%20stun_phb"
  },
  {
    "name": "Prayer of Healing",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#prayer%20of%20healing_phb"
  },
  {
    "name": "Prestidigitation",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#prestidigitation_phb"
  },
  {
    "name": "Prismatic Spray",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#prismatic%20spray_phb"
  },
  {
    "name": "Prismatic Wall",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#prismatic%20wall_phb"
  },
  {
    "name": "Produce Flame",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#produce%20flame_phb"
  },
  {
    "name": "Programmed Illusion",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#programmed%20illusion_phb"
  },
  {
    "name": "Project Image",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#project%20image_phb"
  },
  {
    "name": "Protection from Energy",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#protection%20from%20energy_phb"
  },
  {
    "name": "Protection from Evil and Good",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#protection%20from%20evil%20and%20good_phb"
  },
  {
    "name": "Protection from Poison",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#protection%20from%20poison_phb"
  },
  {
    "name": "Purify Food and Drink",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#purify%20food%20and%20drink_phb"
  },
  {
    "name": "Raise Dead",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#raise%20dead_phb"
  },
  {
    "name": "Rary's Telepathic Bond",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#rary's%20telepathic%20bond_phb"
  },
  {
    "name": "Ray of Enfeeblement",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#ray%20of%20enfeeblement_phb"
  },
  {
    "name": "Ray of Frost",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#ray%20of%20frost_phb"
  },
  {
    "name": "Ray of Sickness",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#ray%20of%20sickness_phb"
  },
  {
    "name": "Regenerate",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#regenerate_phb"
  },
  {
    "name": "Reincarnate",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#reincarnate_phb"
  },
  {
    "name": "Remove Curse",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#remove%20curse_phb"
  },
  {
    "name": "Resistance",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#resistance_phb"
  },
  {
    "name": "Resurrection",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#resurrection_phb"
  },
  {
    "name": "Reverse Gravity",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#reverse%20gravity_phb"
  },
  {
    "name": "Revivify",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#revivify_phb"
  },
  {
    "name": "Rope Trick",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#rope%20trick_phb"
  },
  {
    "name": "Sacred Flame",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#sacred%20flame_phb"
  },
  {
    "name": "Sanctuary",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#sanctuary_phb"
  },
  {
    "name": "Scorching Ray",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#scorching%20ray_phb"
  },
  {
    "name": "Scrying",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#scrying_phb"
  },
  {
    "name": "Searing Smite",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#searing%20smite_phb"
  },
  {
    "name": "See Invisibility",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#see%20invisibility_phb"
  },
  {
    "name": "Seeming",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#seeming_phb"
  },
  {
    "name": "Sending",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#sending_phb"
  },
  {
    "name": "Sequester",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#sequester_phb"
  },
  {
    "name": "Shapechange",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#shapechange_phb"
  },
  {
    "name": "Shatter",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#shatter_phb"
  },
  {
    "name": "Shield",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#shield_phb"
  },
  {
    "name": "Shield of Faith",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#shield%20of%20faith_phb"
  },
  {
    "name": "Shillelagh",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#shillelagh_phb"
  },
  {
    "name": "Shocking Grasp",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#shocking%20grasp_phb"
  },
  {
    "name": "Silence",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#silence_phb"
  },
  {
    "name": "Silent Image",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#silent%20image_phb"
  },
  {
    "name": "Simulacrum",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#simulacrum_phb"
  },
  {
    "name": "Sleep",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#sleep_phb"
  },
  {
    "name": "Sleet Storm",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#sleet%20storm_phb"
  },
  {
    "name": "Slow",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#slow_phb"
  },
  {
    "name": "Spare the Dying",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#spare%20the%20dying_phb"
  },
  {
    "name": "Speak with Animals",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#speak%20with%20animals_phb"
  },
  {
    "name": "Speak with Dead",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#speak%20with%20dead_phb"
  },
  {
    "name": "Speak with Plants",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#speak%20with%20plants_phb"
  },
  {
    "name": "Spider Climb",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#spider%20climb_phb"
  },
  {
    "name": "Spike Growth",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#spike%20growth_phb"
  },
  {
    "name": "Spirit Guardians",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#spirit%20guardians_phb"
  },
  {
    "name": "Spiritual Weapon",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#spiritual%20weapon_phb"
  },
  {
    "name": "Staggering Smite",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#staggering%20smite_phb"
  },
  {
    "name": "Stinking Cloud",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#stinking%20cloud_phb"
  },
  {
    "name": "Stone Shape",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#stone%20shape_phb"
  },
  {
    "name": "Stoneskin",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#stoneskin_phb"
  },
  {
    "name": "Storm of Vengeance",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#storm%20of%20vengeance_phb"
  },
  {
    "name": "Suggestion",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#suggestion_phb"
  },
  {
    "name": "Sunbeam",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#sunbeam_phb"
  },
  {
    "name": "Sunburst",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#sunburst_phb"
  },
  {
    "name": "Swift Quiver",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#swift%20quiver_phb"
  },
  {
    "name": "Symbol",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#symbol_phb"
  },
  {
    "name": "Tasha's Hideous Laughter",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#tasha's%20hideous%20laughter_phb"
  },
  {
    "name": "Telekinesis",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#telekinesis_phb"
  },
  {
    "name": "Telepathy",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#telepathy_phb"
  },
  {
    "name": "Teleport",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#teleport_phb"
  },
  {
    "name": "Teleportation Circle",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#teleportation%20circle_phb"
  },
  {
    "name": "Tenser's Floating Disk",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#tenser's%20floating%20disk_phb"
  },
  {
    "name": "Thaumaturgy",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#thaumaturgy_phb"
  },
  {
    "name": "Thorn Whip",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#thorn%20whip_phb"
  },
  {
    "name": "Thunderous Smite",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#thunderous%20smite_phb"
  },
  {
    "name": "Thunderwave",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#thunderwave_phb"
  },
  {
    "name": "Time Stop",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#time%20stop_phb"
  },
  {
    "name": "Tongues",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#tongues_phb"
  },
  {
    "name": "Transport via Plants",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#transport%20via%20plants_phb"
  },
  {
    "name": "Tree Stride",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#tree%20stride_phb"
  },
  {
    "name": "True Polymorph",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#true%20polymorph_phb"
  },
  {
    "name": "True Resurrection",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#true%20resurrection_phb"
  },
  {
    "name": "True Seeing",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#true%20seeing_phb"
  },
  {
    "name": "True Strike",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#true%20strike_phb"
  },
  {
    "name": "Tsunami",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#tsunami_phb"
  },
  {
    "name": "Unseen Servant",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#unseen%20servant_phb"
  },
  {
    "name": "Vampiric Touch",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#vampiric%20touch_phb"
  },
  {
    "name": "Vicious Mockery",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#vicious%20mockery_phb"
  },
  {
    "name": "Wall of Fire",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#wall%20of%20fire_phb"
  },
  {
    "name": "Wall of Force",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#wall%20of%20force_phb"
  },
  {
    "name": "Wall of Ice",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#wall%20of%20ice_phb"
  },
  {
    "name": "Wall of Stone",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#wall%20of%20stone_phb"
  },
  {
    "name": "Wall of Thorns",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#wall%20of%20thorns_phb"
  },
  {
    "name": "Warding Bond",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#warding%20bond_phb"
  },
  {
    "name": "Water Breathing",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#water%20breathing_phb"
  },
  {
    "name": "Water Walk",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#water%20walk_phb"
  },
  {
    "name": "Web",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#web_phb"
  },
  {
    "name": "Weird",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#weird_phb"
  },
  {
    "name": "Wind Walk",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#wind%20walk_phb"
  },
  {
    "name": "Wind Wall",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#wind%20wall_phb"
  },
  {
    "name": "Wish",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#wish_phb"
  },
  {
    "name": "Witch Bolt",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#witch%20bolt_phb"
  },
  {
    "name": "Word of Recall",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#word%20of%20recall_phb"
  },
  {
    "name": "Wrathful Smite",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#wrathful%20smite_phb"
  },
  {
    "name": "Zone of Truth",
    "type": "Spell",
    "source": "PHB",
    "url": "spells.html#zone%20of%20truth_phb"
  },
  {
    "name": "Booming Blade",
    "type": "Spell",
    "source": "SCAG",
    "url": "spells.html#booming%20blade_scag"
  },
  {
    "name": "Green-Flame Blade",
    "type": "Spell",
    "source": "SCAG",
    "url": "spells.html#green-flame%20blade_scag"
  },
  {
    "name": "Lightning Lure",
    "type": "Spell",
    "source": "SCAG",
    "url": "spells.html#lightning%20lure_scag"
  },
  {
    "name": "Sword Burst",
    "type": "Spell",
    "source": "SCAG",
    "url": "spells.html#sword%20burst_scag"
  },
  {
    "name": "Abi-Dalzim's Horrid Wilting",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#abi-dalzim's%20horrid%20wilting_xge"
  },
  {
    "name": "Absorb Elements",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#absorb%20elements_xge"
  },
  {
    "name": "Aganazzar's Scorcher",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#aganazzar's%20scorcher_xge"
  },
  {
    "name": "Beast Bond",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#beast%20bond_xge"
  },
  {
    "name": "Bones of the Earth",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#bones%20of%20the%20earth_xge"
  },
  {
    "name": "Catapult",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#catapult_xge"
  },
  {
    "name": "Catnap",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#catnap_xge"
  },
  {
    "name": "Cause Fear",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#cause%20fear_xge"
  },
  {
    "name": "Ceremony",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#ceremony_xge"
  },
  {
    "name": "Chaos Bolt",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#chaos%20bolt_xge"
  },
  {
    "name": "Charm Monster",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#charm%20monster_xge"
  },
  {
    "name": "Control Flames",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#control%20flames_xge"
  },
  {
    "name": "Control Winds",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#control%20winds_xge"
  },
  {
    "name": "Create Bonfire",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#create%20bonfire_xge"
  },
  {
    "name": "Create Homunculus",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#create%20homunculus_xge"
  },
  {
    "name": "Crown of Stars",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#crown%20of%20stars_xge"
  },
  {
    "name": "Danse Macabre",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#danse%20macabre_xge"
  },
  {
    "name": "Dawn",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#dawn_xge"
  },
  {
    "name": "Dragon's Breath",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#dragon's%20breath_xge"
  },
  {
    "name": "Druid Grove",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#druid%20grove_xge"
  },
  {
    "name": "Dust Devil",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#dust%20devil_xge"
  },
  {
    "name": "Earth Tremor",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#earth%20tremor_xge"
  },
  {
    "name": "Earthbind",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#earthbind_xge"
  },
  {
    "name": "Elemental Bane",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#elemental%20bane_xge"
  },
  {
    "name": "Enemies Abound",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#enemies%20abound_xge"
  },
  {
    "name": "Enervation",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#enervation_xge"
  },
  {
    "name": "Erupting Earth",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#erupting%20earth_xge"
  },
  {
    "name": "Far Step",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#far%20step_xge"
  },
  {
    "name": "Find Greater Steed",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#find%20greater%20steed_xge"
  },
  {
    "name": "Flame Arrows",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#flame%20arrows_xge"
  },
  {
    "name": "Frostbite",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#frostbite_xge"
  },
  {
    "name": "Guardian of Nature",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#guardian%20of%20nature_xge"
  },
  {
    "name": "Gust",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#gust_xge"
  },
  {
    "name": "Healing Spirit",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#healing%20spirit_xge"
  },
  {
    "name": "Holy Weapon",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#holy%20weapon_xge"
  },
  {
    "name": "Ice Knife",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#ice%20knife_xge"
  },
  {
    "name": "Illusory Dragon",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#illusory%20dragon_xge"
  },
  {
    "name": "Immolation",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#immolation_xge"
  },
  {
    "name": "Infernal Calling",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#infernal%20calling_xge"
  },
  {
    "name": "Infestation",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#infestation_xge"
  },
  {
    "name": "Investiture of Flame",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#investiture%20of%20flame_xge"
  },
  {
    "name": "Investiture of Ice",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#investiture%20of%20ice_xge"
  },
  {
    "name": "Investiture of Stone",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#investiture%20of%20stone_xge"
  },
  {
    "name": "Investiture of Wind",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#investiture%20of%20wind_xge"
  },
  {
    "name": "Invulnerability",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#invulnerability_xge"
  },
  {
    "name": "Life Transference",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#life%20transference_xge"
  },
  {
    "name": "Maddening Darkness",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#maddening%20darkness_xge"
  },
  {
    "name": "Maelstrom",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#maelstrom_xge"
  },
  {
    "name": "Magic Stone",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#magic%20stone_xge"
  },
  {
    "name": "Mass Polymorph",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#mass%20polymorph_xge"
  },
  {
    "name": "Maximilian's Earthen Grasp",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#maximilian's%20earthen%20grasp_xge"
  },
  {
    "name": "Melf's Minute Meteors",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#melf's%20minute%20meteors_xge"
  },
  {
    "name": "Mental Prison",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#mental%20prison_xge"
  },
  {
    "name": "Mighty Fortress",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#mighty%20fortress_xge"
  },
  {
    "name": "Mind Spike",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#mind%20spike_xge"
  },
  {
    "name": "Mold Earth",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#mold%20earth_xge"
  },
  {
    "name": "Negative Energy Flood",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#negative%20energy%20flood_xge"
  },
  {
    "name": "Power Word Pain",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#power%20word%20pain_xge"
  },
  {
    "name": "Primal Savagery",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#primal%20savagery_xge"
  },
  {
    "name": "Primordial Ward",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#primordial%20ward_xge"
  },
  {
    "name": "Psychic Scream",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#psychic%20scream_xge"
  },
  {
    "name": "Pyrotechnics",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#pyrotechnics_xge"
  },
  {
    "name": "Scatter",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#scatter_xge"
  },
  {
    "name": "Shadow Blade",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#shadow%20blade_xge"
  },
  {
    "name": "Shadow of Moil",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#shadow%20of%20moil_xge"
  },
  {
    "name": "Shape Water",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#shape%20water_xge"
  },
  {
    "name": "Sickening Radiance",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#sickening%20radiance_xge"
  },
  {
    "name": "Skill Empowerment",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#skill%20empowerment_xge"
  },
  {
    "name": "Skywrite",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#skywrite_xge"
  },
  {
    "name": "Snare",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#snare_xge"
  },
  {
    "name": "Snilloc's Snowball Swarm",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#snilloc's%20snowball%20swarm_xge"
  },
  {
    "name": "Soul Cage",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#soul%20cage_xge"
  },
  {
    "name": "Steel Wind Strike",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#steel%20wind%20strike_xge"
  },
  {
    "name": "Storm Sphere",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#storm%20sphere_xge"
  },
  {
    "name": "Summon Greater Demon",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#summon%20greater%20demon_xge"
  },
  {
    "name": "Summon Lesser Demons",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#summon%20lesser%20demons_xge"
  },
  {
    "name": "Synaptic Static",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#synaptic%20static_xge"
  },
  {
    "name": "Temple of the Gods",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#temple%20of%20the%20gods_xge"
  },
  {
    "name": "Tenser's Transformation",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#tenser's%20transformation_xge"
  },
  {
    "name": "Thunder Step",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#thunder%20step_xge"
  },
  {
    "name": "Thunderclap",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#thunderclap_xge"
  },
  {
    "name": "Tidal Wave",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#tidal%20wave_xge"
  },
  {
    "name": "Tiny Servant",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#tiny%20servant_xge"
  },
  {
    "name": "Toll the Dead",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#toll%20the%20dead_xge"
  },
  {
    "name": "Transmute Rock",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#transmute%20rock_xge"
  },
  {
    "name": "Vitriolic Sphere",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#vitriolic%20sphere_xge"
  },
  {
    "name": "Wall of Light",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#wall%20of%20light_xge"
  },
  {
    "name": "Wall of Sand",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#wall%20of%20sand_xge"
  },
  {
    "name": "Wall of Water",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#wall%20of%20water_xge"
  },
  {
    "name": "Warding Wind",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#warding%20wind_xge"
  },
  {
    "name": "Watery Sphere",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#watery%20sphere_xge"
  },
  {
    "name": "Whirlwind",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#whirlwind_xge"
  },
  {
    "name": "Word of Radiance",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#word%20of%20radiance_xge"
  },
  {
    "name": "Wrath of Nature",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#wrath%20of%20nature_xge"
  },
  {
    "name": "Zephyr Strike",
    "type": "Spell",
    "source": "XGE",
    "url": "spells.html#zephyr%20strike_xge"
  },
  {
    "name": "Acolyte",
    "type": "Background",
    "source": "PHB",
    "url": "backgrounds.html#acolyte_phb"
  },
  {
    "name": "Anthropologist",
    "type": "Background",
    "source": "ToA",
    "url": "backgrounds.html#anthropologist_toa"
  },
  {
    "name": "Archaeologist",
    "type": "Background",
    "source": "ToA",
    "url": "backgrounds.html#archaeologist_toa"
  },
  {
    "name": "Black Fist Double Agent",
    "type": "Background",
    "source": "ALCurseOfStrahd",
    "url": "backgrounds.html#black%20fist%20double%20agent_alcurseofstrahd"
  },
  {
    "name": "Caravan Specialist",
    "type": "Background",
    "source": "ALElementalEvil",
    "url": "backgrounds.html#caravan%20specialist_alelementalevil"
  },
  {
    "name": "Charlatan",
    "type": "Background",
    "source": "PHB",
    "url": "backgrounds.html#charlatan_phb"
  },
  {
    "name": "City Watch",
    "type": "Background",
    "source": "SCAG",
    "url": "backgrounds.html#city%20watch_scag"
  },
  {
    "name": "Clan Crafter",
    "type": "Background",
    "source": "SCAG",
    "url": "backgrounds.html#clan%20crafter_scag"
  },
  {
    "name": "Cloistered Scholar",
    "type": "Background",
    "source": "SCAG",
    "url": "backgrounds.html#cloistered%20scholar_scag"
  },
  {
    "name": "Cormanthor Refugee",
    "type": "Background",
    "source": "ALRageOfDemons",
    "url": "backgrounds.html#cormanthor%20refugee_alrageofdemons"
  },
  {
    "name": "Courtier",
    "type": "Background",
    "source": "SCAG",
    "url": "backgrounds.html#courtier_scag"
  },
  {
    "name": "Criminal",
    "type": "Background",
    "source": "PHB",
    "url": "backgrounds.html#criminal_phb"
  },
  {
    "name": "Dragon Casualty",
    "type": "Background",
    "source": "ALCurseOfStrahd",
    "url": "backgrounds.html#dragon%20casualty_alcurseofstrahd"
  },
  {
    "name": "Earthspur Miner",
    "type": "Background",
    "source": "ALElementalEvil",
    "url": "backgrounds.html#earthspur%20miner_alelementalevil"
  },
  {
    "name": "Entertainer",
    "type": "Background",
    "source": "PHB",
    "url": "backgrounds.html#entertainer_phb"
  },
  {
    "name": "Faction Agent",
    "type": "Background",
    "source": "SCAG",
    "url": "backgrounds.html#faction%20agent_scag"
  },
  {
    "name": "Far Traveler",
    "type": "Background",
    "source": "SCAG",
    "url": "backgrounds.html#far%20traveler_scag"
  },
  {
    "name": "Folk Hero",
    "type": "Background",
    "source": "PHB",
    "url": "backgrounds.html#folk%20hero_phb"
  },
  {
    "name": "Gate Urchin",
    "type": "Background",
    "source": "ALRageOfDemons",
    "url": "backgrounds.html#gate%20urchin_alrageofdemons"
  },
  {
    "name": "Guild Artisan",
    "type": "Background",
    "source": "PHB",
    "url": "backgrounds.html#guild%20artisan_phb"
  },
  {
    "name": "Harborfolk",
    "type": "Background",
    "source": "ALElementalEvil",
    "url": "backgrounds.html#harborfolk_alelementalevil"
  },
  {
    "name": "Haunted One",
    "type": "Background",
    "source": "CoS",
    "url": "backgrounds.html#haunted%20one_cos"
  },
  {
    "name": "Hermit",
    "type": "Background",
    "source": "PHB",
    "url": "backgrounds.html#hermit_phb"
  },
  {
    "name": "Hillsfar Merchant",
    "type": "Background",
    "source": "ALRageOfDemons",
    "url": "backgrounds.html#hillsfar%20merchant_alrageofdemons"
  },
  {
    "name": "Hillsfar Smuggler",
    "type": "Background",
    "source": "ALRageOfDemons",
    "url": "backgrounds.html#hillsfar%20smuggler_alrageofdemons"
  },
  {
    "name": "Inheritor",
    "type": "Background",
    "source": "SCAG",
    "url": "backgrounds.html#inheritor_scag"
  },
  {
    "name": "Iron Route Bandit",
    "type": "Background",
    "source": "ALCurseOfStrahd",
    "url": "backgrounds.html#iron%20route%20bandit_alcurseofstrahd"
  },
  {
    "name": "Knight of the Order",
    "type": "Background",
    "source": "SCAG",
    "url": "backgrounds.html#knight%20of%20the%20order_scag"
  },
  {
    "name": "Mercenary Veteran",
    "type": "Background",
    "source": "SCAG",
    "url": "backgrounds.html#mercenary%20veteran_scag"
  },
  {
    "name": "Mulmaster Aristocrat",
    "type": "Background",
    "source": "ALElementalEvil",
    "url": "backgrounds.html#mulmaster%20aristocrat_alelementalevil"
  },
  {
    "name": "Noble",
    "type": "Background",
    "source": "PHB",
    "url": "backgrounds.html#noble_phb"
  },
  {
    "name": "Outlander",
    "type": "Background",
    "source": "PHB",
    "url": "backgrounds.html#outlander_phb"
  },
  {
    "name": "Phlan Insurgent",
    "type": "Background",
    "source": "ALCurseOfStrahd",
    "url": "backgrounds.html#phlan%20insurgent_alcurseofstrahd"
  },
  {
    "name": "Phlan Refugee",
    "type": "Background",
    "source": "ALElementalEvil",
    "url": "backgrounds.html#phlan%20refugee_alelementalevil"
  },
  {
    "name": "Sage",
    "type": "Background",
    "source": "PHB",
    "url": "backgrounds.html#sage_phb"
  },
  {
    "name": "Sailor",
    "type": "Background",
    "source": "PHB",
    "url": "backgrounds.html#sailor_phb"
  },
  {
    "name": "Secret Identity",
    "type": "Background",
    "source": "ALRageOfDemons",
    "url": "backgrounds.html#secret%20identity_alrageofdemons"
  },
  {
    "name": "Shade Fanatic",
    "type": "Background",
    "source": "ALRageOfDemons",
    "url": "backgrounds.html#shade%20fanatic_alrageofdemons"
  },
  {
    "name": "Soldier",
    "type": "Background",
    "source": "PHB",
    "url": "backgrounds.html#soldier_phb"
  },
  {
    "name": "Stojanow Prisoner",
    "type": "Background",
    "source": "ALCurseOfStrahd",
    "url": "backgrounds.html#stojanow%20prisoner_alcurseofstrahd"
  },
  {
    "name": "Ticklebelly Nomad",
    "type": "Background",
    "source": "ALCurseOfStrahd",
    "url": "backgrounds.html#ticklebelly%20nomad_alcurseofstrahd"
  },
  {
    "name": "Trade Sheriff",
    "type": "Background",
    "source": "ALRageOfDemons",
    "url": "backgrounds.html#trade%20sheriff_alrageofdemons"
  },
  {
    "name": "Urban Bounty Hunter",
    "type": "Background",
    "source": "SCAG",
    "url": "backgrounds.html#urban%20bounty%20hunter_scag"
  },
  {
    "name": "Urchin",
    "type": "Background",
    "source": "PHB",
    "url": "backgrounds.html#urchin_phb"
  },
  {
    "name": "Uthgardt Tribe Member",
    "type": "Background",
    "source": "SCAG",
    "url": "backgrounds.html#uthgardt%20tribe%20member_scag"
  },
  {
    "name": "Variant City Watch (Investigator)",
    "type": "Background",
    "source": "SCAG",
    "url": "backgrounds.html#variant%20city%20watch%20(investigator)_scag"
  },
  {
    "name": "Variant Criminal (Spy)",
    "type": "Background",
    "source": "PHB",
    "url": "backgrounds.html#variant%20criminal%20(spy)_phb"
  },
  {
    "name": "Variant Entertainer (Gladiator)",
    "type": "Background",
    "source": "PHB",
    "url": "backgrounds.html#variant%20entertainer%20(gladiator)_phb"
  },
  {
    "name": "Variant Guild Artisan (Guild Merchant)",
    "type": "Background",
    "source": "PHB",
    "url": "backgrounds.html#variant%20guild%20artisan%20(guild%20merchant)_phb"
  },
  {
    "name": "Variant Noble (Knight)",
    "type": "Background",
    "source": "PHB",
    "url": "backgrounds.html#variant%20noble%20(knight)_phb"
  },
  {
    "name": "Variant Sailor (Pirate)",
    "type": "Background",
    "source": "PHB",
    "url": "backgrounds.html#variant%20sailor%20(pirate)_phb"
  },
  {
    "name": "Waterdhavian Noble",
    "type": "Background",
    "source": "SCAG",
    "url": "backgrounds.html#waterdhavian%20noble_scag"
  },
  {
    "name": "Azorius Functionary",
    "type": "Background",
    "source": "GGR",
    "url": "backgrounds.html#azorius%20functionary_ggr"
  },
  {
    "name": "Boros Legionnaire",
    "type": "Background",
    "source": "GGR",
    "url": "backgrounds.html#boros%20legionnaire_ggr"
  },
  {
    "name": "Dimir Operative",
    "type": "Background",
    "source": "GGR",
    "url": "backgrounds.html#dimir%20operative_ggr"
  },
  {
    "name": "Golgari Agent",
    "type": "Background",
    "source": "GGR",
    "url": "backgrounds.html#golgari%20agent_ggr"
  },
  {
    "name": "Gruul Anarch",
    "type": "Background",
    "source": "GGR",
    "url": "backgrounds.html#gruul%20anarch_ggr"
  },
  {
    "name": "Izzet Engineer",
    "type": "Background",
    "source": "GGR",
    "url": "backgrounds.html#izzet%20engineer_ggr"
  },
  {
    "name": "Orzhov Representative",
    "type": "Background",
    "source": "GGR",
    "url": "backgrounds.html#orzhov%20representative_ggr"
  },
  {
    "name": "Rakdos Cultist",
    "type": "Background",
    "source": "GGR",
    "url": "backgrounds.html#rakdos%20cultist_ggr"
  },
  {
    "name": "Selesnya Initiate",
    "type": "Background",
    "source": "GGR",
    "url": "backgrounds.html#selesnya%20initiate_ggr"
  },
  {
    "name": "Simic Scientist",
    "type": "Background",
    "source": "GGR",
    "url": "backgrounds.html#simic%20scientist_ggr"
  }
]