<drac2>
def partial_match(input_str, string_list):
    matches = []

    for item in string_list:
        if input_str.lower() in item.lower():
            matches.append(item)

    return matches

def check_bonus(creature_name, skill):
  stat_block = STAT_BLOCKS[creature_name]
  bonus = ''
  for stat in SKILLS_BY_STAT:
    if skill in SKILLS_BY_STAT[stat]:
      # handle -with
      if parsed.last('with', '') in ["str", "dex", "con", "int", "wis", "cha"]:
        bonus = (stat_block[parsed.last('with')]//2)-5
      else:
        bonus = (stat_block[stat]//2)-5

      # handle proficiency or expertise
      prof = stat_block.get('prof', None)
      if prof and (skill in prof):
        bonus += proficiencyBonus
      exp = stat_block.get('exp', None)
      if exp and (skill in exp):
        bonus += (proficiencyBonus*2)

      break
  return bonus

def build_output(summon_name, custom_name, skill_bonus, skill, otherArgs):
  title = ""
  # set up Stat (Skill) title handler
  withText = ''
  if skill not in ["dexterity", "strength", "wisdom", "charisma", "intelligence", "constitution"]: 
    if parsed.last('with', '') in ["str", "dex", "con", "int", "wis", "cha"]:
      withText = ABBR_TO_FULL[parsed.last('with')] 
    else: 
      for stat in SKILLS_BY_STAT:
        if skill in SKILLS_BY_STAT:
          withText = ABBR_TO_FULL[stat]
  # handle names
  if custom_names.get(summon_name.title(), None):
    title = f"{custom_name} makes a "
  elif custom_name in ["Land (Primal Companion)", "Sky (Primal Companion)", "Sea (Primal Companion)"]:
    title = f"A {custom_name} makes a "
  else:
    a_or_an_start = "A"
    a_or_an_end = "a"
    if summon_name.lower().startswith(('a', 'e', 'i', 'u', 'o')):
      a_or_an_start = "An"
    if withText.lower().startswith(('a', 'e', 'i', 'u', 'o')) or (not withText and skill.lower().startswith(('a', 'e', 'i', 'u', 'o'))):
      a_or_an_end = 'an'
    if summon_name in COMPANIONS:
      title = f"{a_or_an_start} {summon_name.title()} Companion makes {a_or_an_end} "
    else:
      title = f"{a_or_an_start} {summon_name.title()} Summon makes {a_or_an_end} "

  if not withText:
    title += f"{skill.title()} check!"
  else:
    title += f"{withText} ({skill.title()}) check!"
  output = f"""mc Commoner Arcana -b {skill_bonus} -title "{title}" {" ".join(args)} -color {color} """
  return output

args = &ARGS&
parsed = argparse(args)
ch = character()

STAT_BLOCKS = load_yaml(get_gvar("a99036e7-d4d8-4492-b82a-f11bed9d43ec"))
COMPANIONS = ["dancing", "drake", "homunculus", "land", "sea", "sky", "steel", "wildfire"]
SUMMON_LIST = ["aberration", "beast", "blighted", "celestial", "construct", "dancing", "draconic", "drake", "elemental", "fey", "demon", "homunculus", "primal", "land", "sea", "sky", "reaper", "shadowspawn", "steel", "undead", "wildfire"]

SKILL_LIST = ["acrobatics", "animalHandling", "arcana", "athletics", "deception", "history", "initiative", "insight", "intimidation", "investigation", "medicine", "nature", "perception", "performance", "persuasion", "religion", "sleightOfHand", "stealth", "survival", "strength", "dexterity", "constitution", "intelligence", "wisdom", "charisma"]
SKILLS_BY_STAT = {
  "str": ["strength", "athletics"],
  "dex": ["dexterity", "acrobatics", "sleightOfHand", "stealth"],
  "con": ["constitution"],
  "int": ["intelligence", "arcana", "history", "investigation", "nature", "religion"],
  "wis": ["animalHandling", "insight", "medicine", "perception", "survival"],
  "cha": ["deception", "intimidation", "performance", "persuasion"]
}
ABBR_TO_FULL = {"str": "Strength", "dex": "Dexterity", "con": "Constitution", "int": "Intelligence", "cha": "Charisma"}

defaults = f""" -footer "{ctx.prefix}{ctx.alias} <summon|skill> [skill] - By Croebh and VeryGreatFrog" -color {color} """

n = "\n"
if len(args) == 0:
  return f"help {ctx.alias} -here"
name_or_skill = args[0].lower().replace(" ", "")
potential_skill = args[1].lower().replace(" ", "") if len(args)>1 else ""
summon = ""
skill = ""

summ = "CurrentSummon"
current_summon = ch.get_cvar(summ, "")
custom_names = load_yaml(get('summon_names', '{}'))
# first arg matched a summon name - what to do with the second arg. Is it a skill?
if name_or_skill in SUMMON_LIST:
  if name_or_skill == "primal":
    return f"""embed -title "{name} tried to set a Primal Companion!" -desc "Please clarify which Primal Companion you want to set." -f "{ctx.prefix}{ctx.alias} [sky|sea|land]" {defaults}"""

  # gets summon name - crucially, does not work for summon spells with types as we dont ask for that type when making this check, since it doesnt change anything anyway
  summon_name = custom_names.get(name_or_skill.title(), None) or name_or_skill.title()
  # If no custom name is set for one of these three primal companions, just set their name to that + (primal)
  if name_or_skill in ["land", "sky", "water"] and not custom_names.get(name_or_skill.title(), None): summon_name = name_or_skill.title() + " (Primal Companion)"

  # matched a summon name, did not give a skill - so tried to change the type or didnt give a skill
  if (len(args)==1 or args[1].lower() == "change"):
    if (len(args)>1) and args[1].lower() == "change":
      ch.set_cvar(summ, name_or_skill)
      return f"""embed -title "{name} set their current summon to {name_or_skill.title()}!" {defaults} """
    return f"""embed -title "{name} tried to change their active Summon!" -desc "Run `{ctx.prefix}{ctx.alias} {name_or_skill} change` confirm this change." {defaults} """
  # matched a summon name, changing the type, but matched multiple skills
  elif len((skills:=partial_match(potential_skill, SKILL_LIST))) > 1:
    ch.set_cvar(summ, name_or_skill)
    return f"""embed -title "{name} tried to roll a Skill Check with {'an' if name_or_skill.startswith(('a', 'e', 'i', 'u', 'o')) else 'a'} {name_or_skill.title()} Summon/Companion, but matched multiple skills!" -desc "Set active summon to {name_or_skill.title()}. Please run this command again with the skill being more specific." -f "Matched Skills|- {f"{n}- ".join(skills)}" {defaults} """
  # matched a summon name and matched only one skill
  elif len((skill:=partial_match(potential_skill, SKILL_LIST))) == 1:
    ch.set_cvar(summ, name_or_skill)
    return build_output(name_or_skill, summon_name, check_bonus(name_or_skill, skill[0]), skill[0], args[2:])
  # matched a summon name but matched no skills
  elif len((skill:=partial_match(potential_skill, SKILL_LIST))) == 0:
    ch.set_cvar(summ, name_or_skill)
    return f"""embed -title "{name} tried to roll a Skill Check with {'an' if name_or_skill.startswith(('a', 'e', 'i', 'u', 'o')) else 'a'} {name_or_skill.title()} Summon/Companion, but matched no skills!" -desc "Set active summon to {name_or_skill.title()}. Please run this command again to match a skill. You typed: `{potential_skill}`. Did you mean to set a summon?" -f "Summon Spells|{", ".join([f"`{x}`" for x in SUMMON_LIST if x not in COMPANIONS])}" -f "Companions|{", ".join([f"`{x}`" for x in SUMMON_LIST if x in COMPANIONS])}" {defaults} """
# did not match a summon name (is the first arg then the skill?)
elif not current_summon:
  return f"test Please set a summon with {ctx.prefix}{ctx.alias} <summon>; otherwise the alias cannot find a default summon to start with."
elif (name_or_skill not in SUMMON_LIST):
  # gets summon name - crucially, does not work for summon spells with types as we dont ask for that type when making this check, since it doesnt change anything anyway
  summon_name = custom_names.get(current_summon.title(), None) or current_summon.title()
  # If no custom name is set for one of these three primal companions, just set their name to that + (primal)
  if current_summon in ["land", "sky", "water"] and not custom_names.get(current_summon.title(), None): summon_name = current_summon.title() + " (Primal Companion)"

  # did not give a summon name, and matched multiple skills
  if len((skills:=partial_match(name_or_skill, SKILL_LIST))) > 1:
    return f"""embed -title "{name} tried to roll a Skill Check with {'an' if current_summon.startswith(('a', 'e', 'i', 'u', 'o')) else 'a'} {current_summon.title()} Summon/Companion, but matched multiple skills!" -desc "Please run this command again with the skill being more specific." -f "Matched Skills|- {f"{n}- ".join(skills)}" {defaults} """
  # did not give summon name, matched one skill only
  elif len((skill:=partial_match(name_or_skill, SKILL_LIST))) == 1:
    return build_output(current_summon, summon_name, check_bonus(current_summon, skill[0]), skill[0], args[1:])
  # matched no skills
  elif len((skill:=partial_match(name_or_skill, SKILL_LIST))) == 0:
    return f"""embed -title "{name} tried to roll a Skill Check with {'an' if current_summon.startswith(('a', 'e', 'i', 'u', 'o')) else 'a'} {current_summon.title()} Summon/Companion, but matched no skills!" -desc "Please run this command again to match a skill. You typed: `{name_or_skill}`. Did you mean to set a summon?" -f "Summon Spells|{", ".join([f"`{x}`" for x in SUMMON_LIST if x not in COMPANIONS])}" -f "Companions|{", ".join([f"`{x}`" for x in SUMMON_LIST if x in COMPANIONS])}"  {defaults} """
  else: 
    return f"""embed -title "{name} did something wrong" -desc "Failed to match a summon or a skill. Please try again." -f "Summon Spells|{", ".join([f"`{x}`" for x in SUMMON_LIST if x not in COMPANIONS])}" -f "Companions|{", ".join([f"`{x}`" for x in SUMMON_LIST if x in COMPANIONS])}" {defaults} """
</drac2>
