<drac2>
FEATURE_DESC = "The homunculus is friendly to you and your companions, and it obeys your commands. See this creature's game statistics in the Homunculus Servant stat block, which uses your proficiency bonus (PB) in several places.\n\nIn combat, the homunculus shares your initiative count, but it takes its turn immediately after yours. It can move and use its reaction on its own, but the only action it takes on its turn is the Dodge action, unless you take a bonus action on your turn to command it to take another action. That action can be one in its stat block or some other action. If you are incapacitated, the homunculus can take any action of its choice, not just Dodge."

using(init_add="f48672c2-8f25-4170-ba39-d5f6ffd38bd3")

args = argparse(&ARGS&)
c = combat()
ch = character()
ignore  = args.last('i')

sab = ch.spellbook.sab
sdc = ch.spellbook.dc
true, false, null = True, False, None

artificer = ch.levels.get('Artificer')
if not( artificer >= 2 or ignore):
  return f"""embed -title "Woopsie!" -desc "You're not an Artificer of sufficient level!" """

if ignore:
  artificer = level  # University Artificers hate this one trick

if not (c and c.me):
  return f"""embed -title "Woopsie!" -desc "You're not in initiative!" """

stat_block = {
  "hp": 1 + intelligenceMod + artificer,
  "ac": 13,
  "pb": proficiencyBonus,
  "strength": 4,
  "dexterity": 15,
  "constitution": 12,
  "intelligence": 10,
  "wisdom": 10,
  "charisma": 7,
  "type": "construct",
  "save": ["dex"],
  "prof": ["stealth"],
  "exp": ["perception"],
  "immune": ["poison"]
}

summon_name = "Homunculus Servant"
attacks = [{"name":"Force Strike","automation":[{"type":"target","target":"each","effects":[{"type":"attack","attackBonus":sab,"hit":[{"type":"damage","damage":f"1d4 + {proficiencyBonus} [force]"}],"miss":[],"adv":"0"}]},{"type":"text","text":"*Ranged Weapon Attack:* your spell attack modifier to hit, range 30 ft., one target you can see. *Hit:* 1d4 + PB force damage."}],"_v":2},{"name":"Channel Magic","automation":[{"type":"text","text":"The homunculus delivers a spell you cast that has a range of touch. The homunculus must be within 120 feet of you."}],"_v":2,"verb":"uses","proper":true,"activation_type":4}]
extra_effects = []

custom_names = load_yaml(get('summon_names', '{}'))
s_name = args.last('name')
if s_name == 'reset':
  custom_names.pop(summon_name, None)
elif s_name:
  custom_names[summon_name] = s_name
ch.set_cvar('summon_names', dump_yaml(custom_names))
s_name = custom_names.get(summon_name, f"{summon_name} ({init_add.get_initials(name)})")

group_name = args.last('group', combat().me.group or f"{init_add.get_initials(name)}'s Summons")

stat_block['p'] = True
stat_block['group'] = group_name
stat_block['note'] = f"Summoned by {name}"

c.me.set_group(group_name)

embed_args = {
  "title": f"{name} summoned their {summon_name}!",
  "desc": FEATURE_DESC,
  "fields": [],
  "footer": f"{ctx.prefix+ctx.alias} | Made by Croebh",
  "color": color,
  "thumb": image
}

summon_command = init_add.build_init_add(s_name, c.me.init, stat_block)
embed = init_add.build_tembed(**embed_args, init_name=s_name, attacks=attacks, effect_name=f"Summon Homunculus Servant", extra_effects=extra_effects)

return f"""multiline
{summon_command}
{embed}
"""
</drac2>