croebh pls no that's pain. - Mima
oh dear god it's hideous - Matt
what even is that for... \<explains\> ...why - Kermit
A suitable replacement for `!randchar` - zhu.exe, creator of Avrae (and `!randchar`)
This feature saved my marriage 10/10 - Felix
hey man all im saying is it's a good way to bet on who wins connect four - Quentin
I paid nothing but I want my money back. - Zmeya
is ~~no longer~~ ashamed of `!memechar...` - Kori
I puked a little - Zmeya
You're a testimonial - Zmeya
thanks, I hate it - Sparrow
No wins <:crying:919922775114809384> - Aldrei
What is up and what is down when you're underwater? - Aldrei
Canada is literally in the country of North America... wait no - Quentin
I encourage you to take the steps in RP to properly bring in that sweet **flavor**, or as the english on the server would say, **flavour** - Quentin
wow infinite possibilities in the universe for me and im here in bed staring at this bullshit - Sanahara, angrily crabwalking away
OwO for the OwO god - Mima AND QUENTIN
What happens in VC, stays in Testimonials - Croebh
"I'm literally drooling" - Mima
"I have perfect control over my drool glands" - Mima
"I'm not a train you're a train" - Mima