{{c = 'Bolts'}}
{{C, F, boltF, track = 'Used ' + c, 'Fired ' + c, get('boltF', 0) + 1, get_svar('trackShots') or get('trackShots')}}
{{character().create_cc_nx(C, 0)}}
{{character().create_cc_nx(F, 0) if track else ''}}
{{(character().create_cc_nx(c, 0), character().set_cc(c, 20)) if not character().cc_exists(c) else ''}}
{{v = character().get_cc(c) > 0}}
{{miss = get('miss', 0) + (not v)}}
{{(character().mod_cc(c, -1), character().mod_cc(C, 1)) if v else f'miss{miss}'}}
{{character().mod_cc(F, 1) if v and track else ''}}
{{f'-phrase "{"Using a bolt" if boltF == 1 else "...and another one"} ({character().get_cc(c)} remaining)"'}}
{{'' if boltF > 1 else '-f "Ammunition|You can use a weapon that has the ammunition property to make a ranged attack only if you have ammunition to fire from the weapon. (PHB 146)"'}}