{{c='Bullets'}}
{{v, F, track = cc_exists(c), 'Fired ' + c, get_svar('trackShots') or get('trackShots')}}
{{create_cc_nx(c, 0)}}
{{create_cc_nx(F, 0) if track else ''}}
{{"" if v else set_cc(c, 20)}}
{{v=1 if get_cc(c) > 0 else 0}}
{{(mod_cc(c, -1)) if v else ""}}
{{mod_cc(F, 1) if v and track else ''}}
{{"" if v else "miss"}}
{{"" if v else '-f "Ammunition|You can use a weapon that has the ammunition property to make a ranged attack only if you have ammunition to fire from the weapon. (PHB 146)"'}}
{{bulletF=get('bulletF',0)+1}}
{{f'-phrase "{"Using a bullet" if bulletF==1 else "...and another one"} ({get_cc(c)})"'}}