{
    "desc": [
        "You are now registered!\n\n",
        "You may collect downtime after registering your character sheet. [Link here](https://goo.gl/forms/6IjsfMIF9wEcBpTo1).\n\nTo begin collecting downtime do `!downtime I have registered` in the downtime channel.\n",
        "Makes changes with `!downtime +2 reason for change` to add or remove days.\nUse `!downtime off` to retire a character and not collect downtime.\n",
        "You have succesfully disabled downtime tracking.\n\n"
    ],
    "errors": [
        "**CWM Downtime Error:** Only track changes to downtime here. If checking downtime please do so in general_bot.\nIf turning on downtime use `!downtime I have registered`",
        "**CWM Downtime Error:** Changes must be made in the downtime_use channel",
        "**CWM Downtime Error:** Must supply a usage explanation when spending downtime.\nUse with `!downtime +2 reason for change` to add or remove days."
    ],
    "chan": "528400336285859840",
    "d": 86400,
    "n": "\n\n"
}