{
  "short": [
    {
      "desc": "The character retreats into his or her mind and becomes paralyzed. The effect ends if the character takes any damage.",
      "index": [1,2,3,4] 
    },
    {
      "desc": "The character becomes incapacitated and spends the duration screaming, laughing, or weeping.",
      "index": [5,6] 
    },
    {
      "desc": "The character becomes frightened and must use his or her action and movement each round to flee from the source of the fear.",
      "index": [7,8] 
    },
    {
      "desc": "The character begins babbling and is incapable of normal speech or spellcasting.",
      "index": [9,10] 
    },
    {
      "desc": "The character must use his or her action each round to attack the nearest creature.",
      "index": [11,12] 
    },
    {
      "desc": "The character experiences vivid hallucinations and has disadvantage on ability checks.",
      "index": [13,14] 
    },
    {
      "desc": "The character does whatever anyone tells him or her to do that isn't obviously self-destructive.",
      "index": [15] 
    },
    {
      "desc": "The character experiences an overpowering urge to eat something strange such as dirt, slime, or offal.",
      "index": [16] 
    },
    {
      "desc": "The character is stunned.",
      "index": [17,18] 
    },
    {
      "desc": "The character falls unconscious.",
      "index": [19,20] 
    }
  ],
  "long": [
    {
      "desc": "The character feels compelled to repeat a specific activity over and over, such as washing hands, touching things, praying, or counting coins.",
      "index": [1,2] 
    },
    {
      "desc": "The character experiences vivid hallucinations and has disadvantage on ability checks.",
      "index": [3,4] 
    },
    {
      "desc": "The character suffers extreme paranoia. The character has disadvantage on Wisdom and Charisma checks.",
      "index": [5,6] 
    },
    {
      "desc": "The character regards something (usually the source of madness) with intense revulsion, as if affected by the antipathy effect of the antipathy/sympathy spell.",
      "index": [7,8] 
    },
    {
      "desc": "The character experiences a powerful delusion. Choose a potion. The character imagines that he or she is under its effects.",
      "index": [9] 
    },
    {
      "desc": "The character becomes attached to a 'lucky charm,' such as a person or an object, and has disadvantage on attack rolls, ability checks, and saving throws while more than 30 feet from it.",
      "index": [10,11] 
    },
    {
      "desc": "The character is blinded (25%) or deafened (75%).",
      "index": [12,13] 
    },
    {
      "desc": "The character experiences uncontrollable tremors or tics, which impose disadvantage on attack rolls, ability checks, and saving throws that involve Strength or Dexterity.",
      "index": [14,15] 
    },
    {
      "desc": "The character suffers from partial amnesia. The character knows who he or she is and retains racial traits and class features, but doesn't recognize other people or remember anything that happened before the madness took effect.",
      "index": [16,17] 
    },
    {
      "desc": "Whenever the character takes damage, he or she must succeed on a DC 15 Wisdom saving throw or be affected as though he or she failed a saving throw against the confusion spell. The confusion effect lasts for 1 minute.",
      "index": [18] 
    },
    {
      "desc": "The character loses the ability to speak.",
      "index": [19] 
    },
    {
      "desc": "The character falls unconscious. No amount of jostling or damage can wake the character.",
      "index": [20] 
    }
  ],
  "indefinite": [
    {
      "desc": "Being drunk keeps me sane.",
      "index": [1,2,3] 
    },
    {
      "desc": "I keep whatever I find.",
      "index": [4,5] 
    },
    {
      "desc": "I try to become more like someone else I know, adopting his or her style of dress, mannerisms, and name.",
      "index": [6] 
    },
    {
      "desc": "I must bend the truth, exaggerate, or outright lie to be interesting to other people.",
      "index": [7] 
    },
    {
      "desc": "Achieving my goal is the only thing of interest to me, and I'll ignore everything else to pursue it.",
      "index": [8,9] 
    },
    {
      "desc": "I find it hard to care about anything that goes on around me.",
      "index": [10] 
    },
    {
      "desc": "I don't like the way people judge me all the time.",
      "index": [11] 
    },
    {
      "desc": "I am the smartest, wisest, strongest, fastest, and most beautiful person I know.",
      "index": [12,13,14] 
    },
    {
      "desc": "I am convinced that powerful enemies are hunting me, and their agents are everywhere I go. I am sure they're watching me all the time.",
      "index": [15,16] 
    },
    {
      "desc": "There's only one person I can trust. And only I can see this special friend.",
      "index": [17] 
    },
    {
      "desc": "I can't take anything seriously. The more serious the situation, the funnier I find it.",
      "index": [18,19] 
    },
    {
      "desc": "I've discovered that I really like killing people.",
      "index": [20] 
    }
  ]
}